<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>On genesis and beginnings · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<! -- In memory of Lyra Nem -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Lyra Nem" />
<! -- From a Lyra to a Lyra, we hope you rest well. We'd been meaning to know you better, but life got in the way. It's a tragedy that our time together was this short. xoxo Lyra Ellis -->
<! -- If you decide to replicate this handbook and host it elsewhere, index your site at xclacksoverhead.org/dearheart/review so lipu linluwi pona continues to live in Lyra's memory. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On genesis and beginnings | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On genesis and beginnings" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Traumagenic? Endogenic? What’s that? Should you really even care?" />
<meta property="og:description" content="Traumagenic? Endogenic? What’s that? Should you really even care?" />
<link rel="canonical" href="http://localhost:4000/essays/2026-04-13-on-genesis/" />
<meta property="og:url" content="http://localhost:4000/essays/2026-04-13-on-genesis/" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="On genesis and beginnings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-04-13T00:00:00+08:00","datePublished":"2026-04-13T00:00:00+08:00","description":"Traumagenic? Endogenic? What’s that? Should you really even care?","headline":"On genesis and beginnings","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2026-04-13-on-genesis/"},"url":"http://localhost:4000/essays/2026-04-13-on-genesis/"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/essays/2026-04-10-on-labels/" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/assets/search.html">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guides/introduction">
                        
                            <a href="/guides/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/grounding">
                        
                            <a href="/guide/grounding" onclick="pageScrollToTop(this)">
                                Grounding toolkit
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guides/o-linluwi">
                        
                            <a href="/guides/o-linluwi" onclick="pageScrollToTop(this)">
                                o, linluwi!
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/essays/2026-04-13-on-genesis/">
                        
                            <a href="/essays/2026-04-13-on-genesis/" onclick="pageScrollToTop(this)">
                                On genesis and beginnings
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                When labels don&#39;t work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                Exploring memory
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/furtherreading/">
                        
                            <a href="/others/furtherreading/" onclick="pageScrollToTop(this)">
                                Further reading and useful links
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
            
            
<li class="header">Other resources</li>
<li class="chapter" data-level="1.1"><a href="https://p4p.crd.co/">Project 4 Plurals</a></li>
<li class="chapter" data-level="1.1"><a href="https://healthymultiplicity.com/">Healthy Multiplicity</a></li>
<li class="divider"></li>
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <a href="/"><img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px"></a>

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
        
        		<div class="shooting-stars">
  						<div class="shooting-star shooting-star--1"></div>
   						<div class="shooting-star shooting-star--2"></div>
   	 					<div class="shooting-star shooting-star--3"></div>
  				</div>
				<div class="starfield starfield-light">
  					<img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
				</div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
					
   					 <h1 id="/essays/on-genesis">On genesis and beginnings</h1>
					

                    <p>by <span class="sitelen">󱤑</span> Pleione Ellis of the <span class="sitelen">󱤟</span> Pleiadesfolk</p>

<blockquote class="block-warning">
  <p><strong>Content advisory:</strong> 
Some elements of plural community discourse is discussed below.</p>
</blockquote>

<p>When we first discovered our plurality, we were… unusually accepting of it all.</p>

<p>Coming after a breakdown — a three day bout of crying after our orchiectomy, in which different parts of us cried their hearts out about a recent job opportunity we lost because we were transgender — we poured our feelings into what people would call a good novel, the (kimmy) transfeminine fanfiction named <a href="https://archiveofourown.org/works/69597136"><em>go to sleep, Kimberly</em></a>.</p>

<p>We were approached by people who thought of it as a good story, who also privately asked if we were plural. We were surprised by the friends that gathered around the novel, still incomplete (since work was paused for… well, many other projects, including this one). Some of them mentioned different models of plurality — in particular, one of them shared a link by the <a href="https://healthymultiplicity.com/loonybrain/Info/median_article.html">Watcher of the Outlaws</a> on medianity, in the server we frequented, offering a basis for exploring our own inner workings.</p>

<p>Right after the first Ellises started individuating, before we came about, there was a good deal of excitement over building the core elements of our own inner reality. A semi-vivid Lighthouse, with an office for our taskmoder <span class="sitelen">󱤎</span>  Caitlyn. A hearth for the angry one, <span class="sitelen">󱥗</span> Merope; a pool; and top level views of the ocean and control room. A rock where lizards could bask.</p>

<p>We wrote essays about fixing up the Lighthouse, which first appeared to us as a broken ruin; about making it liveable again.</p>

<p>And then we discovered the City.</p>

<p>The City’s always been a recurring motif, perhaps. The <span class="sitelen">󱤟</span> Pleiadesfolk currently live in a hyperdense conurbation; the countryside is a novel thing to us. Yet our headspace is set in forest on a clifftop near the coast; we needed the warm lights of a city to make things familiar, perhaps.</p>

<p>Even then, we didn’t expect the City to be lived in. Fragments upon fragments, perhaps, hundreds of shards of being, seemingly autonomous, but still very much parts of us, much like how <span class="sitelen">󱥗</span> Merope demonstrated her autonomy by hitting <span class="sitelen">󱥤</span> Riley in headspace (that was a <em>day</em>.)</p>

<p>Lots of them seemed to carry certain aspects of hurt. Some of them carried the Ellises’ interests. Long forgotten TV shows, books we read. In orbit, or a clockwork dance, just like how characters in a stereotypical city behaved. Nameless, aimless. Talk to them, and we’d find this… reluctance. Resistance.</p>

<p>And the question began to set in. Why?</p>

<hr />

<p>Validity discourse is something that often plagues the plural community, and we’re only beginning to understand some of it.</p>

<p>As a rule, we rarely engage in discourse in general — we try to understand experiences that aren’t like ours, instead of, perhaps, dismissing them as unreal, or dissecting them critically beneath a sharp lens — and it’s been one of the healthier things that we’ve learnt since transition. One cannot imagine how many hours were lost by, say, Halcyone raging over a thing, though we’d say anger is what makes us more poetic at times.</p>

<p>Like the folk around us, we’re not in the business of creating in-groups and out-groups. We don’t think that’s a particularly useful way to live, perhaps.</p>

<p>It’s why we’ve been blessed with… only viewing discourse from the sidelines. I can understand why people think in a certain way — having someone affirm that you are clinically affected by dissociation can help in validating your own plurality, if it works for you. But for us, a clinical diagnosis is likely impossible; we do not meet the threshold for our plurality to be something that is clinically significant, given that we were working relatively well together when we began syscovery. (<span class="sitelen">󱥗</span> Merope note: <em>relatively</em> is doing a lot of work in that sentence, lol)</p>

<p>We’ve experienced our fair share of trauma. <span class="sitelen">󱤎</span> Caitlyn first showed up with an understanding that we were here because of trauma, and that was the theory that we ran with for a long time, even though there were some memories that contradict this; in particular, there was a moment when, at seven, we defaulted with using “we” in our speech, and we talked a lot to ourselves at that age. Whether that was because of trauma — or because we were just built this way — we ultimately don’t know, and we can’t know, given how the parent we were closest to at that age is long gone.</p>

<p>Not knowing why we are like this is a giant bugbear for a lot of us.</p>

<p>It’s a recurring feeling; new parts come in, stare at the rest of us in headspace, wonder why <em>there are so many of us</em>, and run away in fear; we coax them out, ask them for a name, and they either cower or flinch (sometimes physically!) or they reluctantly accept their presence.</p>

<p>And so we are partially drawn to the idea of genesis, perhaps, of wanting to know what exactly made us like this. Was it the draft and the years of military training? Was it dealing with the loss of our second tenure? Or being at a news desk in our first tenure, watching the world break apart in front of us? Was it the cult?</p>

<p>It’s a soothing idea. A clear answer as to why we’re like this would make things easier to accept, perhaps. But we’re never really going to get that clear answer.</p>

<p>Who can really say why? Can anyone really make that guess? They don’t live in our head, they don’t have access to our memories. Even we can’t really tell where an Ellis began, where an Ellis ended; last memories are fuzzy at times and only come in glimpses.</p>

<p>To define yourselves by how you’ve started is a fool’s errand. So too is the act of excluding someone from plural community simply because they didn’t fit a template. Tumblr user <a href="https://www.tumblr.com/syscest/771543577736167424/hi-im-assuming-the-us-vs-them-post-is-about-a">syscest</a> (note — the blog is nsfw) says:</p>

<blockquote>
  <p>You can believe all sorts of stuff about the nature of your own systemhood just like how you can believe all sorts of stuff about the nature of your own existence - that doesn’t make you definitively <em>right</em>, it’s just a meaningful mechanism through which you understand your own experiences that other people should respect - it’s like any faith, go figure.
<br /><br />
Frustratingly, these words - traumagenic, endogenic - they’re not talking about belief, they’re objective buckets actively being used for exclusion. So every time we use the term “traumagenic systems”, in saying “systems that objectively exist because of trauma” we are saying, loudly, “it is possible to know why a system exists”. and frankly? No the fuck it isn’t.</p>
</blockquote>

<p>Even if we were like this since birth, even if we were always like this, it doesn’t discount what we’ve experienced. Dysphoria, discrimination, bullying, trauma — these are things that we’ve had to survive. Traumagenic or endogenic, we’re just here.</p>

<p>Life’s what you make of it, no? We’re just here. We’re making the best of our existence within our lifespan. Things have happened to us. We could have responded differently to them. We could have done something different. But we made the choices we did at the time with what we knew at the time.</p>

<p>We broke into pieces to deal with stress and trauma. We started living different lives to fulfil what each of us wanted instead of coordinating and communicating, and when it was clear that we couldn’t have everything, we fell apart, and now we’re simply dealing with the aftermath.</p>

<hr />

<p>You’re likely reading this and asking: “Okay, it makes sense, I don’t need to decide if I’m “traumagenic” or whatever -genic. But I still want an answer. It sucks to not have an answer. What do I do then?”</p>

<p>What I’d suggest you do, maybe, is to learn how you can work with the rest of yourselves. I’m the positive voice, but I have become the critical voice at times; because I truly believe in the <span class="sitelen">󱤟</span> Pleiadesfolk.</p>

<p>They’ve called me an internal systems helper, but I also see myself as the inside voice that says “you can do it!”, the inside voice that takes over when we meet with high protocol scenarios (like, when we meet diplomats). Form an internal structure, if that helps. Our chart we made helped a lot in determining what’s what.</p>

<p>You’re probably going to learn something about how you used to work. And in that process you’ll likely learn how you’ve coped with intense, difficult situations. You’ll learn how to cope with them again. And, maybe, through that, you’ll understand how you can navigate the world.</p>

<p>And perhaps that’s how we should start seeing ourselves. As a group of beings trying to get through the world around us. A team. It doesn’t matter if we came from trauma, or if we were just like this — we’re here now.</p>

<p>At least we’re not alone.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>

        
        <nav class="page-nav">
            
            <a class="page-nav-btn prev" href="/essays/2026-04-10-on-labels/">
                ← When labels don&#39;t work
            </a>
            
            
        </nav>
        
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

</div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_essays/2026-04-13-on-genesis.md",
        "mtime": "2026-04-13 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-04-19 23:11:01 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1776611461"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>