<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Grounding toolkit · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<! -- In memory of Lyra Nem -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Lyra Nem" />
<! -- From a Lyra to a Lyra, we hope you rest well. We'd been meaning to know you better, but life got in the way. It's a tragedy that our time together was this short. xoxo Lyra Ellis -->
<! -- If you decide to replicate this handbook and host it elsewhere, index your site at xclacksoverhead.org/dearheart/review so lipu linluwi pona continues to live in Lyra's memory. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grounding toolkit | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Grounding toolkit" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief grounding toolkit for when things get difficult — plus what to do at a Bad Time." />
<meta property="og:description" content="A brief grounding toolkit for when things get difficult — plus what to do at a Bad Time." />
<link rel="canonical" href="http://localhost:4000/guide/grounding" />
<meta property="og:url" content="http://localhost:4000/guide/grounding" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-05T10:05:06+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="Grounding toolkit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-05-05T10:05:06+08:00","datePublished":"2026-05-05T10:05:06+08:00","description":"A brief grounding toolkit for when things get difficult — plus what to do at a Bad Time.","headline":"Grounding toolkit","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/grounding"},"url":"http://localhost:4000/guide/grounding"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/introduction" />
        

        
            <link rel="next" href="/guide/more-than-one" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/search">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introduction">
                        
                            <a href="/guide/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introjects">
                        
                            <a href="/guide/introjects" onclick="pageScrollToTop(this)">
                                On introjects
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/grounding">
                        
                            <a href="/guide/grounding" onclick="pageScrollToTop(this)">
                                Grounding toolkit
                            </a>
                            
                                
                                    <ul><li><a href="#intra-system-grounding-techniques" onclick="mobilePageScrollToAnchor(this)" >Intra-system grounding techniques</a><ul><li><a href="#describing-whats-around-you" onclick="mobilePageScrollToAnchor(this)" >Describing what’s around you</a></li><li><a href="#counting-down" onclick="mobilePageScrollToAnchor(this)" >Counting down</a></li><li><a href="#employing-your-senses" onclick="mobilePageScrollToAnchor(this)" >Employing your senses</a></li><li><a href="#breathing-techniques" onclick="mobilePageScrollToAnchor(this)" >Breathing techniques</a></li><li><a href="#physical-touch" onclick="mobilePageScrollToAnchor(this)" >Physical touch</a></li></ul></li><li><a href="#when-it-gets-bad" onclick="mobilePageScrollToAnchor(this)" >When it gets bad</a><ul><li><a href="#the-psychological-badness-scale--the-pocket-crisis-guide" onclick="mobilePageScrollToAnchor(this)" >The Psychological Badness Scale &amp; the Pocket Crisis Guide</a></li><li><a href="#reboot-cards" onclick="mobilePageScrollToAnchor(this)" >Reboot cards</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/o-linluwi">
                        
                            <a href="/guide/o-linluwi" onclick="pageScrollToTop(this)">
                                o, linluwi!
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                Exploring memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                When labels don&#39;t work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-13-on-genesis/">
                        
                            <a href="/essays/2026-04-13-on-genesis/" onclick="pageScrollToTop(this)">
                                On genesis and beginnings
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-23-pluraltech/">
                        
                            <a href="/essays/2026-04-23-pluraltech/" onclick="pageScrollToTop(this)">
                                Pluraltech — ilo pi toki kulupu
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/furtherreading/">
                        
                            <a href="/others/furtherreading/" onclick="pageScrollToTop(this)">
                                Further reading and useful links
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
            
        
<li class="header">Tools</li>    
<li class="chapter" data-level="1.1"><a href="/tools/feelings-wheel">feelings wheel</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pkmnew">pk;m new toolkit</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pklbmc">pk;l -bmc graphing tool</a></li>            
<li class="divider"></li>

<li class="header">Other resources</li>
<li class="chapter" data-level="1.1"><a href="https://www.exunoplures.org/main/articles/intro-material/rules/">The Singlet's Guide to Plural Etiquette</a></li>
<li class="chapter" data-level="1.1"><a href="https://p4p.crd.co/">Project 4 Plurals — tech tools for plural folk</a></li>
<li class="chapter" data-level="1.1"><a href="https://sys.guide/">A System's Guide (to Plurality)</a></li>
<li class="chapter" data-level="1.1"><a href="https://healthymultiplicity.com/">Healthy Multiplicity — plural resource masterlist</a></li>
<li class="chapter" data-level="1.1"><a href="https://pghrt.diy/">A Practical Guide for Transfem HRT</a></li>
<li class="chapter" data-level="1.1"><a href="https://www.ftmguide.org/ttherapybasics.html">Hudson's Basics on Transmasc HRT</a></li>
<li class="divider"></li>
   
<hr style="height:150px; color:none; border:none;">      

    <a style="margin:inherit; color:inherit;" href="https://github.com/pleiadesfolk/pleiadesfolk.github.io" target="_blank" rel="noopener"><i class="fa fa-github" style="font-size:2em; margin:10px 25px;"></i></a>
<li class="header" style="font-size:0.8em; margin:0em 1em 3.5em; padding-top:10px;">Last updated May 5, 2026</li>    
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <a href="/"><img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px"></a>

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
        
        		<div class="shooting-stars">
  						<div class="shooting-star shooting-star--1"></div>
   						<div class="shooting-star shooting-star--2"></div>
   	 					<div class="shooting-star shooting-star--3"></div>
  				</div>
				<div class="starfield starfield-light">
  					<img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
				</div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
					
   					 <h1 id="/guide/10-grounding-toolkit">Grounding toolkit</h1>
					

                    <blockquote class="block-warning">
  <p><strong>Content advisory:</strong> 
We discuss panic attacks and anxiety elements (as a way to ground yourself during them) here. Take care!</p>
</blockquote>

<p>There are times you might be feeling like you’re lost in a turbulent sea.</p>

<p>The waves keep crashing around you, and the rain’s battering your little life raft. Everything’s a mess. Look outside and the storm clouds gather above, dark, forbidding. The anxiety within you is bubbling up, now, threatening to take over all of your senses, and it’s hard to focus, perhaps; you call for the crisis manager to come forward and nothing happens.</p>

<p>Or, there might be times where someone’s spinning out. Be it in your messages, or in person, or on a voice call, they might be hyperventilating, panicking, being scared of something, even if there isn’t a clear cause or trigger around them. Age-regressed parts might switch in at mentions of homework. A host might get anxious at the sudden reappearance of a traumaholder while talking to you, and then that traumaholder might switch in.</p>

<p>What to do?</p>

<p>Grounding techniques are often surprisingly useful in keeping you and your friends within the real world.</p>

<p>Some of these are likely things that you’ve already worked into your own routine; for instance, you might have a fidget toy or plushie of choice to hold when you’re afraid and scared. You might, upon realising that a friend’s spinning out, attempt to clap or snap your fingers in order to get them out of it, or you might go all <code class="language-plaintext highlighter-rouge"># HEY</code> on a Discord conversation, hoping the Big Text brings them back to the real world.</p>

<p>Here, we compile a bunch of easy grounding tools that you can use on you and your friends — as well as some intra-system communication tools that you can employ in worst-case scenarios.</p>

<h2 id="intra-system-grounding-techniques">Intra-system grounding techniques</h2>

<h3 id="describing-whats-around-you">Describing what’s around you</h3>

<p>Describing what’s around you works to ground yourself in the now. Take in your surroundings and note what you see. Provide as much detail as possible. What do you see? What do you hear? What do you smell? Is it warm? Is it cold? What’s the texture of the thing that you’re sitting on?</p>

<p>You can practice intentionality through grounding statements, perhaps: “My name is Alexis and I see kids running in the corner of the park. The sun’s setting and its rays are warming me up a bit. There’s a vague scent of cut grass, and the faint buzzing of a weedwhacker in the distance.”</p>

<p>This is a technique that’ll only work in some situations. If you’re in a place that feels unsafe, you should leave if you’re able, and focus on grounding yourself after you leave. Get to a quieter room if it’s too noisy or overwhelming. You can’t ground yourself if you’re actively being triggered into a state of anxiety or panic.</p>

<h3 id="counting-down">Counting down</h3>

<p>Forcing your brain to do mathematics is an odd thing, but it works!</p>

<p>We watched <span class="sitelen">󱤟</span> Kemeten do this to another friend of ours — asking her to count down from 20 by 3. (Some of us more… math-brained folk would probably chew through this exercise quickly, so you can try other combinations — 100 by 7, 50 by 6, 57 by 5s, etc.)</p>

<p>The point of the exercise isn’t really to get to zero — it is simply to get your brain to do mathematics. In some extreme cases we’ve asked someone to solve an equation — e^x = x+y^2 — to get them to snap out of it.</p>

<p>A part of it stems from the idea that front time is basically process time, in computing terms. Panic and anxiety are recurring thought loops that take up a lot of process time. The calculation process helps you focus on what’s here.</p>

<h3 id="employing-your-senses">Employing your senses</h3>

<p>Many of these physical grounding techniques are also based on the idea that panic and anxiety takes up process time — and that focusing on something else will help you in reducing the amount of process time panic and anxiety take up.</p>

<p>The noted 5-4-3-2-1 technique helps here — listing out five things you see, four things you touch, three things you hear, two things you smell, one thing you can taste. So too does dipping your hands in cold water, for instance — it’s a shock to your own body, for instance.</p>

<p>You can also savour a drink or have a bit of food. (This is notably the same technique we employ for intentional switching — it’s because grounding is what in part helps you be present and switch with your other selves.)</p>

<p>A physical item will also help here. If you have a totem — a small plushie, or a fidget toy — focus on its sensation. How it’s soft, perhaps, or how it’s velvety; what it looks like. What it smells like, perhaps. It’ll give you something to focus on.</p>

<p>Strong tastes and scents may also help, if you’re not overwhelmed by them.</p>

<h3 id="breathing-techniques">Breathing techniques</h3>

<p>Box breathing is one of those deep breathing techniques that can help with anxiety. It’s also one of those things that will probably help with keeping your breath steady.</p>

<p>Make sure you’re seated upright. Again, like most of the techniques here, you should try to be in a stress-free, quiet environment — you can’t ground yourself if you’re surrounded by triggers!</p>

<p>Focus on your posture. You should sit up straight — that will help you take deep breaths.</p>

<p>Slowly exhale, and focus on your intentionality. If you’re not sure of who you are, use your body name, perhaps. “I am [NAME], and I am breathing out.” The aim is to be conscious of what you’re doing at the moment.</p>

<div class="box-breathing">
    <span class="bb-span1">Inhale</span>
    <span class="bb-span2">Hold</span>
    <span class="bb-span3">Exhale</span>
    <span class="bb-span4">Hold</span>
</div>

<p>Follow the movement of the circle above.</p>

<p>When it increases in size, breathe in.</p>

<p>Slowly inhale through your nose to the count of four; count to four slowly in your head.</p>

<p>Feel the air fill your lungs, until your lungs are full and the air moves into your abdomen.</p>

<p>Then hold your breath, for another slow count of four.</p>

<p>When the circle decreases in size, exhale, through your mouth. Feel yourself exhaling; feel the air leaving your lungs.</p>

<p>Hold your breath for the same slow count of four before repeating this process.</p>

<blockquote class="block-danger">
  <p><strong>Note</strong></p>

  <p>If you’re short of breath, feel free to reduce the time it takes for you to inhale and exhale! Do not force yourself through with this exercise especially if you have a lung condition.</p>
</blockquote>

<h3 id="physical-touch">Physical touch</h3>

<p>In their <a href="https://dreamwritersdreaming.neocities.org/GuideBodyFocusCommunicationMemory">Body Focus, Communication and Memory</a> piece, the Dreamwriters talk about three physical positions you can get into, all of which are based upon <em>reiki</em> — a type of energy healing that encourages emotional or physical healing.</p>

<p>Two methods do stand out in terms of grounding and intentionality (the third one requires a safe touch partner, and that might not be possible for most folk):</p>

<h4 id="one-hand-at-heart-one-at-navel"><strong>One hand at heart, one at navel</strong></h4>

<div class="img-figure"><img src="/assets/media/navel-chest.png" alt="A figure of a woman in a reiki position, with one hand on her chest and the other on her navel." /><p class="img-caption">Something like this.</p></div>

<p>From the Dreamwriters:</p>

<blockquote>
  <p>Put one hand at your chest over your breast bone, and the other on the stomach.</p>

  <p>(…) It helps regulate breathing back to diaphragm breathing because you can feel the difference.</p>
</blockquote>

<p>The hand at heart and navel technique helps you breathe from your diaphragm, which, well, in itself, helps you focus on your breathing.</p>

<h4 id="foot-sandwich"><strong>Foot sandwich</strong></h4>

<div class="img-figure"><img src="/assets/media/foot-sandwich.png" alt="A figure of a foot being clasped by two hands." /><p class="img-caption">Make sure your legs are in a folded 4 position.</p></div>

<p>Here’s what the Dreamwriters have had to say about this technique:</p>

<blockquote>
  <p>For this, you basically hold your foot between your palms.</p>

  <p>One hand should be over the top and the other should be at the bottom. Ideally, do this sitting down with each foot done by crossing it into the four shape over your knee. If you can’t do this for health reasons, raise one foot at a time on a chair or another raised platform that’s reachable and comfortable.</p>
</blockquote>

<p>These two techniques are what the Dreamwriters call <em>body association techniques</em>. There’s some basis to it, perhaps — by intentionally putting yourself in these positions, you bring your focus to the present.</p>

<p>We (the <span class="sitelen">󱤟</span> Pleiadesfolk) wrote this on the day we learnt that a beloved friend and member of our community passed. And as we worked through our grief, as we coped with the gaping hole it left in its wake, we decided — why not give these techniques a go?</p>

<p>And well, it worked to regulate our breathing — and to get us to sleep at least.</p>

<p>Your mileage may vary with these grounding techniques. It’s important to note that you should do what <em>works</em> for you. If these tools don’t work, you should try something that does work for you (as long as it isn’t self-harm).</p>

<p>The DreamWriters have more coping tools, which you can <a href="https://dreamwritersdreaming.neocities.org/GuideABriefListofCopingTools">find in their toolkit here</a>.</p>

<h2 id="when-it-gets-bad">When it gets bad</h2>

<h3 id="the-psychological-badness-scale--the-pocket-crisis-guide">The Psychological Badness Scale &amp; the Pocket Crisis Guide</h3>

<p>When shit gets really bad, and I mean <em>really bad</em>, these are these things that you might need to help you get through a certain situation.</p>

<p>Some folk may experience parts with zero memory of the self coming forward. These parts may have no understanding of how the body is like at the moment. They may not know major life changes have occurred (for instance, that you’ve left an abuser, or that you’ve transitioned).</p>

<p>They might be experiencing some distress. And to measure that distress, you have to think of what <em>catastrophically crazy</em> means. <a href="https://lb-lee.dreamwidth.org/1213382.html">LB Lee says</a>:</p>

<blockquote>
  <p>Try to think of what the most salient characteristics are of your crisis state. If you can come up with a simple litmus test that even catastrophically crazy you can get through, you’re golden. It doesn’t have to make sense to anyone but you: one of my instant “shit’s bad” warnings is an inability to think questions. Maybe yours is your mouth tasting like an overspent electrical socket, or inability to stop crying. Whatever it is, it’s good to know.</p>
</blockquote>

<p>LB also recommends a pocket crisis plan that you can keep in your wallet or phone. If you use an iPhone, you can include a Shortcut that leads to this crisis plan on your home screen (or have an equivalent on Tasker on Android). Paper’s however the best choice, LB says. <a href="https://lb-lee.dreamwidth.org/1231363.html">You can click here</a> to find instructions on how you can make a pocket crisis plan.</p>

<h3 id="reboot-cards">Reboot cards</h3>

<div class="img-figure"><img src="/assets/media/reboot-card.png" alt="An example of a reboot card. It says — Hey, welcome! Sorry if you feel confused. Our chosen name is Maxine Scott. Our legal name is (data obscured) Giordano. We live on 368 Anemone Street, Vista Primavera, San Diego, CA. It is the year 2012. If you face a problem, our emergency contact is Taylor Scott. Her phone number is (555) 1223-8876. If you can reach headspace, look for the fox!" /><p class="img-caption">An example of a (fictional) reboot card.</p></div>

<p>In cases in which parts of you might forget essential information, a reboot card is often recommended.</p>

<p>First mentioned in The Dissociative Identity Sourcebook, reboot cards are emergency cards that tell whoever’s fronting basic information about your current self.</p>

<p>You can include the current year, your current place of living and who to contact in an emergency. Additionally, you can include applications you might use for intra-system communication like Discord, Antar, or Apple’s Journal app.</p>

<p>This will help if parts of you experience some time weirdness.</p>

<p>You could encourage new headmates to reach for headspace on your reboot card. If you have a headmate that acts a bit like a beacon, for instance, you can ask them to look for that headmate, too.</p>

<p>Find out how you can make <a href="https://dreamwritersdreaming.neocities.org/GuideBodyFocusCommunicationMemory#:~:text=tactile%20grounding%20tools-,Reboot%20Cards,-This%20is%20a">reboot cards here.</a></p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>

        
        
        <nav class="page-nav">
            
            <a class="page-nav-btn prev" href="/guide/introduction">
                ← Introduction
            </a>
            
            
            <a class="page-nav-btn next" href="/guide/more-than-one">
                More than one →
            </a>
            
        </nav>
        
        
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

</div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "More than one",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/2-more-than-one.md",
            "ref": "_guide/2-more-than-one.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/10-grounding-toolkit.md",
        "mtime": "2026-05-05 10:05:06 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-05-05 10:05:06 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1777946706"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>