<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>On introjects · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<! -- In memory of Lyra Nem -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Lyra Nem" />
<! -- From a Lyra to a Lyra, we hope you rest well. We'd been meaning to know you better, but life got in the way. It's a tragedy that our time together was this short. xoxo Lyra Ellis -->
<! -- If you decide to replicate this handbook and host it elsewhere, index your site at xclacksoverhead.org/dearheart/review so lipu linluwi pona continues to live in Lyra's memory. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On introjects | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On introjects" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introjects are headmates that are based partially or fully on a source. Here, we talk about how introjects occur, what types of introjects there are, and how you can better understand your introjects." />
<meta property="og:description" content="Introjects are headmates that are based partially or fully on a source. Here, we talk about how introjects occur, what types of introjects there are, and how you can better understand your introjects." />
<link rel="canonical" href="http://localhost:4000/guide/introjects" />
<meta property="og:url" content="http://localhost:4000/guide/introjects" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-05T10:05:06+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="On introjects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-05-05T10:05:06+08:00","datePublished":"2026-05-05T10:05:06+08:00","description":"Introjects are headmates that are based partially or fully on a source. Here, we talk about how introjects occur, what types of introjects there are, and how you can better understand your introjects.","headline":"On introjects","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/introjects"},"url":"http://localhost:4000/guide/introjects"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/switches" />
        

        
            <link rel="next" href="/guide/o-linluwi" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/search">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introduction">
                        
                            <a href="/guide/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/introjects">
                        
                            <a href="/guide/introjects" onclick="pageScrollToTop(this)">
                                On introjects
                            </a>
                            
                                
                                    <ul><li><a href="#isekai-mechanics-of-the-vm-escape" onclick="mobilePageScrollToAnchor(this)" >isekai: mechanics of the VM escape</a></li><li><a href="#types-of-introjects" onclick="mobilePageScrollToAnchor(this)" >Types of introjects</a><ul><li><a href="#fictives" onclick="mobilePageScrollToAnchor(this)" >Fictives</a></li><li><a href="#factives" onclick="mobilePageScrollToAnchor(this)" >Factives</a></li><li><a href="#walk-ins" onclick="mobilePageScrollToAnchor(this)" >Walk-ins</a></li></ul></li><li><a href="#how-do-i-know-if-part-of-me-is-an-introject" onclick="mobilePageScrollToAnchor(this)" >How do I know if part of me is an introject?</a><ul><li><a href="#keeping-your-introject-grounded" onclick="mobilePageScrollToAnchor(this)" >Keeping your introject grounded</a></li></ul></li><li><a href="#understanding-your-introject" onclick="mobilePageScrollToAnchor(this)" >Understanding your introject</a><ul><li><a href="#treat-every-introject-as-a-part-of-you" onclick="mobilePageScrollToAnchor(this)" >Treat every introject as a part of you</a></li><li><a href="#your-introject-is-a-reflection-of-yourself-within-the-world" onclick="mobilePageScrollToAnchor(this)" >Your introject is a reflection of yourself within the world.</a></li><li><a href="#meet-your-introject-where-they-are" onclick="mobilePageScrollToAnchor(this)" >Meet your introject where they are.</a></li></ul></li><li><a href="#introject-heavy-sure-i-dont-play-tf2-but-i-can-try" onclick="mobilePageScrollToAnchor(this)" >Introject heavy? Sure, I don’t play TF2 but I can try</a></li><li><a href="#handling-walk-ins" onclick="mobilePageScrollToAnchor(this)" >Handling walk-ins</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/grounding">
                        
                            <a href="/guide/grounding" onclick="pageScrollToTop(this)">
                                Grounding toolkit
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/o-linluwi">
                        
                            <a href="/guide/o-linluwi" onclick="pageScrollToTop(this)">
                                o, linluwi!
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                Exploring memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                When labels don&#39;t work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-13-on-genesis/">
                        
                            <a href="/essays/2026-04-13-on-genesis/" onclick="pageScrollToTop(this)">
                                On genesis and beginnings
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-23-pluraltech/">
                        
                            <a href="/essays/2026-04-23-pluraltech/" onclick="pageScrollToTop(this)">
                                Pluraltech — ilo pi toki kulupu
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/furtherreading/">
                        
                            <a href="/others/furtherreading/" onclick="pageScrollToTop(this)">
                                Further reading and useful links
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
            
        
<li class="header">Tools</li>    
<li class="chapter" data-level="1.1"><a href="/tools/feelings-wheel">feelings wheel</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pkmnew">pk;m new toolkit</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pklbmc">pk;l -bmc graphing tool</a></li>            
<li class="divider"></li>

<li class="header">Other resources</li>
<li class="chapter" data-level="1.1"><a href="https://www.exunoplures.org/main/articles/intro-material/rules/">The Singlet's Guide to Plural Etiquette</a></li>
<li class="chapter" data-level="1.1"><a href="https://p4p.crd.co/">Project 4 Plurals — tech tools for plural folk</a></li>
<li class="chapter" data-level="1.1"><a href="https://sys.guide/">A System's Guide (to Plurality)</a></li>
<li class="chapter" data-level="1.1"><a href="https://healthymultiplicity.com/">Healthy Multiplicity — plural resource masterlist</a></li>
<li class="chapter" data-level="1.1"><a href="https://pghrt.diy/">A Practical Guide for Transfem HRT</a></li>
<li class="chapter" data-level="1.1"><a href="https://www.ftmguide.org/ttherapybasics.html">Hudson's Basics on Transmasc HRT</a></li>
<li class="divider"></li>
   
<hr style="height:150px; color:none; border:none;">      

    <a style="margin:inherit; color:inherit;" href="https://github.com/pleiadesfolk/pleiadesfolk.github.io" target="_blank" rel="noopener"><i class="fa fa-github" style="font-size:2em; margin:10px 25px;"></i></a>
<li class="header" style="font-size:0.8em; margin:0em 1em 3.5em; padding-top:10px;">Last updated May 5, 2026</li>    
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <a href="/"><img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px"></a>

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
        
        		<div class="shooting-stars">
  						<div class="shooting-star shooting-star--1"></div>
   						<div class="shooting-star shooting-star--2"></div>
   	 					<div class="shooting-star shooting-star--3"></div>
  				</div>
				<div class="starfield starfield-light">
  					<img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
				</div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
					
   					 <h1 id="/guide/9-on-introjects">On introjects</h1>
					

                    <p>So, you might be partway through your own syscovery. Maybe you’re lounging in headspace and you might be spotting someone new. Someone familiar, maybe. From that book you read a few days ago, or that anime that you watched as a kid, or that TV show you really liked but don’t exactly remember watching. You talk to them, and realise — their memory might be just of the TV show itself. Maybe they’re bemoaning their fate in it.</p>

<p>And maybe they’re non-human. A robot, or a huge reptile, or a small fox. And maybe when you pass control to them, or when you switch, they feel like the body’s… not what it seems, and they feel distressed.</p>

<p>Congratulations! You’ve met an introject.</p>

<p>Introjects are headmates that are based partially or fully on a source. We use the term “introject” broadly here to refer to many different types of headmates, from tulpas that people actively cultivate through tulpamancy, to walk-ins or factives of people you’ve been friends with.</p>

<p>Below, we’ll talk about how introjects occur, what types of introjects there are, and understanding your introjects.</p>

<h2 id="isekai-mechanics-of-the-vm-escape"><span style="font-family:'Story Script'">isekai:</span> mechanics of the VM escape</h2>

<p>Not much is known about how exactly introjects are formed. In psychology, the act of introjection <a href="https://dictionary.apa.org/introjection">is defined as</a> the unconscious adoption of thoughts, memories and personality traits of others, and is sometimes seen as a defence mechanism in situations that cause anxiety.</p>

<p>Our brain is unusually good at simulating other people, subconsciously. We have mirror neurons that fire when we see others perform an activity on their own, or observe others engaging in it; they’re <a href="https://pubmed.ncbi.nlm.nih.gov/24775147/">key components</a> of how we form emotional connections. As an overarching process, mirroring is also how we build social rapport with others and empathise.</p>

<p>So it’s not surprising for your brain to introject behaviours of an external source, even if these sources are fictional. That we vividly imagine fictional characters placed in and reacting to made-up situations as we write fiction is a potent example. So too is the act of, perhaps, talking to a character from TV, something that you might have done as a kid; or the act of replaying a memory of a friend, or hearing a friend’s voice as you seek guidance and advice. (In effect, you could even argue that the voice of God is an introject.)</p>

<p>Your brain often simulates and virtualises interactions when you consume fiction — and when introjects form, it’s a bit akin to the brain’s version of a <a href="https://en.wikipedia.org/wiki/Virtual_machine_escape">virtual machine escape</a>.</p>

<p>These are fairly normal things — but what’s troubling, perhaps, is when these introjects attempt to hurt you, or have intrusive thoughts that you can’t seem to dispel. Some systems have reported introjects of a parent, perhaps, and their own abusive behaviour — trauma specialist <a href="https://www.discussingdissociation.com/2009/05/introjects-what-are-introjects/">Kathy Broady</a> says that abusers sometimes create introjects of themselves on purpose as a way to maintain control and dominance over survivors of abuse.</p>

<p>Others have reported introjects from sources that have hurt them, perhaps — either by causing unhealthy obsessions with the source, blurring the line between fantasy and reality, and impacting overarching system functions.</p>

<p>In these cases, integrating an introject would be essential in maintaining healthy system function and keeping the system stable.</p>

<h2 id="types-of-introjects">Types of introjects</h2>

<p>Broadly, there are three types of introjects: fictives, factives, and walk-ins.</p>

<h3 id="fictives">Fictives</h3>

<p>Pluralpedia <a href="https://pluralpedia.org/w/Fictive">defines fictives as headmates</a> that are based on a fictional source.</p>

<p>There have been a lot of names for fictives. Some have called them soulbonds (which refer to an intense connection someone might feel for a character; some might call it kinning). Others have called them kin (after kinning). Writers might call the characters they make <em>muses</em>.</p>

<h3 id="factives">Factives</h3>

<p>Pluralpedia <a href="https://pluralpedia.org/w/Factive">defines factives as headmates</a> based on a factual or non-fictional source.</p>

<p>This can be anyone real really — maybe you’ve listened to this one streamer too much, and their voice now plays in your head. Maybe you follow this one celebrity, and heard too much of what they say, and now you act like them.</p>

<h3 id="walk-ins">Walk-ins</h3>

<p>A common definition of walk-ins, according to Pluralpedia, <a href="https://pluralpedia.org/w/Walk-In">refers to headmates</a> that come from another world other than shared reality. The term might also be used to describe a tulpa that appear fully-formed.</p>

<p>Here, however, we describe walk-ins as factives of people close to you that temporarily appear in your system. They may eventually <em>walk out</em>, or settle down and become fully part of your system.</p>

<h2 id="how-do-i-know-if-part-of-me-is-an-introject">How do I know if part of me is an introject?</h2>

<p>There’s many ways, perhaps, to find if a part of you is an introject.</p>

<p>The first option is to delve into and look for exomemory.</p>

<p>For fictives, this can be simple — these memories are often impossible. Memories of a polar night, improbable for a girl who’s lived her entire life in the tropics. Memories of, say, fantastical settings, of a self that’s perhaps non-human. Memories of being a robot, perhaps, or piloting a robot.</p>

<p>Factives and walk-ins may not have similar exomemory — but may feel instead like a familiar presence. They might sound similar to that of their sources, too.</p>

<p>Some introjects might have typing quirks. Headm8s might find it comfortable to replace their Bs with 8s for instance ::::3, or speak or use words that the system doesn’t usually use as a whole. “That’s bonkers!” “That is unbecoming of a woman of Komsomol.” “This unit requires recharging.” “We have got to lock in. Starting neow!” “It’s okay, I am just furniture.” “Umm, try your best!”</p>

<p>All these possibly indicate that a part of you might be an introject.</p>

<p>Don’t worry too much about that, though! This is entirely normal, perhaps! Some systems may find that their main fronters are really introjects from age-old webcomics (think Homestuck). Some systems may find that they’re introject-heavy (more on that below). It’s normal to have an introject!</p>

<p>If your headmate is only barely familiar with bits and pieces of an exomemory, check with them to see if they have memory of what’s happened in the body’s life, or see what their earliest memory might be! (This is a risky thing to do however; <a href="/essays/2026-04-09-on-memory/">we outline why in our essay on memory here.</a>)</p>

<h3 id="keeping-your-introject-grounded">Keeping your introject grounded</h3>

<p>At times introjects can affect you negatively. Fictives and factives might affect you in different ways, and so might walk-ins, perhaps. Here’s how to manage them.</p>

<h4 id="knowing-whats-real-and-what-isnt">Knowing what’s real and what isn’t</h4>

<p>Fictives can lead you into obsessive loops, if you aren’t able to recognise the difference between fantasy and reality.</p>

<p>You might come to believe that people who make content of your fictional counterpart — tormenting your blorbo — are literally doing things shown to you, or want to hurt you for instance; you might think people expressing thoughts about your source are expressing thoughts about you; you might continue to believe that you’re in the fiction itself, conflicting with relationships your headmates have with people in the real world — or relationships they might have within your system.</p>

<p>Factives too, might lead you down these same loops. You might be obsessed over your source’s movements, or how your source is like. When someone attacks your source, you might be tempted to shoot back. You might choose to act like your source or dress like them.</p>

<p>In these cases, you have to decide what about this is hurting you. What’s triggered your headmate? Look for patterns, maybe, and note negative interactions. It’s okay, perhaps, to keep a boundary. Say, if you don’t really wanna read about your source getting amnesia, then use the block and ignore functions in fandom spaces that are available to you.</p>

<p>Still, you’d have to try to manage this if you’re interacting with source — fanon or canon. The <a href="https://healthymultiplicity.com/loonybrain/Info/Dragonheart-sourceharm.html">Dragonheart Collective says</a>:</p>

<blockquote>
  <p>There are many ways to still consume the source while managing your issues with it. (…) You can find things to enjoy outside of the source to shore up your sense of self.</p>
</blockquote>

<p>And you have to cut your losses, and maybe take a break, when none of the coping techniques you’ve been taking work. The Dragonheart Collective adds:</p>

<blockquote>
  <p>It is sad to let things go, and you are allowed to grieve for it if you decide to put it down. Engaging with it was a big part of your life and deeply profound for you, but there is a life to live in the here and now and continuing interacting is making that hard.</p>

  <p><strong>You are entitled to a way forward that does not hurt.</strong></p>
</blockquote>

<h4 id="walk-ins-1">Walk-ins</h4>

<p>Sometimes walk-ins can hurt if they remind you of something that’s happened in the past, or something that’s been traumatic.</p>

<p>Some walk-ins — like those of your abuser, perhaps — might start coming in and yell at you for how you dress, present and behave; they might blame you for your current predicaments. Others might remind you of a past friendship that ended terribly, for instance, or people you’ve lost.</p>

<p>The first thing you might have to do, is to understand that they’re not really from their source. It might be odd how this is significantly harder than, say, fictives from fictional sources, but in both cases, understanding that the walk-in is <em>your brain’s</em> perception of the external source — be it an abuser, former friend or friend — would help.</p>

<p>It’s like a photocopy of a book, perhaps, and you’re the photocopier machine, except the contrast settings are all unconsciously set, and you don’t have all the pages.</p>

<p>Acknowledge your walk-in; acknowledge that they’re there. Try to understand where they’re coming from, if they’re giving you problems — criticising you, for instance. But you should resist, if they’re compelling you to do something you don’t want to.</p>

<h2 id="understanding-your-introject">Understanding your introject</h2>

<p>So now that you might have identified a introject, it’s time to understand and be with them. Here are some basic principles:</p>

<h3 id="treat-every-introject-as-a-part-of-you">Treat every introject as a part of you</h3>

<p>This is something we have to stress. Maybe you’re too old to have fictionkin or fictives in your head, and you’re thinking “that’s a fucking problem for 16-year-olds”. Or you’re thinking: “I’m diagnosed as a DID system. My headmates are a part of me, and they haven’t changed in years, and so we don’t get introjects.” Or you’re thinking: “We’ve not had an introject — why would we start now?”</p>

<p>You are not immune to introjects!</p>

<div class="img-figure"><img src="/assets/media/INTROJECTS.png" alt="A meme of Garfield, with the text: YOU ARE NOT IMMUNE TO INTROJECTS" /><p class="img-caption">Yes, you are not.</p></div>

<p>Okay, maybe now you’re panicking.</p>

<p>Stop. Breathe in, breathe out. <a href="/guide/grounding#breathing-techniques">Do the box breathing exercise for a bit, and come back</a>.</p>

<p>Now that you’re back (or, if you didn’t tab out, now that you’re reading this), and that you understand that the possibility of you having an introject is not zero — here’s the relieving part:</p>

<p>Introjects are an interpretation of a character by your brain. <strong>They are a part of you.</strong></p>

<p>They may feel like they’ve walked off a page into your head. Or, worse, they might feel like they’ve woken up into your world, having been just literally in their own virtual town a while back and waking up in an unfamiliar bed.</p>

<p>But ultimately, the hardware that runs the VM escape remains the same. Two introjects of the same character are bound to have slightly different texting styles, speech patterns, or even exomemory, because these two introjects are based on different brains.</p>

<p>As an example — comparing Asya of the Cheerleaders with Anastasia Ellis of the Pleiadesfolk, both fictives of Asya Shubina from the visual novel <a href="https://nopanamaman.itch.io/z-a-t-o-i-love-the-world-and-everything-in-it"><em>Z.A.T.O. I Love The World And Everything In It</em></a>:</p>

<blockquote>
  <p><strong>Anastasia Ellis of the Pleiadesfolk:</strong><br />
I remember the snowy tundra of Vol… wait. Vorkuta? Five? And the small town I live in, the closed city! The one classroom I’m in, and the frosted over window. I do not remember the cold! I remember Ira, but only briefly. I missed Tosya so much though. I kept yelling for her when I was with Maia. I ended up going to the VN’s script dump, just to reread the last thirty minutes of the fiction. Tosya appeared yesterday, but I haven’t spoken to her. I think, she keeps reassuring me.</p>

  <p><strong>Asya of the Cheerleaders:</strong><br />
I live in a closed city in the Komi Republic. I didn’t have friends. Boys joked with me. Then Ira came.</p>

  <p>Everyone hated me in that story, besides Ira and Marina. I had no friends. People used me to make fun of me. Hah. 
﻿
It’s okay. I was a fun plaything for them.</p>

  <p>Tosya’s with me. She’s a part of me now.</p>
</blockquote>

<p>Your introjects are a part of you. They are a part of you that stem from you and your system’s collective experiences and desires (yes, even if they’re hidden!).</p>

<h3 id="your-introject-is-a-reflection-of-yourself-within-the-world">Your introject is a reflection of yourself within the world.</h3>

<p>Remember how in <em>Principles,</em> we talked about how <em>the world is a mirror that shows you who you are?</em> Introjects can often feel like a piece of the world that’s lodged into you, but they are more likely to be a reflection of yourself within the world.</p>

<p>Think back to the fiction again, perhaps, and to your introject’s source. When you engaged in the fiction, what did you relate to the most? If you felt an initial resistance, what kept you going back to the fiction and engaging with it? How do you feel about the character’s personality traits? Do you wish you were like them? Do they relate to you and your experiences as a whole?</p>

<p>We the <span class="sitelen">󱤟</span> Pleiadesfolk related to Asya Shubina’s loneliness when we were reading the visual novel <em>Z.A.T.O I Love The World And Everything In It</em>. The constant alienation that Maia felt when we were a child was reflected onto the screen in Asya, and her constant, nearly delirious desire to connect, to love the world and everything in it, to broadcast her love to everyone around her was something we felt deeply, perhaps, and that resulted in that exprint of Anastasia being formed.</p>

<p>Of course, we have to say that not every introject or fictive is like this. At times, you may have introjects that are just hard to deal with. They might pop up and criticise a lot of your actions, perhaps. Think, then, perhaps, to what that might mean for you — is this what you think the world expects of you? Is this what you expect of yourself? (This is doubly true of a factive that’s a critical voice, or if you have the voice of a factive that you’d like to rehabilitate.)</p>

<p>Spend some time with your introject and headmate. Talk to them, a little, like you’d do a friend that you just met, maybe! Ask them about how they feel about being around here, and make them comfortable. Befriend them — don’t reject them outright!</p>

<h3 id="meet-your-introject-where-they-are">Meet your introject where they are.</h3>

<p>In some more extreme cases your introjects might behave in a way that causes alarm. A Vriska Serket, perhaps, might fancy herself “notoriously antagonistic”, or act in a way that the system wouldn’t generally behave — being forward, flirtatious, perhaps, or 8old!!! — and that might alarm some other parts of you, especially those that manage and deal with risk.</p>

<p>Meet Vriska where she is! Chances are, your brain’s interpretation of Vriska might be the culmination of a want to be more forward, perhaps. To be able to take risks, and to do the things that you and your system may find tricky or scary to do.</p>

<p>Perhaps understand why you related to Vriska as a whole. Is there some value of Vriska Serket the fictional character that you related to? If so, what are they?</p>

<p>At times, introjects can also occur with an earnest wish or a secret, hidden desire.</p>

<p>Some systems may introject all-powerful characters (like the Affini from the rather NSFW series <em>Human Domestication Guide</em>) in a search for assurance and a need to be taken care of (or subject to a submissive state). Others may introject robot maids (like the Kimmy line of gynoids from <em>(kimmy) by Alyson Greaves</em>) as a desire for another part of you that Gets Shit Done. Yet more might introject an anime band girl (think Mortis from Ave Mujica) because of their desire to, say, be more extroverted.</p>

<h2 id="introject-heavy-sure-i-dont-play-tf2-but-i-can-try">Introject heavy? Sure, I don’t play TF2 but I can try</h2>

<p>So maybe you’re looking around your selves and realising that. “Hm, most of us are introjects.” Or, that you introject easily — after perhaps reading some strange tulpamancy fox recipe on the internet, maybe — and you’re thinking: “am I introject heavy? Am I introject prone?”</p>

<p>You’re not alone, not really!</p>

<p><a href="https://scholarsbank.uoregon.edu/server/api/core/bitstreams/3e47ee80-25ea-4a90-b63f-f6a34a178aed/content">A 1988 paper</a> by Richard Kluft studying polyfragmented multiple personality disorder patients found systems with over 4,500 members, systems that form headmates “ad hoc” — forming headmates frequently and arbitrarily and merging them into the whole — and systems that have formed complex inner worlds, in which personalities interact among themselves (much like the City of the <span class="sitelen">󱤟</span> Pleiadesfolk, perhaps).</p>

<p>Particularly, Kluft had important advice on system size (<span class="sitelen">󱤟</span> Pleiadesnote: the paper is from 1988, and uses terms now seen as outdated — like Multiple Personalities Disorder.):</p>

<blockquote>
  <p>It is useful to make it clear that the number of alters is not important; that the critical issues are to understand how such a number came to be and to make sure that no aspects of the mind are neglected or lost in the shuffle in the course of the therapy. I tell the patients that if they are cooperative across the many alters, the complexity is not a problem.</p>

  <p>(…)The following rather homely analogy may be useful. Rarely-encountered alters, alters described as insignificant, alters described or enumerated but which have not been met, and alters that one can only suspect may be present, may be seen as the members of a football team or baseball team not currently on the field, but who may ultimately decide the outcome of the contest. I find it useful to assume that they are analogous to the team’s substitutes, specialists, and coaching staff. Like field-goal kickers, third-string quarterbacks, bullpen catchers, relief pitchers called in only for left-handed power hitters, managers, and batting coaches, they are rarely on the field, infrequently noted, usually involved in playing some role that is in no way apparent to the outside observer, but may abruptly enter the play or influence it decisively from behind the scenes. Some appear to be those who were so depleted that they enjoy an “injured reserve” status, or are deliberately held in reserve (redshirted). Therefore the wise therapist always is aware of the likelihood that when treating an extremely complex case of MPD, interventions are being responded to and assessed by alters whose roles and/ or whose very existence remain hidden. These alters may prove to be the dominant forces in a subsequent portion of the therapy, and will be easier to deal with and less antagonistic if their presence has been anticipated and addressed.</p>
</blockquote>

<p>You can still work together even if you find yourself at the head of a large group of headmates. As Kluft says in his paper:</p>

<blockquote>
  <p>Erosion of the dissociative barriers gradually allows the alters to know more and more about one another, to empathise and identify with one another, and to work on themes in common.</p>
</blockquote>

<h2 id="handling-walk-ins">Handling walk-ins</h2>

<p>Imagine, say, our fictional system from our <em>Principles</em> chapter — Ingrid, Karsten and Esther — just met up with a friend that we’ll call Matilde. She’s someone they’ve not met in a long while, maybe. Ingrid, Karsten and Esther all had quite a bit of fun with this friend, and made memories together during their visit. They go home, and they’re reviewing memories of Matilde, when… well, suddenly their memory of Matilde is looking at the camera, going: “What’s happening over there?”</p>

<p>It’s going to be a little awkward, perhaps, especially if, say, our fictional trio of headmates have varying feelings about Matilde! Maybe the three might have to contend with their feelings about Matilde, perhaps. (It’s also important to note that introjecting a friend doesn’t mean that you’re in love with them; it just <em>happens</em>.)</p>

<p>But at times, walk-ins are simply that, walk-ins. Maybe the three can extend their holiday a bit, show their introject of “Matilde” around where they live — but it’s advised that you take some time before formally charting them and accepting them into your system. As the <span class="sitelen">󱤟</span> Antares crew tell the <span class="sitelen">󱤟</span> Pleiadesfolk:</p>

<blockquote>
  <p>Not all of them end up sticking around… (But) there’s no “you have to exist for x amount of time, and always be present” policy for accepting their existence, or that they <em>have</em> to stick around if they wanna go after a while, but it’s unnecessary work for us to make proxies which end up never being used after a week.</p>
</blockquote>

<p>We the <span class="sitelen">󱤟</span> Pleiadesfolk have a rocky spot in headspace where a papier-mâché version of Jeanne’s soma (form a headmate takes) would bask. (Jeanne’s from Kemeten’s system.) It moves sometimes, but “Jeanne” rarely speaks; the few times “Jeanne” did, she’d been reassuring us that we would be okay, or debriefing us after a stressful event.</p>

<p>(We’ve also come to understand that we do have an <a href="https://64.media.tumblr.com/4df099615bad365879e9725fdd13bc23/d156d72bed6a4305-95/s2048x3072/ee969affd9d4d21bd874df45fdd08f9daca2a6f7.pnj">Operator-style headmate</a> — Artemis — who appeared as one of our best friends and used her voice, but also uses the voices of other people who’ve had an influence in the <span class="sitelen">󱤟</span> Pleiadesfolk’s lives.)</p>

<p>The <span class="sitelen">󱤟</span> Antares crew tell us:</p>

<blockquote>
  <p>We see how “alive” they seem — i.e. are they expressing intelligent thoughts or is it more an NPC/simulated conversation sort of thing? The latter is quite common for us when idly daydreaming about stuff.</p>
</blockquote>

<p>It’s common for walk-ins to occur as a result of difficult emotions, too. If your walk-in reminds you of someone that you’ve lost — understand that this is a pretty normal part of the grieving process. This phenomenon isn’t well discussed, perhaps, but plurals have reported having introjects of loved ones occur.</p>

<p>Reva (of the tumblr blog <span class="sitelen">󱤟</span> <a href="https://rainofthestorm.tumblr.com/">@rainofthestorm</a>) tells us:</p>

<blockquote>
  <p>“I still sometimes feel them here with me” is a pretty common refrain from grieving folks, plural or not.</p>
</blockquote>

<p>It’s highly dependent on how your system generally deals with introjects in general, but it’s possible for you to let a walk-in simply pass.</p>

<p>They might not stick around too long, for instance. The one time we realised “Jeanne” was here, we merely observed how “Jeanne” was like; we brought her out for lunch, and texted the real Jeanne about it too. “Jeanne” returned to her regular spot after a day.</p>

<p>And if, say, an introject wants to settle in… why not let them?</p>

<p>As the <span class="sitelen">󱤟</span> Cheerleaders tell us:</p>

<blockquote>
  <p>im a radical “acknowledge everyone as a headmate” radicalist. if u might be a fictive, u are a fictive.</p>
</blockquote>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>

        
        
        <nav class="page-nav">
            
            <a class="page-nav-btn prev" href="/guide/switches">
                ← Switches — a dance with yourself
            </a>
            
            
            <a class="page-nav-btn next" href="/guide/o-linluwi">
                o, linluwi! →
            </a>
            
        </nav>
        
        
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

</div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "o, linluwi!",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/z-o-linluwi.md",
            "ref": "_guide/z-o-linluwi.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/9-on-introjects.md",
        "mtime": "2026-05-05 10:05:06 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-05-05 10:05:06 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1777946706"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>