<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Knowing what you&#39;re feeling · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<! -- In memory of Lyra Nem -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Lyra Nem" />
<! -- From a Lyra to a Lyra, we hope you rest well. We'd been meaning to know you better, but life got in the way. It's a tragedy that our time together was this short. xoxo Lyra Ellis -->
<! -- If you decide to replicate this handbook and host it elsewhere, index your site at xclacksoverhead.org/dearheart/review so lipu linluwi pona continues to live in Lyra's memory. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Knowing what you’re feeling | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Knowing what you’re feeling" />
<meta name="author" content="Ellis of the Pleiadesfolk, Sky System" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not knowing how you feel can be a real bitch." />
<meta property="og:description" content="Not knowing how you feel can be a real bitch." />
<link rel="canonical" href="http://localhost:4000/guide/knowing-emotion" />
<meta property="og:url" content="http://localhost:4000/guide/knowing-emotion" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-17T13:59:13+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="Knowing what you’re feeling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk, Sky System"},"dateModified":"2026-06-17T13:59:13+08:00","datePublished":"2026-06-17T13:59:13+08:00","description":"Not knowing how you feel can be a real bitch.","headline":"Knowing what you’re feeling","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/knowing-emotion"},"url":"http://localhost:4000/guide/knowing-emotion"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/switches" />
        

        
            <link rel="next" href="/guide/introjects" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/search">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introduction">
                        
                            <a href="/guide/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/knowing-emotion">
                        
                            <a href="/guide/knowing-emotion" onclick="pageScrollToTop(this)">
                                Knowing what you&#39;re feeling
                            </a>
                            
                                
                                    <ul><li><a href="#sona-e-pilin-sina--identifying-how-and-why-you-feel" onclick="mobilePageScrollToAnchor(this)" >sona e pilin sina — Identifying how and why you feel</a><ul><li><a href="#lukin-e-pilin-sina--having-an-external-observer" onclick="mobilePageScrollToAnchor(this)" >lukin e pilin sina — Having an external observer</a></li><li><a href="#pali-e-ilo-pilin--using-the-feelings-wheel" onclick="mobilePageScrollToAnchor(this)" >pali e ilo pilin — Using the feelings wheel</a></li></ul></li><li><a href="#pali-e-pilin-sina--processing-your-emotions" onclick="mobilePageScrollToAnchor(this)" >pali e pilin sina — Processing your emotions</a><ul><li><a href="#o-weka-ala-e-pilin-sina--dont-avoid-your-emotions" onclick="mobilePageScrollToAnchor(this)" >o, weka ala e pilin sina! — Don’t avoid your emotions!</a></li><li><a href="#pilin-weka-ala-ike--avoiding-isnt-entirely-bad" onclick="mobilePageScrollToAnchor(this)" >pilin weka ala ike — avoiding isn’t entirely bad</a></li><li><a href="#sina-wile-e-pona--its-okay-to-ask-for-help" onclick="mobilePageScrollToAnchor(this)" >sina wile e pona — It’s okay to ask for help!</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introjects">
                        
                            <a href="/guide/introjects" onclick="pageScrollToTop(this)">
                                On introjects
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/grounding">
                        
                            <a href="/guide/grounding" onclick="pageScrollToTop(this)">
                                Grounding toolkit
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/o-linluwi">
                        
                            <a href="/guide/o-linluwi" onclick="pageScrollToTop(this)">
                                o, linluwi!
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                Exploring memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                When labels don&#39;t work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-13-on-genesis/">
                        
                            <a href="/essays/2026-04-13-on-genesis/" onclick="pageScrollToTop(this)">
                                On genesis and beginnings
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-23-pluraltech/">
                        
                            <a href="/essays/2026-04-23-pluraltech/" onclick="pageScrollToTop(this)">
                                Pluraltech — ilo pi toki kulupu
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/furtherreading/">
                        
                            <a href="/others/furtherreading/" onclick="pageScrollToTop(this)">
                                Further reading and useful links
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
            
        
<li class="header">Tools</li>
<li class="chapter" data-level="1.1"><a href="/tools/selfcare-checklist">your self-care checklist</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pkmnew">pk;m new toolkit</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pklbmc">pk;l -bmc graphing tool</a></li>            
<li class="divider"></li>

<li class="header">Other resources</li>
<li class="chapter" data-level="1.1"><a href="https://www.exunoplures.org/main/articles/intro-material/rules/">The Singlet's Guide to Plural Etiquette</a></li>
<li class="chapter" data-level="1.1"><a href="https://p4p.crd.co/">Project 4 Plurals — tech tools for plural folk</a></li>
<li class="chapter" data-level="1.1"><a href="https://sys.guide/">A System's Guide (to Plurality)</a></li>
<li class="chapter" data-level="1.1"><a href="https://healthymultiplicity.com/">Healthy Multiplicity — plural resource masterlist</a></li>
<li class="chapter" data-level="1.1"><a href="https://pghrt.diy/">A Practical Guide for Transfem HRT</a></li>
<li class="chapter" data-level="1.1"><a href="https://www.ftmguide.org/ttherapybasics.html">Hudson's Basics on Transmasc HRT</a></li>
<li class="divider"></li>
   
<hr style="height:150px; color:none; border:none;">      

    <a style="margin:inherit; color:inherit;" href="https://github.com/pleiadesfolk/pleiadesfolk.github.io" target="_blank" rel="noopener"><i class="fa fa-github" style="font-size:2em; margin:10px 25px;"></i></a>
<li class="header" style="font-size:0.8em; margin:0em 1em 3.5em; padding-top:10px;">Last updated June 17, 2026</li>    
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <a href="/"><img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px"></a>

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
        
        		<div class="shooting-stars">
  						<div class="shooting-star shooting-star--1"></div>
   						<div class="shooting-star shooting-star--2"></div>
   	 					<div class="shooting-star shooting-star--3"></div>
  				</div>
				<div class="starfield starfield-light">
  					<img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
				</div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
					
   					 <h1 id="/guide/g-knowing-feeling">Knowing what you&#39;re feeling</h1>
					

                    <style>
.fw-embed {
  width: 100%;
  border: solid 0.5px #838383;
  border-radius: 20px;
  margin: 5vh 0 5vh;
  display: block;
  height: 62.5vh;
}

@media (max-width: 779px) {
  .fw-embed {
  height: 90vh;
  }
}

</style>

<p><em>by the <span class="sitelen">󱤟</span> Sky System, Ellis of the <span class="sitelen">󱤟</span> Pleiadesfolk</em></p>

<p>Not knowing what you’re feeling can be a real bitch.</p>

<p>Emotions can often feel… difficult. At times, it might feel like something you have to perform, in response to things that are going on around you. You might be expected to laugh at a joke. You might be told that you need to be angry. You might have to pretend that you’re surprised. You might expect to feel icky but just not have any feeling at all. You might be expected to feel grief after a loss and yet feel nothing.</p>

<p>It’s a pretty common condition named <em>alexithymia,</em> and it can be very disorienting. Alexithymia — <a href="https://psycnet.apa.org/record/1974-23257-001">described as</a> a relative constriction in emotional functioning (i.e. a loss in emotional function) and an inability to find the words to describe emotions. You don’t know how exactly to describe the emotion you’re feeling, and you can’t identify them.</p>

<p>Autistic people experience alexithymia at a higher rate, and the condition is also more common with people who have OCD, PTSD, anxiety and depression. <a href="https://theconversation.com/alexithymia-why-some-people-find-it-so-hard-to-identify-emotions-and-how-this-affects-them-240480">Says Rebecca Ellis</a> (no relation with the <span class="sitelen">󱤟</span> Pleiadesfolk):</p>

<blockquote>
  <p>Alexithymia affects how a person experiences and interprets emotions, from noticing physical sensations in the body, to identifying them as specific feelings and deciding how to respond.</p>

  <p>(…) Someone with alexithymia may need to look back at an event to understand what they were feeling at the particular moment through contextual clues. They often adapt their actions to cope with this in future situations.</p>
</blockquote>

<p>Knowing how you feel can be important in many situations — it can help you understand yourself, respond appropriately to others, and learn how to process these emotions. Emotional regulation might also become more challenging if you can’t identify how you feel, and so will emotional responses in a social situation — people might find attempts to reason through and interpret your emotional response as awkward or abnormal, or worse, as a lack of character.</p>

<p>We (the <span class="sitelen">󱤟</span> Pleiadesfolk) were dissociated to heck before we transitioned. We lived life in a haze, but there was always this quaint light within us — the light that we now know as Riley, perhaps — that drove us to be kind, to love.</p>

<p>So we’ve always sort of felt this lack. The fact that we were not attuned to our emotions meant that we were often accused of being emotionally unintelligent. In effect we were gifted many self-help books to help us with that, since it was something that we regularly complained about not being good at.</p>

<p>We the <span class="sitelen">󱤟</span> Pleiadesfolk aren’t alone in this. Says the <span class="sitelen">󱤟</span> Sky System:</p>

<blockquote>
  <p>For us, alexithymia ranges from “I can tell I’m feeling a positive/negative emotion, but I can’t tell what it is” to “I can tell that I’m feeling <em>something</em> and that’s all”, to “I’m not even sure I <em>have</em> feelings”, to “I can’t connect these emotions to the event that caused them because it took me so long to notice I was feeling it” to “I unconsciously escalate situations because I need a feeling to be very intense to know it’s there”</p>
</blockquote>

<p>It can also depend on which headmate’s fronting.</p>

<p>Post-transition, we the <span class="sitelen">󱤟</span> Pleiadesfolk have come to understand that some headmates are just closer to emotion than others. Some parts of us may be prone to anger, for instance. Others are closer to joy, perhaps. Notably, early in our syscovery, we found a part of us that had one simple role: to determine <em>what we were supposed to feel in the moment.</em> That internal self-helper — <span class="sitelen">󱤎</span> T’lyn, named after the <em>Star Trek: Lower Decks</em> character — had been essential in helping us through that one time we were in an Large Group Awareness Training cult program.</p>

<h2 id="sona-e-pilin-sina--identifying-how-and-why-you-feel"><span style="font-family:'Story Script'">sona e pilin sina</span> — Identifying how and why you feel</h2>

<p>Knowing how you feel will help you know <em>why you feel,</em> perhaps. There are quite a number of coping techniques people with alexithymia have used, and we’ll list them out below.</p>

<h3 id="lukin-e-pilin-sina--having-an-external-observer"><span style="font-family:'Story Script'">lukin e pilin sina</span> — Having an external observer</h3>

<p>You have feelings, even though you don’t know them. They can burn. They can sting. They can make you feel warm. They’re still there — just that you aren’t able to see them or listen to them.</p>

<p>And that is inherently dangerous perhaps. You might find yourself able to keep working despite the loss of someone or something important to you. You might use work as a way to avoid processing some of the emotions you’re feeling, even. (Which is bad!)</p>

<p>But your body is also inherently affected by your emotions. You might feel worn out. You might have parts of you in the background holding their emotion, desperate to express them, and that might feel like a leaden weight in your chess, perhaps.</p>

<p>So it’s perhaps important to have someone to talk to from the outside. Asking someone that you trust might be something that feels risky at first, but they can help you notice the physical cues that you might have subconsciously exhibited. As the <span class="sitelen">󱤟</span> Sky System tells us:</p>

<blockquote>
  <p>The big thing for us has been having a trusted person we can use for… data essentially. “I think you’re feeling X because I see you doing Y” and then we can notice those physical cues on our own, instead of just “that sure is a feeling”.</p>
</blockquote>

<p>You get to learn to observe yourself with the help of others, and you get to learn to interpret how you feel, too.</p>

<h3 id="pali-e-ilo-pilin--using-the-feelings-wheel"><span style="font-family:'Story Script'">pali e ilo pilin</span> — Using the feelings wheel</h3>

<p>There’s also the art of internal observation. Here’s where a Feelings Wheel might work — first designed by <a href="https://journals.sagepub.com/doi/abs/10.1177/036215378201200411">Dr. Gloria Willcox</a>, the Feelings Wheel organises emotions into seven categories and subcategories, and helps pinpoint exactly what you’re feeling.</p>

<p>Here’s how one might use the wheel, perhaps:</p>

<ol>
  <li>
    <p>Do an internal check-in. Feel how you are at in the moment.</p>
  </li>
  <li>
    <p>Is there tension? Where is that tension? Do you wish to cry? Do you wish to hide or scream?</p>
  </li>
  <li>
    <p>Now look for what adjective best describes your current state in the wheel below.</p>
  </li>
  <li>
    <p>Tap on it. Is there a more specific emotion that you’re feeling? Explore, look for what is going on.</p>
  </li>
</ol>

<iframe class="fw-embed" src="/tools/feelings-wheel?embed" title="Feelings Wheel" loading="lazy">
</iframe>

<p>You can then communicate the emotion you’ve identified. Reflect on what it tells you — you may be feeling what you’re feeling for a specific reason.</p>

<h2 id="pali-e-pilin-sina--processing-your-emotions"><span style="font-family:'Story Script'">pali e pilin sina</span> — Processing your emotions</h2>

<p>Now that you’ve identified how you feel, you can examine why you might be feeling a certain way. At times, triggers — memories, words, actions — can engender a certain emotion within us. Sometimes they might feel contextually discordant, and that’s fine!</p>

<p>Knowing why you feel allows to to manage these emotions when they come up. Sometimes they might be held by a particular headmate — and it might be extremely distinguishable when they’re fronting due to that specific emotion that they’re feeling. Anger, loneliness, tension, joy, disgust — these are emotions that can tell you something.</p>

<p>Feeling — especially emotions held by your headmates — can tell you a lot of things. Each of us is a process of execution. A pattern of thought.</p>

<p><span class="sitelen">󱤟</span> Kemeten once told us (the <span class="sitelen">󱤟</span> Pleiadesfolk) the following:</p>

<blockquote>
  <p>Imagine that you — and your selves, your headmates — are part of a choir, singing a song. Each of you and your selves contribute to the overall melody that is being sung. Its qualia, its emotion, its lyrics. And at times, dormant parts of you, dormant selves — selves at rest, selves you might not have discovered — might join you in the choir. They might come with their own tone, their own pitch, their own melody, that changes the qualia of your state of existence. A melancholy. An angelic note. A strident anthem.</p>

  <p>The song that is you is deeply tied to how it feels to be you. Same goes with all of your selves, your parts; these feelings will come to the forefront, and it’s likely that you’re going to feel all the weight, all that emotion behind them.</p>
</blockquote>

<p>When you’re uncovering unprocessed emotion held by your headmates — it is going to hurt, perhaps. Yet that hurt is still going to be integral to how all of you see the world. Repressing that emotion, the trauma, that feeling of loss or pain — it’s ultimately not going to be helpful here, because it’ll be hard for that part of you to move on if it isn’t allowed to express that pain. <a href="https://rainofthestorm.tumblr.com/post/788712959447891968/how-the-fuck-to-process-emotions">As tumblr user <span class="sitelen">󱤟</span> @rainofthestorm puts it</a>:</p>

<blockquote>
  <p>Trying to avoid feeling shitty just means it piles up until you can’t ignore it anymore, and then you eventually get to places where it feels like the only times you feel negative emotions, they always feel absolutely fucking <em>horrible</em>, and like you can’t possibly ever manage them, and you have no choice but to avoid them as much as possible… which. Brings you right back into the worst case scenario.</p>

  <p>It <strong>sucks</strong>. And despite that, <em>because</em> of that, you need to hold it and feel it anyway. Feelings aren’t really things that can be “fixed,” really. They’re things that need to be experienced, held, accepted, and comforted, until they pass on their own. Even/especially when they suck.</p>
</blockquote>

<p>The long gone emotions of fear, or anger, or grief — you have to let yourselves process them. Scheduling time for yourselves will help here, perhaps!</p>

<h3 id="o-weka-ala-e-pilin-sina--dont-avoid-your-emotions"><span style="font-family:'Story Script'">o, weka ala e pilin sina!</span> — Don’t avoid your emotions!</h3>

<p>Remember how, in <em>Principles,</em> we talked a lot about how our brain reaches for dissociation as a defensive response to crisis or trauma?</p>

<p>It is an effective tool, perhaps — too effective. We tend to avoid our emotions and how we feel. It can be argued that some methods of discipline and reprimand occur when, say, children aren’t able to regulate their own emotions.</p>

<p>Go on /r/CPTSD (no, actually, don’t) and yeah, there’s tons of stories about how, at times, stressed out parents yell at their children (instead of doing their job, to teach them how to manage these emotions). Even today, in 2026, Focus on the Family (yeah the <a href="https://www.splcenter.org/resources/extremist-files/focus-family/">hate group</a>) <a href="https://archive.is/xjLaa">recommends that</a> parents “be aware of how continually responding to certain behaviours can encourage a child to become manipulative”. <em>Manipulative!</em></p>

<p>So we learn very much immediately early on in childhood that emotions are meant to be managed. This is doubly true if the expectation of “boys don’t cry” is forced upon you. And we learn a lot of avoidant behaviours. Some examples of emotional avoidance include: (<a href="https://rainofthestorm.tumblr.com/post/788712959447891968/how-the-fuck-to-process-emotions">from <span class="sitelen">󱤟</span> @rainofthestorm</a>)</p>

<ul>
  <li>
    <p>Looking for interaction and discussion and ways to rationalise or invalidate your feeling, rather than ways to validate, explore, accept, understand, and comfort it.</p>
  </li>
  <li>
    <p>Outright rejecting sympathy or empathy from others, or invalidating it based on some rationalisation of it not applying to you, specifically, not being correct or speaking directly enough to you.</p>
  </li>
  <li>
    <p>Directing the emotions at others, either to hurt them in an attempt to make yourself feel better, or expecting them to fix them for you and do something about it.</p>
  </li>
  <li>
    <p>Spiralling into the emotion but never comforting it yourself, so the engagement of others furthers the spiral by giving you something to latch onto and avoid the emotion by engaging with them.</p>
  </li>
  <li>
    <p>Seeking out things that further hurt you emotionally and fixating on just feeling even more emotional pain and distress without being able to or even wanting to comfort and help your body through the emotions it’s already dealing with. (Sometimes referred to as emotional self-harm.)</p>
  </li>
</ul>

<p>Like <span class="sitelen">󱤟</span>  Rain, we recommend that you push back hard on the impulse to reject feeling that emotion. It is going to be hard. It is going to difficult. It is going to fucking suck. Explore and express the feeling. Sure, talk about it, but don’t use talking about it to reason yourself out of it. Cry if you need to. <strong>Cry if you need to!</strong></p>

<p>If feeling feels innately dangerous — if it provokes anxiety and stress; if you’re, say, laughing your heart out to some meme your friend sent only to wonder if you laughed <em>too</em> loud — then you might have to regulate that emotion. Healing My Parts has a Gentle Feelings Reconnection Plan that you can use <a href="https://healingmyparts.substack.com/p/when-feeling-feels-too-dangerous?triedRedirect=true#:~:text=22.6MB%20%E2%88%99%20PDF%20file-,Download,-%F0%9F%AB%B6%20Save%20it.%20Print">here</a>.</p>

<p>Get yourself some physical comfort, too. Hug something. Get yourself a comfortable shower, or a bath. Eat something nice. Hug someone if you live with someone you’re close to. As <span class="sitelen">󱤟</span> @rainofthestorm says:</p>

<blockquote>
  <p>If the emotion sparks thoughts, and it often will, note them, accept them, and pull your attention back to what it feels like, physically, in your body. Give it what it needs physically. Sometimes that’s warmth, or something (or someone!) to hug. Sometimes you just need to cry: we’ve found mood-appropriate music to help us cry is extremely useful. Sometimes you need to stim and shake your limbs, or go for a walk or a run for a little while. Sometimes you just need to literally have a fucking meltdown. Is it ideal? No. But that’s what happens when you spend a lifetime avoiding feeling negative emotions. They pile up.</p>

  <p>(…) By responding to an emotion with a physical sensation, a physical comfort, you keep yourself focused on your body and give your nervous system something comforting to help soothe it and work through it.</p>
</blockquote>

<h3 id="pilin-weka-ala-ike--avoiding-isnt-entirely-bad"><span style="font-family:'Story Script'">pilin weka ala ike</span> — avoiding isn’t entirely bad</h3>

<p>It’s important to note though that avoidance isn’t all bad. The tragic thing about emotions is that they are also tools to communicate, in essence; expressing vulnerability may be hard at a workplace, for instance, and there’s only so many days you can cry at your desk before someone asks you what’s wrong.</p>

<p>This is where scheduling helps, perhaps. Find some time to be mindful of your own emotions, to let them out and process them. You can do this assisted, with a therapist, perhaps. If you have a headmate that is hurting all the time, it might be good to help them express other emotions. Fulfil their desires, perhaps! Get them to express what hurts. Have them socialise and talk, too.</p>

<h3 id="sina-wile-e-pona--its-okay-to-ask-for-help"><span style="font-family:'Story Script'">sina wile e pona</span> — It’s okay to ask for help!</h3>

<p>Emotions might engender thoughts or feelings that you might not be able to deal with alone, and so it’s important that you ask for help.</p>

<p>No, this isn’t a whole spiel about talk therapy. Sure, those can help, but you’d have to understand what to get out of those first! But anyone can help you with advice, perhaps.</p>

<p>Talk things out — by talking things out with someone else (outside of your system) you might be able to find out how things look from another perspective and get a handle on your emotions. Even if your demands seem unreasonable in the beginning, you might come to find the root cause of that emotional discomfort later when you talk it out.</p>

<p>Of course, it’s harder than it sounds. <span class="sitelen">󱤟</span> @rainofthestorm says:</p>

<blockquote>
  <p>Any time you’re dealing with other people, you may run into stuff that triggers various kinds of trauma responses or otherwise really intense emotions. It’s hard as fuck sometimes, we’ve been through a lot of it too.</p>

  <p>The crucial part is: if you get to an emotional state that’s overwhelmed, you need to communicate that (even if it’s just “I need to take some time and do something on my own for a bit” / “I need to go home for now” / “I can’t finish this conversation right now, can we pick it up later?”) and take the necessary time to work through it and figure out what’s up and how to communicate properly around it and meet those needs without being unreasonable.</p>

  <p>This is really hard at first. Raw emotions can be really unreasonable. When we’re not used to dealing with them, they can be intense as all fuck, and we just want them to go away. And the things we might try to get other people to do as a result will not be pretty.</p>

  <p>I’m not gonna sugarcoat it, it’s fucking miserable at times dealing with the intense emotions you can run into. But it will get better.</p>

  <p>With time, with practice, you’ll get better at realising what needs the emotions are expressing. As you spend time actually processing through them from time to time, you won’t need to seclude yourselves as much to do that.</p>
</blockquote>

<p>It takes practice. Talk about it, find friends and people that will help you, comfort you, and learn to understand the emotional needs of you and your own headmates.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>

        
        
        <nav class="page-nav">
            
            <a class="page-nav-btn prev" href="/guide/switches">
                ← Switches — a dance with yourself
            </a>
            
            
            <a class="page-nav-btn next" href="/guide/introjects">
                On introjects →
            </a>
            
        </nav>
        
        
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

</div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "On introjects",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/h-on-introjects.md",
            "ref": "_guide/h-on-introjects.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/g-knowing-feeling.md",
        "mtime": "2026-06-17 13:59:13 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-06-17 13:59:13 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1781675953"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>