<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Listening in · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, a state in which multiple self-aware entities reside in one physical brain.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Listening in | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Listening in" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So now you’ve gotten a sense of what to do (and what not to do) with the other selves in your head. Maybe they’ve been popping up while you read all of this and saying: “Hm, this handbook makes a terrible point.” Or maybe they’re actively hiding away from you now that you know they’re around. Maybe they’ve been sitting with you all along, waiting on you to see them. How do you listen in?" />
<meta property="og:description" content="So now you’ve gotten a sense of what to do (and what not to do) with the other selves in your head. Maybe they’ve been popping up while you read all of this and saying: “Hm, this handbook makes a terrible point.” Or maybe they’re actively hiding away from you now that you know they’re around. Maybe they’ve been sitting with you all along, waiting on you to see them. How do you listen in?" />
<link rel="canonical" href="http://localhost:4000/guide/listening-in" />
<meta property="og:url" content="http://localhost:4000/guide/listening-in" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T01:40:41+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="Listening in" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-04-11T01:40:41+08:00","datePublished":"2026-04-11T01:40:41+08:00","description":"So now you’ve gotten a sense of what to do (and what not to do) with the other selves in your head. Maybe they’ve been popping up while you read all of this and saying: “Hm, this handbook makes a terrible point.” Or maybe they’re actively hiding away from you now that you know they’re around. Maybe they’ve been sitting with you all along, waiting on you to see them. How do you listen in?","headline":"Listening in","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/listening-in"},"url":"http://localhost:4000/guide/listening-in"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guides/introduction" />
        

        
            <link rel="next" href="/guide/more-than-one" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/assets/search.html">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guides/introduction">
                        
                            <a href="/guides/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                                    <ul><li><a href="#sina-alasa-e-sina-starting-the-search-for-yourselves" onclick="mobilePageScrollToAnchor(this)" ><em>sina alasa e sina</em>: Starting the search for yourselves</a><ul><li><a href="#to-begin" onclick="mobilePageScrollToAnchor(this)" >To begin</a></li><li><a href="#is-there-anybody-back-there" onclick="mobilePageScrollToAnchor(this)" >“Is there anybody back there?”</a></li><li><a href="#i-dont-hear-a-discernible-response" onclick="mobilePageScrollToAnchor(this)" >“I don’t hear a discernible response.”</a></li><li><a href="#theyre-refusing-to-talk" onclick="mobilePageScrollToAnchor(this)" >“They’re refusing to talk.”</a></li></ul></li><li><a href="#sina-sona-e-kulupu-sina-knowing-your-system" onclick="mobilePageScrollToAnchor(this)" ><em>sina sona e kulupu sina:</em> Knowing your system</a><ul><li><a href="#creating-a-system-map" onclick="mobilePageScrollToAnchor(this)" >Creating a system map</a></li><li><a href="#memory-observation" onclick="mobilePageScrollToAnchor(this)" >Memory observation</a></li></ul></li><li><a href="#sina-pali-e-tomo-sina-making-your-own-headspace" onclick="mobilePageScrollToAnchor(this)" ><em>sina pali e tomo sina</em>: Making your own headspace</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                On labels
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                On memory
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px">

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/guide/listening-in">Listening in</h1>
                    

                    <p>So now you’ve gotten a sense of what to do (and what not to do) with the other selves in your head.</p>
<p>Maybe they’ve been popping up while you read all of this and saying: “Hm, this handbook makes a terrible point.” Or maybe they’re actively hiding away from you now that you know they’re around. Maybe they’ve been sitting with you all along, waiting on you to see them.</p>
<p>How do you <em>listen in</em>? </p>

<h2 id="sina-alasa-e-sina-starting-the-search-for-yourselves"><em>sina alasa e sina</em>: Starting the search for yourselves</h2>

<h3 id="to-begin">To begin</h3>
<p>Don’t set an expectation for first contact. Think of it as meeting a new friend — albeit one that you’ve heard about for a very long time. They might respond very differently from what you expect, or they might act exactly as you expect.</p>
<p>Either way, setting an expectation will mean that you’ll feel blinded by said expectation. Think of it as an experiment — you don’t know what will happen, so don’t cast an expectation towards what will happen!</p>
<p>Take some time to relinquish these assumptions, perhaps, that contact will go one way or another. Let go.</p>
<p>Before you work on some of these observation drills, find some time to make yourself comfortable.</p>
<p>Get yourself a tea or drink of choice, preferably something with flavour, and definitely something that isn’t alcoholic. You’d want to be dry/sober for some of these exercises. (The <span class="sitelen">󱤟</span> Pleiadesfolk have had a tradition of getting butter cookies and milk for new headmates.)</p>
<p>It is important that you do this during some unstructured time. Don’t start any of these exercises if, say, you have anything important in the next few hours. (So it’s best if you can do it on, say, a Friday night, as compared to Monday morning when you have to go to work.)</p>
<h3 id="is-there-anybody-back-there">“Is there anybody back there?”</h3>
<p>This is one of the few exercises that work for most of us.</p>
<p>Quiet your thoughts as best as you can. If you hear chatter, let them be, but quiet the thoughts that <em>you</em> have. </p>
<p>And once you’ve done that, reach wayyyy back into your head and ask “Hello?” and see if you get a response.</p>
<p>It’s likely that the response you get will sound like you, in a sense, especially if you’ve been in conversation with yourself for a while!</p>
<p>The responses you get might not be in words, too, and present as emotion. Sometimes they might be feelings of hurt, sometimes they might be feelings of love and self-assurance.</p>
<p>If you hear a response, you can start a conversation with them. It’ll feel like you’re puppeting the other response at first, and that’s okay — first meetings might often seem awkward, and since you share a brain, it’s likely they know in part what you’re reaching back for, and what you might ask.</p>
<p>Let the conversation play out as you have your tea (or drink of choice), and listen. You can discuss what’s in front of you — tea, and snacks, perhaps — or you can reflect on the day so far.</p>
<h3 id="i-dont-hear-a-discernible-response">“I don’t hear a discernible response.”</h3>
<p>This happens with some <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.tumblr.com/the-ungovernable/810175712593117184/explaining-monoconscious-plurality">monoconscious systems</a>, where you may need to switch in order to speak or talk. </p>
<p>In which case, you may want to start using a notes app or start a journal, if it’s safe! Grab a notepad or open a notes app, introduce yourself, request that the others do the same, and then pull the other self from the back of your head in front while simultaneously relinquishing front, essentially “passing notes”.</p>
<p>You could start your request to communicate by asking them a simple question, perhaps, like to describe the tea (or non-alcoholic drink of choice) you’ve made (some people have sensory differences between headmates!).</p>
<p>Any information that you can glean from the rest of you will be useful in helping you distinguish how the others are like, and it will help you better integrate them into “front” and better converse. The brain will need some practice in allowing you to converse internally!</p>
<p>It’ll take a while to work everything out, as different parts have different levels of awareness or co-consciousness.</p>
<h3 id="theyre-refusing-to-talk">“They’re refusing to talk.”</h3>
<p>That’s a little normal, especially if parts are unable or unwilling to speak in order to hide the discordance from you. This happens at times!</p>
<p>A way to learn about your system is through feedback from others. Safe spaces are a good way to start doing this, perhaps, and you can ask others for help in mapping your system by tracking responses from the other selves.</p>
<h2 id="sina-sona-e-kulupu-sina-knowing-your-system"><em>sina sona e kulupu sina:</em> Knowing your system</h2>

<h3 id="creating-a-system-map">Creating a system map</h3>
<p>After you’ve had your tea and spoken to or interacted with your other selves, you can log what your system looks like. Understand that, however, this might be just a draft based on one (1) observational snapshot.</p>
<p>This map will probably change as you grow and learn more about yourselves, and as more versions of you pop up.</p>
<p>
  <a target="_blank" rel="noopener noreferrer nofollow" href="https://sarahkreece.com/2011/10/25/multiplicity-mapping-your-system/">From Sarah K Reece:</a>
</p>
<blockquote>Different parts in a system may have different levels of awareness, or co-consciousness, of each other.<br /><br />
So, for example, imagine a system with three parts, Mary, Sally and Greg. Mary may not be aware of either of the others, Sally may only be aware of Mary, and Greg may be aware of them both.<br /><br />
Sometimes a useful strategy is to ask everyone in the system to write down who they are aware of and what they know about the system, and then start combining all the individual maps to create a master map. 
<br /><br />
Sometimes there’s one member of a system who keeps track of everyone and once they are happy to share their knowledge, you have a good idea of what is going on for you.
<br /><br />
Another way to try and start the process of system mapping externally is to construct a timeline and try to identify who turned up at what age. It’s not uncommon for new parts to turn up to manage a new challenge or environment, such as starting school, and that can be a useful way to track the development of a system.<br /><br />
Sometimes you can chart your system using photographs or handwriting – you might not yet know which part does that really small neat handwriting, but you can pin down that they first turned up in high school, that they’re not very good academically but love to write creative stories, and that they disappeared for several years in the mid nineties. This can be a good start!</blockquote>

<h3 id="memory-observation">Memory observation</h3>

<p>The way Reece describes “constructing a timeline” requires some degree of memory work. This can be difficult if you know you’ve had some degree of major trauma happen to you (an incident of sexual assault, for instance).</p>

<blockquote class="block-danger">
  <h4 id="note">Note</h4>
  <p><strong>It is important to note that if you know or are even vaguely aware of major trauma that you do not go immediately seeking out for memories of said trauma. Trauma healing is a process that you cannot speedrun!</strong>
<br /><br />
You should read LB Lee’s Memory Work essays if you wish to understand more about this process; <a target="_blank" rel="noopener noreferrer nofollow" href="https://lb-lee.dreamwidth.org/1051532.html"> <strong>start here.</strong></a></p>
</blockquote>

<p>If you’re plural, you most likely have a problem with memory. Memory segmentation and degradation can happen in many forms. Some parts of you may remember a skill that you don’t remember learning. Other parts of you might know how to get to a certain location, like your workplace, more than the rest. It helps to understand the various aspects of memory.</p>
<p>
  <a target="_blank" rel="noopener noreferrer nofollow" href="https://lb-lee.dreamwidth.org/1051532.html">From LB Lee:</a>
</p>
<blockquote>There are different types of memory, and thus different types of memory work. The memory most people think of is narrative — the ability to recall events as a sequential story: “I met my spouse when we bumped into each other at the grocery store. I dropped my bags, and they helped me pick it all up, and I was impressed by that.” <em></em>(<span class="sitelen">󱤟</span> Pleiadesnote: This is usually scientifically described as “episodic memory”.) <br />
  <br />But there are other kinds of memory: muscle memory, for instance, or spatial memory. <br />
  <br />We may know how to ride a bicycle, or how to get to the store, but be unable to explain the route or procedure to others. The “met my spouse” memory may actually be many types together: narrative (the story), spatial (how to navigate the store’s aisles), emotional (frustration, then being won over), sensory (the feel of the bags, the smell of the food).
</blockquote>
<p>Here, memory can be divided into different various aspects. Spatial, narrative, emotional, sensory. How well do you remember the place? How well do you remember smells? How well do you remember how you felt? How well do you remember people? How well do you remember the story?</p>
<p>Amnesia at its most extreme can block out all narrative memory of a traumatic event. (For instance, you may not remember a particularly traumatic day at work; for the <span class="sitelen">󱤟</span> Pleiadesfolk, we don’t exactly remember what happened the first day of the Ukraine war, when we were on shift.)</p>
<p>But there can be far more subtle forms of degradation. You might not remember the worst parts of an experience, perhaps, or your emotions might be lost, and you might recount the memory in a way that’s mechanical and you might not remember how you felt during that traumatic experience. Or memory could be decontextualised: you might not be able to make sense of it or realise its implications.</p>
<p>Knowing what you remember can help piece together the timeline Reece describes, and help understand how old some parts are, and how some parts behave or are stuck in a certain way.</p>
<h2 id="sina-pali-e-tomo-sina-making-your-own-headspace"><em>sina pali e tomo sina</em>: Making your own headspace</h2>

<p>So now you’ve found your various selves, and have started talking to each other!</p>
<p>Or maybe you’re just a curious singlet and want a safe space to retreat to, which is fine.</p>
<p>Headspaces are internal worlds where system members can reside. Some of us may have multiple headspaces (notably, the <span class="sitelen">󱤟</span> Pleiadesfolk had a headspace that came with a member, and members can have or retreat to their own headspaces)</p>
<p>It’s a handy place for people to retreat to — and singlets too can set up a headspace! In plural folk, headspaces allow headmates to interact with each other, and to some extent, the subconscious.</p>
<p>Below, we’re going to outline some exercises that you can work on to set up your headspace and internal world.</p>
<p>A lot of this work will rely on whether you have good visualisation skills. On a good day, visualisation for us (the <span class="sitelen">󱤟</span> Pleiadesfolk) can still be rather fuzzy, though having headspace expressed as a concept could help.</p>
<p>It is however an exercise that you have to repeat in order for headspace to stick. This practice will help you ground yourself in your headspace — and on the off chance your headspace is hostile, it’ll help you remember and reset it back to how it was before.</p>

<h4 id="visualisation"><em>Visualisation</em></h4>

<p>How well can you visualise?</p>
<p>Can you imagine a square? Can you make the square into a cube? Can you change the colour of the cube? Can you add a design to the cube? Can you change the size of the cube? Can you make different shapes?</p>
<p>How well you visualise can help you in understanding how your headspace will “look” like. We won’t reproduce the visualisation guide here, but this exercise can help you in <a target="_blank" rel="noopener noreferrer nofollow" href="https://healthymultiplicity.com/loonybrain/Info/Small%20Worlds%20Contained%20Inside.html">establishing your headspace</a>. (If your default shapes remain after, then shrink them till they’re imperceptible.) </p>
<p>An alternative exercise is to start making a table. <a target="_blank" rel="noopener noreferrer nofollow" href="https://lb-lee.dreamwidth.org/763283.html">This essay</a>by LB Lee is also a good introduction to headspace visualisation. </p>
<p>If you can’t visualise, that’s fine! Skip over to the next section.</p>

<h4 id="aphantasic-headspace"><em>Aphantasic headspace</em></h4>

<p>Perhaps you can’t visualise anything at all. You see the meme about the apple and you’re constantly at 0, and you’re feeling like you’re missing out a bit with all the descriptions of the inner worlds that people are building.</p>
<p>That’s completely okay!</p>
<p>Perceptions of reality, the body and the self range wildly among people, according to LB Lee: “If you’re going to be part of a demographic that mainstream society sees as embarrassingly batshit, you might be well-served to think carefully what you choose to define as real, why you choose it, and whether it is kind to yourself and others.”</p>
<p>If you’re aphantasic, LB Lee recommends focusing on how your mind <a target="_blank" rel="noopener noreferrer nofollow" href="https://lb-lee.dreamwidth.org/1463170.html">stores information</a>: </p>
<blockquote>Imagining and remembering can be similar mental processes, so before you try imagining, pull up a favourite memory. How do you remember it? What ways of sensing are involved? In what forms does your mind encode the information?</blockquote>
<p>So now that you’ve understood how your mind stores information, you can start imagining the space you want to inhabit. Focus on the senses that come easiest to you.</p>
<p>This might be touch (textures, weights, shape), smell, space (where a thing is in relation to another), emotion (warm, happy or cold, desolate) or narrative (textspace, audio chatter).</p>
<p>What is the floor made of? The walls? What are their textures like? What sounds does the environment outside make?</p>
<p>Now, imagine yourself. How much noise do you make when you move? Do your clothes swish? Are you wearing shoes that clack? What are they made of? If there are doors, or objects you can interact with, are they quiet? Do hinges squeak? Is there a noise that whatever material your body is made of will make when you make contact with an object?</p>
<p>When you’re done, then, maybe, imagine the others in the space. Reach out to them. Are they talking? How do they interact with the space? Do they make noise?</p>
<p>LB Lee has more on how to do aphantasic headspace <a target="_blank" rel="noopener noreferrer nofollow" href="https://lb-lee.dreamwidth.org/1463170.html">in this essay here</a>. </p>

<h4 id="making-a-safe-space"><em>Making a safe space</em></h4>

<p>It’s key to understand that headspace <em>should</em>be safe, stable, and a place for <em>all</em>to gather. </p>
<p>Your headmates should have a say in creating or modifying headspace —&nbsp;that creates buy-in, and makes them more inclined to use it, perhaps.</p>
<p>LB Lee recommends working with your own inner mythology to create a safe space:</p>
<blockquote>Try and work with your own inner mythology to create a space that is safe and enforces useful order. What are you interested in achieving?<br /><br />
A more orderly way of enforcing front? Perhaps create a specific fronting area, be it a control room that people enter or a beam of light that focuses on whoever's fronting.
<br /><br />
Do you want a safe area for system members to scream, cry, or find emotional release without splashing it everywhere? Try creating a safe room for folks to do that in. It might not work instantly and as effectively as you want, but it's at least worth a try.
<br /><br />
Do you want folks to be more comfortable? Try populating the area with squishy soft chairs or beanbags, or let folks make their own private rooms.
<br /><br />
The sky is the limit for how you'd like your headspace. Whatever catches your fancy. Our headspace, for instance, is built for security, with thick walls and sealed doors for containment. Other people have elaborate houses and forests and planets. Do what works for you.</blockquote>

<p>Headspace can carry meaning, but it doesn’t have to! It can just be a place.</p>
<p>For the <span class="sitelen">󱤟</span> Pleiadesfolk, we realised that our Lighthouse headspace was a metaphor for the values that we wished to embody. It was initially ruined, but we fixed it up as a form of… metaphorical healing, perhaps. We journal-ed a bit in an attempt to describe it and maintain its form.</p>
<p>Some have also illustrated how their headspace looks in order to better reinforce the visualisation.</p>

<h4 id="headspace-hostility"><em>Headspace hostility</em></h4>

<p>For some, headspace might be hostile. Often, people report that headspace <em>exploded</em>, like a bomb just went off within, destroying what used to be a safe space. </p>
<p>Once, after a particularly tough argument, the <span class="sitelen">󱤟</span> Pleiadesfolk’s Lighthouse blew up; the hole in the wall had to be fixed back up again. We’ve had friends who reported the same — containment units sealed and filled with anti-memetic gas, and then exploded with the equivalent of a anti-memetic nuke.</p>
<p>Others find themselves trapped in a basement — particularly, the forcefem basement from Alyson Greaves’ <em>Sisters of Dorley,</em>which, while a novel and awesome concept in theory, is honestly <em>terrible</em>if you have an introject from that story. </p>
<p>Finding safe ground might be a good first step. LB Lee’s <a target="_blank" rel="noopener noreferrer nofollow" href="https://lb-lee.dreamwidth.org/1049746.html">Headspace Discovery and Defence</a> might be helpful for plurals who find that headspace is too rough right now. </p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/guides/introduction" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/guide/more-than-one" class="navigation navigation-next navigation-unique" aria-label="Next page: More than one">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "More than one",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/more-than-one.md",
            "ref": "_guide/more-than-one.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/listening-in.md",
        "mtime": "2026-04-11 01:40:41 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-04-11 01:40:41 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1775842841"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>