<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>More than one · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<! -- In memory of Lyra Nem -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Lyra Nem" />
<! -- From a Lyra to a Lyra, we hope you rest well. We'd been meaning to know you better, but life got in the way. It's a tragedy that our time together was this short. xoxo Lyra Ellis -->
<! -- If you decide to replicate this handbook and host it elsewhere, index your site at xclacksoverhead.org/dearheart/review so lipu linluwi pona continues to live in Lyra's memory. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>More than one | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="More than one" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What exactly is plurality? How does it work? What are some of the plural experiences you might experience? We say more here." />
<meta property="og:description" content="What exactly is plurality? How does it work? What are some of the plural experiences you might experience? We say more here." />
<link rel="canonical" href="http://localhost:4000/guide/more-than-one" />
<meta property="og:url" content="http://localhost:4000/guide/more-than-one" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-07T01:16:45+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="More than one" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-05-07T01:16:45+08:00","datePublished":"2026-05-07T01:16:45+08:00","description":"What exactly is plurality? How does it work? What are some of the plural experiences you might experience? We say more here.","headline":"More than one","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/more-than-one"},"url":"http://localhost:4000/guide/more-than-one"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/grounding" />
        

        
            <link rel="next" href="/guide/principles" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/search">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introduction">
                        
                            <a href="/guide/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                                    <ul><li><a href="#basic-terms" onclick="mobilePageScrollToAnchor(this)" >Basic terms</a></li><li><a href="#so-what-exactly-does-more-than-one-mean" onclick="mobilePageScrollToAnchor(this)" >So what exactly does “more than one” mean?</a></li><li><a href="#i-said-yes-or-maybe-to-some-of-these-but" onclick="mobilePageScrollToAnchor(this)" >I said yes (or maybe) to some of these, but…</a></li><li><a href="#im-probably-faking-all-of-this" onclick="mobilePageScrollToAnchor(this)" >I’m probably faking all of this!</a></li><li><a href="#does-adopting-this-framework-actually-work" onclick="mobilePageScrollToAnchor(this)" >Does adopting this framework actually work?</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/knowing-emotion">
                        
                            <a href="/guide/knowing-emotion" onclick="pageScrollToTop(this)">
                                Knowing what you&#39;re feeling
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introjects">
                        
                            <a href="/guide/introjects" onclick="pageScrollToTop(this)">
                                On introjects
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/grounding">
                        
                            <a href="/guide/grounding" onclick="pageScrollToTop(this)">
                                Grounding toolkit
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/o-linluwi">
                        
                            <a href="/guide/o-linluwi" onclick="pageScrollToTop(this)">
                                o, linluwi!
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                Exploring memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                When labels don&#39;t work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-13-on-genesis/">
                        
                            <a href="/essays/2026-04-13-on-genesis/" onclick="pageScrollToTop(this)">
                                On genesis and beginnings
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-23-pluraltech/">
                        
                            <a href="/essays/2026-04-23-pluraltech/" onclick="pageScrollToTop(this)">
                                Pluraltech — ilo pi toki kulupu
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/furtherreading/">
                        
                            <a href="/others/furtherreading/" onclick="pageScrollToTop(this)">
                                Further reading and useful links
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
            
        
<li class="header">Tools</li>    
<li class="chapter" data-level="1.1"><a href="/tools/feelings-wheel">feelings wheel</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pkmnew">pk;m new toolkit</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pklbmc">pk;l -bmc graphing tool</a></li>            
<li class="divider"></li>

<li class="header">Other resources</li>
<li class="chapter" data-level="1.1"><a href="https://www.exunoplures.org/main/articles/intro-material/rules/">The Singlet's Guide to Plural Etiquette</a></li>
<li class="chapter" data-level="1.1"><a href="https://p4p.crd.co/">Project 4 Plurals — tech tools for plural folk</a></li>
<li class="chapter" data-level="1.1"><a href="https://sys.guide/">A System's Guide (to Plurality)</a></li>
<li class="chapter" data-level="1.1"><a href="https://healthymultiplicity.com/">Healthy Multiplicity — plural resource masterlist</a></li>
<li class="chapter" data-level="1.1"><a href="https://pghrt.diy/">A Practical Guide for Transfem HRT</a></li>
<li class="chapter" data-level="1.1"><a href="https://www.ftmguide.org/ttherapybasics.html">Hudson's Basics on Transmasc HRT</a></li>
<li class="divider"></li>
   
<hr style="height:150px; color:none; border:none;">      

    <a style="margin:inherit; color:inherit;" href="https://github.com/pleiadesfolk/pleiadesfolk.github.io" target="_blank" rel="noopener"><i class="fa fa-github" style="font-size:2em; margin:10px 25px;"></i></a>
<li class="header" style="font-size:0.8em; margin:0em 1em 3.5em; padding-top:10px;">Last updated May 7, 2026</li>    
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <a href="/"><img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px"></a>

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
        
        		<div class="shooting-stars">
  						<div class="shooting-star shooting-star--1"></div>
   						<div class="shooting-star shooting-star--2"></div>
   	 					<div class="shooting-star shooting-star--3"></div>
  				</div>
				<div class="starfield starfield-light">
  					<img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
				</div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
					
   					 <h1 id="/guide/2-more-than-one">More than one</h1>
					

                    <style>
.cl-embed {
  width: 100%;
  border: solid 0.5px #838383;
  border-radius: 8px;
  margin: 2vh 0 2vh;
  display: block;
  height: 50vh;
}

@media (max-width: 779px) {
  .cl-embed,
  .cl-summary-wrap {
  max-height: 75vh !important;
  }
}

.cl-summary-wrap {
  display: none;
  border: 1px solid #d8dde8;
  border-radius: 8px;
  max-height: 40vh;
  overflow: scroll;
}

.cl-summary-head {
  padding: 0.65rem 1rem;
  background-image: linear-gradient(90deg, #99E2FF, #F6F6F6, #FF99B3);  
  color: #333333;
  border-bottom: 1px solid #d8dde8;
  font-family: 'IBM Plex Sans';
  font-weight: 600;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.cl-summary-body {
  font-family: 'IBM Plex Sans';
  font-size: 1.2rem;
  padding: 0.75rem 1.25rem;
}

</style>

<blockquote class="block-warning">
  <p><strong>Content advisory:</strong> 
We discuss dissociation in this section of the guide.</p>
</blockquote>

<p>You’ve probably heard of the term "more than one", most likely <a target="_blank" rel="noopener noreferrer nofollow" href="https://dragonsroost.neocities.org/essay/edu/AmIPlural.pdf">on the Am I Plural guide</a> by The Dragonheart Collective! Plurality is being “more than one.”</p>

<p>What exactly is “more than one”? Essentially, it’s a state where there’s more than one consciousness within a body.</p>

<p>Maybe you have a computer terminal that helps you get through tough days. Maybe you have an introject of a character you fell in love with when you were twelve. Maybe you just hear a voice sometimes and it feels strange.</p>

<p>Simply put, a plural collective — or a system — is loosely defined as a group of consciousnesses having control of one body. This is oversimplifying it, of course — dissociation and plurality, as the community understands it, are spectra across two different axes. A lack of understanding by wider, neurotypical (and cishet) society probably hasn't helped.</p>

<h2 id="basic-terms">Basic terms</h2>

<p><strong>Plurality</strong>, as defined by <a target="_blank" href="https://pluralpedia.org/w/Plurality">Pluralpedia</a>, is the state of having multiple consciousnesses — or, colloquially, <strong>headmates</strong> — collectively sharing a single body. The opposite of <strong>plurality</strong>, where there’s only one consciousnesses in a body, is <strong>singlethood</strong>.</p>

<p><strong>Plurality</strong> occurs when a person <a target="blank" href="https://en.wikipedia.org/wiki/Dissociation_(psychology)"><strong>dissociates</strong></a> and loses some awareness of what’s happening around them. <em>Most people dissociate some of the time, and it’s a fairly common thing!</em> <strong>Dissociation</strong> occurs in various degrees of severity between folk, and can be worsened with exposure to trauma over long periods of time. It can manifest at times as either <a target="blank" href="https://en.wikipedia.org/wiki/Depersonalization"><strong>depersonalisation</strong></a> or <a target="blank" href="https://en.wikipedia.org/wiki/Derealization"><strong>derealisation</strong></a>.</p>

<p><a target="_blank" href="https://pluralpedia.org/w/Headmate"><strong>Headmates</strong></a> are the colloquial term for these consciousnesses. They’re defined as a consciousness in a plural system, and can exist in clearly separated ways, or a more blurry and fluid way. Some may refer to <strong>headmates</strong> as <strong>alters</strong>, <strong>members</strong>, <strong>facets</strong>, or <strong>aspects</strong>.</p>

<p>A group of <strong>headmates</strong> can be referred to as a <a target="_blank" href="https://pluralpedia.org/w/System"><strong>system</strong></a>, the collective of consciousnesses in a single physical plural body. Some <strong>systems</strong> contain <a target="_blank" href="https://pluralpedia.org/w/Subsystem"><strong>sub-systems</strong></a>, a <strong>system</strong> within a <strong>system</strong>, defined as separate internal groups within a larger collective.</p>

<p>When a <strong>headmate</strong> is in control of the collective’s shared physical body, that is called <a target="_blank" href="https://pluralpedia.org/w/Fronting"><strong>fronting</strong></a>. When that control is swapped between headmates, that action is called <a target="_blank" href="https://pluralpedia.org/w/Switching"><strong>switching</strong></a>. Some systems refer to switching a lot as <strong>“being switchy”</strong>, and it can be a sign of distress.</p>

<h2 id="so-what-exactly-does-more-than-one-mean">So what exactly does “more than one” mean?</h2>

<p>There are many experiences about being "more than one" — plurality occurs on a spectrum, and a very diverse one!</p>

<p>The checklist below is adapted from The Dragonheart Collective's Am I Plural document <a target="_blank" href="https://healthymultiplicity.com/loonybrain/Info/DragonHeart-AmIPlural.html">which you can find here.</a> Mark what feels familiar — tap or click once for a "maybe", and tap or click once for a "I experience this". You can also generate a shareable link that's useful to share with someone!</p>

<p>It's important to note that this checklist is here for you as a tool to understand yourself. It is not a diagnostic quiz. <strong>IT IS NOT A DIAGNOSTIC QUIZ.</strong></p>

<p>We can't diagnose you with a dissociative disorder. Like the Dragonheart Collective, we are not psychologists. Experiencing something on this list doesn't mean that you have DID, OSDD, or DDNOS — all of which have their own diagnostic criteria. But you should note that these are experiences that are common to those who are plural.</p>

<p><strong>Conversely, not experiencing something on this list doesn't mean that you are <em>not plural</em>, either.</strong> Saying no to some or all of the items on the list doesn't mean that you're <em>not plural.</em></p>

<iframe class="cl-embed" src="/tools/plural-checklist?embed" title="More than one experiences checklist" loading="lazy"></iframe>

<div id="cl-summary-wrap" class="cl-summary-wrap">
  <div id="cl-summary-head" class="cl-summary-head"></div>
  <div id="cl-summary-body" class="cl-summary-body"></div>
</div>

<h2 id="i-said-yes-or-maybe-to-some-of-these-but">I said yes (or maybe) to some of these, but…</h2>

<p>A lot of plurality is covert and difficult to notice.</p>
<p>Switching can feel like dramatic shifts in mood or personality — and could be explained away as that, mood swings.</p>
<p>It’s likely that your headmates have a more passive influence on front, perhaps, rather than jarringly being pushed to the front. Sudden switches aren’t common, in fact; most switches are likely passive.</p>
<p>Think about moments where you had to be confident for a presentation, perhaps. Maybe you felt really anxious in the run-up to the presentation, and you felt like you were about to have a panic attack — but when your name was called, you found a strange, confident voice within you that carried the presentation till its end, and the next thing you know you’re stunned to accept applause and have to awkwardly step off the stage. Later, when you step off the stage, you might realise you don’t exactly remember the emcee that introduced you, perhaps, or that the people in the room feel familiar, and that you have to try to remember their name.</p>
<p>That’s an example of <a target="_blank" rel="noopener noreferrer nofollow" href="https://did-research.org/did/identity_alteration/switching">passive influence</a> — intrusions from parts of you that might carry you and help you in situations where you need to employ a skill you don’t usually have, or losing memory that you’d expect to be there.</p>
<p>It’s also likely that you’ll forget what you forgot. While reviewing the checklist, we (the <span class="sitelen">󱤟</span> Pleiadesfolk) realised that we couldn’t identify fully with some of these signs, even when we understood ourselves as a system.</p>
<p>For instance, we didn’t feel like we’ve “lost time”, but describe time as something that either stretches or compresses depending on whose perspective it is; we can look at a clock and realise that it’s 10 p.m. before realising that we didn’t have any dinner. Still, both of these are “lost time”.</p>
<p>Episodic memory for us can be spotty — we might struggle with talking about what we did on a day to our partner, only for a fronter to appear and say “oh, I put in 200 more words on our story!” when prompted. More frequently, we might struggle to talk about what happened at work, perhaps.</p>

<blockquote class="block-tip">
  <h4 id="memory-weirdness"><strong>Memory weirdness</strong></h4>
  <p>It’s likely that memory gaps, for many of us, aren’t going to be Big or Obvious. Memory segmentation can happen in many ways. Emotion can be segmented away, and so would other qualities of a memory — narratives or context. 
<br /><br />
You might just not feel anything at all about that memory gap — and you’re usually not going to notice. Tumblr user semiplural <a target="blank" href="https://www.tumblr.com/semiplural/808658413521403904/memory">notes</a>:
<br /><br /></p>
  <blockquote style="color:#333333; border-color:#009245;">I think of our memory as being like train tracks. Sometimes the tracks run together, sometimes they don't. You're usually not going to notice a missing track unless you look out the window of your own train, and you're too busy driving it to do that.<br /><br />You're more likely to notice when entering or exiting the train (switching).</blockquote>
  <p>Recovering some of your memories will take some work, which we explore <a target="_blank" rel="noopener noreferrer nofollow" href="https://plurality.systems/essays/2026-04-09-on-memory/">here.</a></p>
</blockquote>

<h2 id="im-probably-faking-all-of-this">I’m probably faking all of this!</h2>

<p>Consider that you just probably opened this handbook. Faking requires that you intentionally know and understand how to <em>fake</em> something. You can’t fake plurality by accident.</p>

<p>The top feeling that plural systems get is that they’re “faking this for attention.” Your brain essentially doesn’t want you to know that all this is happening; in particular, your brain may be protecting you against traumatic memories that remain unresolved, and your brain might want to preserve some semblance of identity in order for you to function. So at times, this might feel like: “Hey! I don’t remember how to do this, but now I do?”</p>
<p>Plurality in general presents itself in a covert fashion.</p>

<p><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.youtube.com/watch?v=v93wuN0jtV0">From Patricia Taxxon</a>:</p>

<blockquote>You don’t usually notice it if you have it. It doesn’t necessarily involve blacking out at random times or waking up in weird places. Instead of blacking out, you’re more likely to slowly forget and seamlessly transition into a new personality without a break in “consciousness” as a whole.<br /><br />(…) You might hear your voice change its tone in an imperceptible way, and need to be reminded of a couple of things you were talking about, before seamlessly continuing function. <br /><br />(…) A big universal symptom of plurality is <strong>denial</strong>.</blockquote>
<p>To fight the feeling that you're faking all of this, you'll have to make a conscious effort to unmask and perform. You type differently, speak differently, adopt a mannerism comfortable to you even if it feels different.</p>
<p>As Patricia Taxxon says: “This is just vital mental health work. I don’t know how any system is supposed to disambiguate and forge lines of communication without a little theatre.”</p>
<h2 id="does-adopting-this-framework-actually-work">Does adopting this framework actually <em>work?</em></h2>
<p>Theatre. That word evokes emotions of faking it all, pretense. Everything’s just an “act”, maybe. It’s all a fiction! They’re just voices, and they’re just all in your head!</p>
<p>Counterpoint: of course it’s all in your head, that’s where your headmates live!</p>
<p>So why adopt this framework? Adopting this framework means that you give other parts of you a chance to interact with the world or speak aloud.</p>
<p>The other yous — your headmates — might not seem as distinct. Most of us overlap a bit (more on that later). But to air their desires — and for them to air their desires to you —&nbsp;allows you to be more aware of what they’re thinking or feeling.</p>
<p style="text-align: left;">Is it all real? Is it all in our head? Does it matter?</p>
<p><a target="_blank" rel="noopener noreferrer nofollow" href="https://healthymultiplicity.com/loonybrain/Info/VickisDoesItWork.html">From the Vicki(s)</a>:</p>
<blockquote>What matters is what “works". Does it <em>work</em> if you treat those voices as other parts, or alters? Does it work if you listen to what they have to say, treat them respectfully as "valid" points of view? Does it work to let those voices out to
 tell their own story in their own words, to feel their feelings? <br /><br />(…) I would go through phases of feeling like I was making it all up, that I was overdramatizing, that what I was doing was silly, that I was just being influenced by my friends, etc etc etc.</blockquote>
<p>(And in case you’re going “this is all newfangled bullshit”, this was written in <em>1998</em>. Plurals have always existed, and they’ve always felt like they’re <em>faking</em> it.)</p>
<p>Notably, <em>not adopting this framework</em> might mean that you heavily suppress some of the more difficult-to-deal-with emotions —&nbsp;self-hatred, disgust, dysphoria, self-destructive tendencies — and that might mean that their emotions would leak through, slowly but surely, into your own psyche.</p>
<p>Parts that possess these difficult-to-deal-with emotions will need time to process them, carefully and slowly, and this framework will help with that.</p>

<script>
window.addEventListener('message', function(e) {
  if (!e.data || e.data.type !== 'cl-state') return;
  var d = e.data;
  var wrap = document.getElementById('cl-summary-wrap');
  var head = document.getElementById('cl-summary-head');
  var body = document.getElementById('cl-summary-body');

  if (!d.totalChecked && !d.totalMaybe) { wrap.style.display = 'none'; return; }

  var parts = [];
  if (d.totalChecked) parts.push(d.totalChecked + ' checked');
  if (d.totalMaybe)   parts.push(d.totalMaybe   + ' maybe');
  head.textContent = 'Summary — ' + parts.join(' · ') + ' of ' + d.total;

  var html = '';
  d.sections.forEach(function(s) {
    html += '<p style="margin: 0.75rem 0 0.25rem; font-weight: 600;">' + s.title + '</p>';
    html += '<ul style="margin: 0; font-size: 1rem;padding-left: 1.4rem;">';
    s.checked.forEach(function(t) {
      html += '<li style="margin-bottom: 0.2rem; font-size: 1.1rem;">' + t + '</li>';
    });
    s.maybe.forEach(function(t) {
      html += '<li style="margin-bottom: 0.2rem; font-size: 1.1rem; opacity: 0.7;"><em>Maybe:</em> ' + t + '</li>';
    });
    html += '</ul>';
  });
  body.innerHTML = html;
  wrap.style.display = 'block';
});
</script>



                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>

        
        
        <nav class="page-nav">
            
            <a class="page-nav-btn prev" href="/guide/grounding">
                ← Grounding toolkit
            </a>
            
            
            <a class="page-nav-btn next" href="/guide/principles">
                Principles →
            </a>
            
        </nav>
        
        
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

</div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Principles",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/3-principles.md",
            "ref": "_guide/3-principles.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/2-more-than-one.md",
        "mtime": "2026-05-07 01:16:45 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-05-07 01:16:45 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1778087805"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>