<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>o, linluwi! · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<! -- In memory of Lyra Nem -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Lyra Nem" />
<! -- From a Lyra to a Lyra, we hope you rest well. We'd been meaning to know you better, but life got in the way. It's a tragedy that our time together was this short. xoxo Lyra Ellis -->
<! -- If you decide to replicate this handbook and host it elsewhere, index your site at xclacksoverhead.org/dearheart/review so lipu linluwi pona continues to live in Lyra's memory. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>o, linluwi! | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="o, linluwi!" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="lipu linluwi pona is built upon the vast resources and experiences from other plurals formed throughtout the late 20th and early 21st century on the Internet. We hope this guide has been useful." />
<meta property="og:description" content="lipu linluwi pona is built upon the vast resources and experiences from other plurals formed throughtout the late 20th and early 21st century on the Internet. We hope this guide has been useful." />
<link rel="canonical" href="http://localhost:4000/guide/o-linluwi" />
<meta property="og:url" content="http://localhost:4000/guide/o-linluwi" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-04T23:00:32+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="o, linluwi!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-05-04T23:00:32+08:00","datePublished":"2026-05-04T23:00:32+08:00","description":"lipu linluwi pona is built upon the vast resources and experiences from other plurals formed throughtout the late 20th and early 21st century on the Internet. We hope this guide has been useful.","headline":"o, linluwi!","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/o-linluwi"},"url":"http://localhost:4000/guide/o-linluwi"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/introjects" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/search">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introduction">
                        
                            <a href="/guide/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introjects">
                        
                            <a href="/guide/introjects" onclick="pageScrollToTop(this)">
                                On introjects
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/grounding">
                        
                            <a href="/guide/grounding" onclick="pageScrollToTop(this)">
                                Grounding toolkit
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/o-linluwi">
                        
                            <a href="/guide/o-linluwi" onclick="pageScrollToTop(this)">
                                o, linluwi!
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                Exploring memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                When labels don&#39;t work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-13-on-genesis/">
                        
                            <a href="/essays/2026-04-13-on-genesis/" onclick="pageScrollToTop(this)">
                                On genesis and beginnings
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-23-pluraltech/">
                        
                            <a href="/essays/2026-04-23-pluraltech/" onclick="pageScrollToTop(this)">
                                Pluraltech — ilo pi toki kulupu
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/furtherreading/">
                        
                            <a href="/others/furtherreading/" onclick="pageScrollToTop(this)">
                                Further reading and useful links
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
            
        
<li class="header">Tools</li>    
<li class="chapter" data-level="1.1"><a href="/tools/feelings-wheel">feelings wheel</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pkmnew">pk;m new toolkit</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pklbmc">pk;l -bmc graphing tool</a></li>            
<li class="divider"></li>

<li class="header">Other resources</li>
<li class="chapter" data-level="1.1"><a href="https://www.exunoplures.org/main/articles/intro-material/rules/">The Singlet's Guide to Plural Etiquette</a></li>
<li class="chapter" data-level="1.1"><a href="https://p4p.crd.co/">Project 4 Plurals — tech tools for plural folk</a></li>
<li class="chapter" data-level="1.1"><a href="https://sys.guide/">A System's Guide (to Plurality)</a></li>
<li class="chapter" data-level="1.1"><a href="https://healthymultiplicity.com/">Healthy Multiplicity — plural resource masterlist</a></li>
<li class="chapter" data-level="1.1"><a href="https://pghrt.diy/">A Practical Guide for Transfem HRT</a></li>
<li class="chapter" data-level="1.1"><a href="https://www.ftmguide.org/ttherapybasics.html">Hudson's Basics on Transmasc HRT</a></li>
<li class="divider"></li>
   
<hr style="height:150px; color:none; border:none;">      

    <a style="margin:inherit; color:inherit;" href="https://github.com/pleiadesfolk/pleiadesfolk.github.io" target="_blank" rel="noopener"><i class="fa fa-github" style="font-size:2em; margin:10px 25px;"></i></a>
<li class="header" style="font-size:0.8em; margin:0em 1em 3.5em; padding-top:10px;">Last updated May 4, 2026</li>    
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <a href="/"><img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px"></a>

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
        
        		<div class="shooting-stars">
  						<div class="shooting-star shooting-star--1"></div>
   						<div class="shooting-star shooting-star--2"></div>
   	 					<div class="shooting-star shooting-star--3"></div>
  				</div>
				<div class="starfield starfield-light">
  					<img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
				</div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
					
   					 <h1 id="/guide/z-o-linluwi">o, linluwi!</h1>
					

                    <p>Now that you’ve read most of <em>lipu linluwi pona</em>, we hope that this handbook has helped you understand yourselves better. We hope that you have a good time with your constant companions, and we hope that you now have most of the tools you need to live together and be with each other.</p>

<p><em>lipu linluwi pona</em> is built upon the vast resources and experiences from other plurals formed throughtout the late 20th and early 21st century on the Internet. The connections that technology have built for all of us was what made it possible for the <span class="sitelen">󱤟</span> Pleiadesfolk to find each other, perhaps. Without the Internet, without connection, without <em>linluwi</em>, we would not be able to come into being.</p>

<p>In the brief lifespan the <span class="sitelen">󱤟</span> Pleiadesfolk have had, we have played many, many roles. We were trained as a journalist somewhere in the eastern hemisphere. We have written fiction, for fun. We are partly responsible for the practical guides that trans people in our city would peruse for their transition.</p>

<p>Still, the story of this handbook remains an odd one.</p>

<p>This handbook is a direct product of the <span class="sitelen">󱤟</span> Pleiadesfolk’s syscovery, which began sometime in August last year. In the middle of writing the (kimmy) fanfic <em>go to sleep, Kimberly,</em> after being recommended the book <em>(kimmy)</em> by <span class="sitelen">󱤟</span> 9062, we were crying our hearts out over losing a job opportunity that we were so sure we’d get.</p>

<p>It’d been right up our alley — a position where we got to understand disinformation campaigns — but we were stunned by the interviewer’s last question, on whether we would leave our position at the trans non-profit we were a part of.</p>

<p>That pain was what grew to become <em>go to sleep, Kimberly</em>, a story about a trans woman who installs a sentient robot in her head, ostensibly to keep a brain tumour at bay.</p>

<p>And that led to us making friends with a community of folk on Discord — fans of the original work, <em>(kimmy)</em>, and people who’d been… exploring their own potential plurality, perhaps, as they worked on their gender transition.</p>

<p>We joined that group in mid-November last year, and tried to understand ourselves in relation to the plural framework. And as we did that and perused resources regarding medianity and plurality, we realised there just weren’t many guides about all of this. There was a vibrant community, yes, on Tumblr, but not many guides existed where we could point people at and go “hey! read this!”.</p>

<p>The biggest one-stop guide that existed was — and still remains — the Healthy Multiplicity page. LB Lee and Zyfron’s work have been impactful for this generation of plurals and people who experience multiplicity; the one-stop resource which they built on top of the work of other pioneers remains essential.</p>

<p>We are now in a resurgence of plural community. There’s a whole lot more plural comics now since <a href="https://www.tumblr.com/alteredpanel">alteredpanel’s diary comics</a> started going viral, and there’s a whole lot more folk who have started undergoing the process of syscovery, of discovering their many selves; perhaps it’s just us, but we are also seeing a lot more systems willing to talk about themselves and their own diverse experiences. PluralKit has allowed greater interaction and plural expression. We can be ourselves now, and we can make connections.</p>

<p>Yet we live in a precarious age. The influence of corporations on social media have meant that we are increasingly split, siloed in our own small communities; the rise of puritan anti-porn culture — driven by anti-queer forces — have led to young people being restricted from the Internet. Connection across vast distances can feel impermanent. Link rot and the decline of online archives have stopped us from crossing the spans of time, to understand, perhaps, what plurals in the past felt. We may not ever be able to close these vast gaps between us, across time and across space.</p>

<p>The connections we share — <em>linluwi</em> — have increasingly become more tenuous. Temporary. Ethereal.</p>

<p>Even then, we’ve persisted. On Tumblr, folk have started talking about their own inner experiences, sometimes at length, inspired by alteredpanel’s work. And on the Discord community we’re a part of — for which <em>lipu linluwi pona</em> was written — there’s been a fair bit of healing. Healing from the trauma that might have defined us, communicating with the parts that may have felt estranged, that may have held on to grief and anger.</p>

<p>In the middle of publishing and writing <em>lipu linluwi pona</em>, <a href="/lyra-nem">we learnt that a friend of ours, Lyra Nem, died</a>. And as we grappled with the loss of Lyra’s passing, we thought of the community that it had woven with us. Of the initial 20-ish people who were the founding members of the Discord that we built, Lyra was one of them. It was a key member of the original spin-off support threads on the Novelty Mug Society, the Discord that formed to talk about transfem author Alyson Greaves’ works [including <em>(kimmy)</em>].</p>

<p>That support thread was, to Lyra, “something we communally weave together.” “Every one of us brings a small strand and we all build something beautiful,” it once said.</p>

<p>We continue to weave in Lyra’s memory.</p>

<p><em>linluwi,</em> to the <span class="sitelen">󱤟</span> Pleiadesfolk, isn’t simply about a good connection between selves; it is also about a greater connection between you and the world around you. About the community that you live in, about what you bring to it. You hold a small strand, each of you, and you continue to weave a tapestry in the lives of others. You are why our communities remain strong, why we dare stand in the face of tyranny and repression. You are why we persevere.</p>

<p>For we are together, and we will all build something beautiful.</p>

<p>We hope that this guide will continue to persist, through time and through space. We hope that it’ll continue to reach plurals into the future, that it’ll help all of us gain that connection that we as a community so deserve.</p>

<p>And we hope that when you read this, you’ll see the little strands that you bring to the people around you. We hope that you’ll see the impact that you’ve brought to people’s lives. We hope you’ll see the tapestry that you’ve helped woven.</p>

<p>You’re free to use this guide to build your own communities. You’re free to use this guide to crack someone’s plegg. You’re free to link to this guide from anywhere on the Internet, if you feel that it was useful to you. You’re free to <a href="https://github.com/pleiadesfolk/pleiadesfolk.github.io">replicate the repo</a> and host another copy, too.</p>

<p><em>o, awen linluwi!</em> (O, keep weaving!)</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>

        
        
        <nav class="page-nav">
            
            <a class="page-nav-btn prev" href="/guide/introjects">
                ← On introjects
            </a>
            
            
        </nav>
        
        
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

</div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/z-o-linluwi.md",
        "mtime": "2026-05-04 23:00:32 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-05-04 23:00:32 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1777906832"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>