<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Principles · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, a state in which multiple self-aware entities reside in one physical brain.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Principles | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Principles" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So you might be plural! And you’re wondering: how? How does plurality happen?" />
<meta property="og:description" content="So you might be plural! And you’re wondering: how? How does plurality happen?" />
<link rel="canonical" href="http://localhost:4000/guide/principles" />
<meta property="og:url" content="http://localhost:4000/guide/principles" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-10T22:08:29+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="Principles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-04-10T22:08:29+08:00","datePublished":"2026-04-10T22:08:29+08:00","description":"So you might be plural! And you’re wondering: how? How does plurality happen?","headline":"Principles","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/principles"},"url":"http://localhost:4000/guide/principles"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/more-than-one" />
        

        
            <link rel="next" href="/guide/switches" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/assets/search.html">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guides/introduction">
                        
                            <a href="/guides/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                                    <ul><li><a href="#you-dont-need-to-know-who-you-are-all-the-time" onclick="mobilePageScrollToAnchor(this)" >You don’t need to know who you are all the time.</a></li><li><a href="#youre-who-you-need-to-be-right-now-when-you-need-to-be-them" onclick="mobilePageScrollToAnchor(this)" >You’re who you need to be right now, when you need to be them.</a></li><li><a href="#the-world-is-a-mirror-that-shows-you-who-you-are" onclick="mobilePageScrollToAnchor(this)" >The world is a mirror that shows you who you are.</a></li><li><a href="#meet-your-headmates-where-they-are" onclick="mobilePageScrollToAnchor(this)" >Meet your headmates where they are.</a></li><li><a href="#your-doubters-often-have-something-to-say" onclick="mobilePageScrollToAnchor(this)" >Your doubters often have something to say.</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                On labels
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                On memory
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px">

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/guide/principles">Principles</h1>
                    

                    <p>So you might be plural! And you’re wondering: how? How does plurality happen?</p>

<p>You ever meet a challenging situation? Maybe something big happened in school or at work, and you didn’t know how exactly to deal with it? Maybe you’ve been told to fake it till you make it, and you faked it but still don’t remember how you actually faked it? Or maybe, you daydreamed a lot in school, and your mind wandered a lot while on road trips, going on the bus or on the train, or while stuck in traffic, and you make up characters that interact with you. Or you imagined yourself as a character you’ve made up in tabletop RPG sessions, and that character’s come to life somehow.</p>

<p>Either way, many of these situations arise from dissociation and depersonalisation.</p>

<p><strong>Dissociation</strong> refers to the disassociation of things that would normally be connected.</p>

<p><em>From <a href="https://drive.google.com/file/d/0BwLR4YCzZp8DVjdnUDRZcm4wMUE/view?resourcekey=0-OxbCPnaE_Qxx8OO4w0uMRA">A Guide to Dissociation</a></em>: <strong>Most people dissociate some of the time, and it’s a fairly common thing to do.</strong> Dissociation is however a very common response to crisis or trauma. In many cases, when the crisis happens, the dissociation dissipates.</p>

<p>But when the crisis persists — say, persistent dysphoria that affects how you function, chronic pain, minority stress (i.e. being neurodivergent and transgender in this world), lack of food, sleep deprivation, high anxiety, etc. — it’s entirely possible for that dissociation to persist, too, and for selves to be formed purely to guide you through a certain difficult period.</p>

<p><strong>Depersonalisation</strong> can also be persistent in cases of severe gender dysphoria, for instance.</p>

<p><em>From <a href="https://zinniajones.medium.com/depersonalization-in-gender-dysphoria-widespread-and-widely-unrecognized-baaac395bcb0">Zinnia Jones</a></em>: depersonalisation can be generally characterised as “feelings of unreality”, and are not a matter of “delusion”. You might find yourself able to think clearly but feeling like some essential quality is lacking from your thoughts or experience. You might find a sense of pervasive discomfort or unease that didn’t seem to be connected to gender, and you might find yourself extremely distant from your own emotions. The world might be separated from you by a veil, or thick glass.</p>

<p>Depersonalisation is one of the hidden few symptoms of dysphoria that hasn’t been as well known, and is likely why a lot of plural people also happen to be transgender (and why experiences of transition often involve an “old self”, etc.).</p>

<p>Looking at our experiences through the transgender lens — society often requires a lot out of us. We, as trans people, are often forced to live through social roles that are Not Us, and we go through that by dissociating and becoming a person we need to be in the moment.</p>

<p><strong>In short, dissociation is an effective tool that the brain uses to allow us to survive.</strong></p>

<p>This isn’t to discount how some folk have had experiences that don’t have a particularly traumatic cause.</p>

<p>Maybe there’s no known cause! Maybe you’ve always had an imaginary friend, and maybe they sometimes “take over” when you’re in crisis or in stress. Maybe you talked to yourself a lot as a kid for no real reason, and you weren’t told off for doing that, perhaps. Maybe you really liked a character somehow and talked to them a lot, and now that character’s in your head. Maybe you DMed one too many sessions at your TTRPG club!</p>

<p>Examining <em>how</em> your system came about isn’t particularly essential for day-to-day function. Sure, it will help explain perhaps why some selves act a certain way, and it might help you understand your own internal experiences, but it doesn’t mean much!</p>

<p>Plurality isn’t something that will radically change who you are, ompared with say, the self-actualisation and reinvention of a gender transition.</p>

<p>The big changes here are in self-perception.</p>

<p>Who you are isn’t going to change too much, but you will learn to see who you are much more clearly here; and because you can see yourselves, you can work together better and address internal conflict better, for the sake of the team — and the whole.</p>

<p>You’re all in it together.</p>

<h2 id="you-dont-need-to-know-who-you-are-all-the-time">You don’t need to know who you are all the time.</h2>

<p>So, now that you (and, maybe your headmate) is reading this, you’re asking: “How do I know if I’m me, or if I’m my headmate? How do I keep track?”</p>

<p>It’s likely that for most folk, “consciousness” consists of many different parts. But they often overlap.</p>

<p>Some folk might find that other parts “take over” entirely, leaving them in the back with some view of reality and some memory, but completely in control; think of “masks” that take over you.</p>

<p>Most of the time it’s likely that you’re more or less a mishmash of different parts of you. You likely share qualities with a confident part of you, for instance, when you need to move past social anxiety in, say, a high-end restaurant when you can’t pronounce the wine names. Or you likely share qualities with a angry or defensive part of you, when, for instance, you get misgendered by a stranger on the metro. Or you might share qualities with a sad part of you who’s moody because she got rejected for yet another job opportunity.</p>

<p>And that’s entirely normal.</p>

<p>A lot of people think headmates work like this:</p>

<p><img src="/assets/media/fig-1a.png" /></p>

<p>Where in this figure, the big circle is your brain and your body, and the little ones are headmates.</p>

<p>In truth, you and your headmates probably share a lot of overlap, like this:</p>

<p><img src="/assets/media/fig-1b.png" /></p>

<p>People can be combinations of other people and still be their own person. People can take features from others but leave part of them. People can overlap!</p>

<p>It’s messy and that’s okay.</p>

<p>What’s different now is learning to recognise who you are. And that leads us to:</p>

<h2 id="youre-who-you-need-to-be-right-now-when-you-need-to-be-them">You’re who you need to be right now, when you need to be them.</h2>

<p>You switch and flow in response to your environment and that’s entirely normal.</p>

<p>Think of a time where you had to make a presentation in class. Or when you had to meet a distant relative for the first time. Or when you were confused about what to get at the supermarket. Or when you first wore clothes that fit your gender and felt anxious about it but had to order food at your local fast food restaurant.</p>

<p>You probably took to adapting towards those situations quickly. Maybe the memories of you doing these things might be fuzzy. Maybe you’ve gotten some guidance from another part of you. Maybe when you look at it, it feels like you’ve lost control and that feels alarming in itself.</p>

<p>Don’t worry, <em>you’re who you need to be right now.</em></p>

<h4 id="but-i-feel-front-locked">But I feel front-locked!</h4>

<p>So, your headmate’s missing for a day or a week?</p>

<p>They’re probably not needed at the moment, and it’s fine; they’re not gone!</p>

<p>The principle that <em>you’re who you need to be right now</em> also extends to you being front-locked — i.e. stuck in front. It’s likely that on some level you’re in a state where you’re panicky about holding front, and that’s leading to you clutching on to front for dear life.</p>

<p>Relax.</p>

<p>Your companion will be back at some point. Maybe lay out their favourite music. If they play a game and needs you to maintain it, help them! Of if they have a favourite plant, just take care of it for a while.</p>

<p>Take care of your body, too. It helps reduce the anxiety, allowing them room to return. Perhaps your headmate couldn’t deal with the pressure of being at a family dinner and decided to go away for a while. (You might think: “That’s unfair! Why do I have to cope with all this?”, and we’d suggest: “You’re who you need to be, and therefore, this is an act of care that you can take for your headmate!)</p>

<p>Either way, <em>you’re who you need to be right now</em>, and that’s okay.</p>

<h4 id="ugh-i-hate-my-headmate-and-theyre-so-annoying">Ugh I hate my headmate and they’re so annoying!</h4>

<p>Oddly, this principle also applies to your headmate’s behaviours.</p>

<p>Perhaps they’re a sad version of you that you’ve stuffed all your sadness into, and you think they’ve hurt the body as a result, and you now have to take care of the body.</p>

<p>Yes, they can be exhausting, but you still have to take care of them. They’re not separate from you; they’re still you.</p>

<p>Take a hypothetical system, for instance:</p>

<p>Ingrid’s headmate, Esther, often fronts during depressive bouts and episodes. Ingrid’s defender, Karsten, is sometimes mad at Esther because Esther doesn’t care about the body. Maybe Esther doesn’t keep herself hydrated and exerts herself. Maybe Esther has this annoying habit of chewing on the side of her cheek. Maybe Esther hides in bed and is missing work or classes. Either way, Esther feels she’s not worth care, and thus doesn’t take care of herself, which results in the system having to clean up after her mess.</p>

<p>It’s likely that the beliefs Esther holds, in this hypothetical system, are systemwide. Perhaps Ingrid was once told to shove all her sadness down into the void and to compartmentalise all her emotion because she had to survive the rigour of the outside world; and that’s why, perhaps, when Ingrid’s depressed, she switches into Esther, a headmate that was formed from the pressures of having to repress her own sadness and depression.</p>

<p>The solution to this is love and patience.</p>

<p>For Ingrid’s system, perhaps, Karsten will need to recognise the self-harm behaviours Esther (and sometimes, perhaps, Ingrid) manifests and deal with them, stopping them before it gets worse.</p>

<p>And there’s also an element of forgiveness. Headmates, like people, make mistakes. (One of the <span class="sitelen">󱤟</span> Pleiadesfolk crashed a car, and had to be rehabilitated into… driving.) So when Ingrid makes a mistake, or when Karsten says something out of turn in anger, or when Esther completely forgets about essential things, like work or school), each of them will have to forgive each other, work to clean up their messes, and move on.</p>

<p>Only by working together and loving each other do you actually solve these problems together. It’ll get worse at first, but it’ll get better.</p>

<h2 id="the-world-is-a-mirror-that-shows-you-who-you-are">The world is a mirror that shows you who you are.</h2>

<p>So maybe you and your headmates have been dealing with the outside world. Maybe they’re reading Ingrid’s story, and they’re thinking: “Hm! Do I do that?”</p>

<p>Stories about plurality can often evoke some degree of interest or reaction. Yearning, for instance, or withdrawal; affection or persecution.</p>

<p>This is the same of situations in reality.</p>

<p>Say Ingrid, our hypothetical plural system, got misgendered on her way home by a cab driver. Part of her — Karsten — wants to rebuke the driver, but another part, Esther, perhaps, cautions her against doing so.</p>

<p>Conflict can be rather tiring, she says, and you need to pick your battles, which is right!</p>

<p>Ingrid returns home to her partner, who also misgenders her despite it being a whole six months since Ingrid’s transitioned. Here, Karsten might take front and be cold towards Ingrid’s partner, even though that goes against one of the few rules that the system had when Ingrid first found the other selves. Or Esther might make another meek request that isn’t heard. Ingrid herself might choose not to fight this battle for now, and instead head to bed after her work.</p>

<p>Each choice reflects on how each part — Ingrid, Karsten and Esther — might react to a certain situation when it arises, and through that, they can learn a lot more about themselves!</p>

<p>The reason we say <em>the world is a mirror</em> is because without existing in the real world most of us will not be able to recognise the different aspects of ourselves that exist. Plurality isn’t entirely limited to the inner world, and it isn’t just a framework of selves; we have to interact with the world, and negotiating that is also going to be a learning experience.</p>

<p>(In principle, this applies to singlets as well. Singlets, too, can glean a lot of information about themselves by analysing how they respond to the world. They could use some of that to be honest; self-awareness is a learned skill.)</p>

<h2 id="meet-your-headmates-where-they-are">Meet your headmates where they are.</h2>

<p>There are no bad parts, merely parts that are trying their best.</p>

<p>This will be hard to hear especially if you have a part of you that’s constantly angry and yelling at you and desperate, and especially if they seem persecutory, flinging abuse at the system.</p>

<p>Sometimes a part of you that wishes to keep you safe only feels the risk of something, and not the payoff.</p>

<p>We go back to that fictional system — Ingrid, Karsten and Esther — for examples:</p>

<p>Karsten might initially appear as a part that wants to protect Ingrid from doing things that are out of the societal norm. For instance, Ingrid might want to wear something really feminine for a dinner with her partner, and Karsten might say “you’re probably going to get hate crimed!”. Karsten might feel a little desperate, trying to stop Ingrid from putting on that pair of stockings, and might go on to a point where she fronts instead and wears a pair of jeans; or she might feel antsy the whole time Ingrid’s on her date with her partner, resulting in Ingrid also feeling on edge.</p>

<p>Perhaps when her partner compliments her on her outfit, Ingrid doesn’t feel like these compliments are sincere — nor will she feel pretty when she looks in the mirror, instead feeling Karsten’s own anxiety about being “clocky”.</p>

<p>Here, however, Karsten only sees the risk, and is only trying to keep Ingrid from harm. In a more disordered version of this example, Ingrid might experience a lot of abuse from Karsten.</p>

<p>And sometimes a part of you that clings on to misery might do so because they think that not doing so would set you up for bigger emotional hurt, like disappointment.</p>

<p>If we go back to our fictional system — Esther might feel like there’s no point in feeling pretty for the date Ingrid’s about to have, for instance, and they might attempt to stop Ingrid’s perceived risk-taking by telling her “what’s the point?”. It might be because she wants to protect Ingrid from a bigger disappointment, from looking in the mirror and going: “Oh, I just look like shit today.”</p>

<p>In a more disordered version of Ingrid, the misery might manifest as <em>self-hate</em>. Esther might manifest some behaviour that Ingrid or Karsten might find difficult, like suicidal impulses, self-hate, and disordered eating. (She may even recruit Ingrid into this behaviour.) And maybe, as the disorder grows, new parts may manifest — parts that the system aren’t aware of, that might insist that nothing’s wrong, that everything’s normal, in order to paper over the cracks.</p>

<p>This is why meeting headmates where they are is important.</p>

<p>It isn’t to say that you should give in to some of the thoughts and beliefs they may have — but more, to see and understand where some of these beliefs and behaviours are coming from.</p>

<p>This is even more important with headmates that are dormant, perhaps, or who rarely have access to the front.</p>

<p>Headmates with no or very little access to front will often find themselves stuck in the back being half-awake and only driven by emotion, which is like having a 240p low resolution QuickTime video picture of life itself. They will respond, but they may not have the context for action, and they may not be able to understand and consider detail.</p>

<p>For instance, in our fictional example, Esther might feel a lot of anxiety and self-hate over the body’s appearance when Ingrid is fronting. And while she may have no context as to why Ingrid’s dressed in a certain manner (perhaps, Ingrid’s presenting in a detransitioned boymode for a family funeral), her emotions may just simply leak out, and that anxiety and self-hate may simply spread, causing a physical anxiety response.</p>

<p>Giving headmates front time will often help you understand where a headmate is coming from, why they do certain things, and how they may affect you (and vice-versa). You share a brain! Nobody can learn about themselves if they never front.</p>

<p>Self-love is the only way this thing will work.</p>

<h2 id="your-doubters-often-have-something-to-say">Your doubters often have something to say.</h2>

<p>This may sound counterintuitive, given the whole spiel about “pretending” in our previous chapter.</p>

<p>But often, doubters may come up as a way for you to mask or paper over something. We the <span class="sitelen">󱤟</span> Pleiadesfolk have had doubters come and go. Some of them came forward in order to paper over some of the grief and sadness we felt over our own plurality, namely the traumas that partly explain why we’re plural. Some of them came forward in search for some certainty and crashed out because they couldn’t find any. Some of them were simply uncertain as to whether this framework would stick.</p>

<p>In others, doubters might manifest because of something that’s happened to the collective (or the system). One system had a doubter manifest because she was with the family over Christmas. Another had members start doubting because the system’s social spaces experienced a shift. A third panicked over being plural and what that meant for their transition.</p>

<p>All of them say different things. Our doubters (those in the <span class="sitelen">󱤟</span> Pleiadesfolk at least) feel like they want some certainty in their lives. They want to have a better explanation for our collective experience, and they really believe that our psyche shouldn’t have been this fragile, so fragile that it could not deal with exogenic shocks.</p>

<p>How we dealt with the doubting was simply to work them through first principles. Which, for many times, came nearly immediately for us; headmates immediately coming to the fore to be greeted by the foxgirl in our system meant that they’d see, immediately, how separate they were as a headmate.</p>

<p>Doubters should be given a chance to air their doubts, so you can better understand where they’re coming from.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/guide/more-than-one" class="navigation navigation-prev navigation-unique" aria-label="Previous page: More than one">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/guide/switches" class="navigation navigation-next navigation-unique" aria-label="Next page: Switches — a dance with yourself">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Switches — a dance with yourself",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/switches.md",
            "ref": "_guide/switches.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/principles.md",
        "mtime": "2026-04-10 22:08:29 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-04-10 22:08:29 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1775830109"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>