<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Switches — a dance with yourself · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Switches — a dance with yourself | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Switches — a dance with yourself" />
<meta name="author" content="Ellis of the Pleaidesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="lipu linluwi pona — or The Constant Companions Handbook — is a guide to plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who are questioning if they are a system." />
<meta property="og:description" content="lipu linluwi pona — or The Constant Companions Handbook — is a guide to plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who are questioning if they are a system." />
<link rel="canonical" href="http://localhost:4000/guide/switches" />
<meta property="og:url" content="http://localhost:4000/guide/switches" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T21:51:47+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="Switches — a dance with yourself" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleaidesfolk"},"dateModified":"2026-04-11T21:51:47+08:00","datePublished":"2026-04-11T21:51:47+08:00","description":"lipu linluwi pona — or The Constant Companions Handbook — is a guide to plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who are questioning if they are a system.","headline":"Switches — a dance with yourself","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/switches"},"url":"http://localhost:4000/guide/switches"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/principles" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/assets/search.html">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guides/introduction">
                        
                            <a href="/guides/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                                    <ul><li><a href="#what-exactly-is-a-switch" onclick="mobilePageScrollToAnchor(this)" >What exactly is a switch?</a></li><li><a href="#intentional-switching" onclick="mobilePageScrollToAnchor(this)" >Intentional switching</a><ul><li><a href="#how-does-this-relate-to-switching" onclick="mobilePageScrollToAnchor(this)" >How does this relate to switching?</a></li><li><a href="#intentionally-switching-step-by-step" onclick="mobilePageScrollToAnchor(this)" >Intentionally switching, step by step:</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                On labels
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                On memory
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px">

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
                
            	<div class="starfield starfield-light">
                <img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
                </div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/guide/switches">Switches — a dance with yourself</h1>
                    

                    <p>After reading the previous few pages, you’ve probably discovered the companions in your head, and perhaps gotten to know them a little bit while building a cozy little space for them.</p>

<p>You might also have started to notice the moments when you weren’t quite you. Maybe a part of you got stuck in front when you were talking to a friend. Maybe you realised that a part of you exists specifically to drive, or to play a game, or to go to work.</p>

<p>When your headmates take partial or full control, that’s when switching happens.</p>

<p>Switches might feel differently for different folk! Your selves might be in a constant dance, perhaps, with different parts at the center of it all. Or you might picture different parts of yourselves at a centre control panel <em>a la</em> Inside Out, perhaps. Or your selves might be a confluence of colourful rivers; sometimes the river changes colour abruptly, and sometimes the colour change is slow.</p>

<h2 id="what-exactly-is-a-switch">What exactly is a switch?</h2>

<p>Switching describes when the current fronter of the system changes, according to <a href="https://pluralpedia.org/w/Switching">Pluralpedia</a>. It varies between something that can happen constantly, or by accident, or something that might take a lot of effort.</p>

<p>Switching may also take varying amounts of time. Sometimes that might result in blend states, which <a href="https://pluralpedia.org/w/Blending">Pluralpedia describes as</a> “a phenomenon during which the boundaries between co-conscious or co-fronting headmates become blurred, and it can be hard to tell them apart, or even who is present”.</p>

<p>Some call this state “soup” or “being soupy”. “Soupiness” can present varying degress of distress. (For the <span class="sitelen">󱤟</span> Pleaidesfolk, it’s actually a bit of our default state.)</p>

<p>Switching can also present with headpressure, and may occur with a front trigger. From alteredpanel:</p>

<blockquote>
  <p>Switches can be triggered by a number of things, but can also occur naturally during periods of rest (like sleep). However, switches while awake can be rather disorienting. Alongside psychological effects like amnesia (blackout, emotional, greyout), switching can also result in somatic symptoms like dizzyness, nausea, hot flashers and head pressure.</p>
</blockquote>

<p><a href="https://www.tumblr.com/alteredpanel/797886344247558144/a-quick-comic-explaining-some-terms-and-types-of">This alteredpanel comic</a> has more about what switching is and might feel like — it’s a rather comprehensive guide!</p>

<h2 id="intentional-switching">Intentional switching</h2>

<p>Consensually switching with another headmate can be a bit of a delicate dance of sorts — relying upon a good connection to the rest of your selves. (If you’re in conflict with them, this requires that you build and maintain that connection — and it means that you probably have to listen to them a bit.)</p>

<p>If you’re in good conversation with the rest of the companions in your head, then this might come a little easier, though it’ll still be a little scary! Some of us might not want to lose control, and thus ‘leaving front’ might feel a little difficult.</p>

<p>Switching in itself is a practice of intentionality and presentness. As <a href="https://hungryghosts.dreamwidth.org/36666.html">Lark of HungryGhosts explains</a>:</p>

<blockquote>
  <p>I’ve found that the times that I feel least like myself and have the loosest hold upon front are the times that I’ve gone on autopilot. It is not inherently bad to autopilot, mind — but if you have problems with “falling out” of front, or with not feeling like yourself, this may be a place to start.</p>
</blockquote>

<p>Intentionality is the antidote to, say, zoning out — which is how, mechanistically, dissociation occurs. Remember how, at the start, we discussed mind wandering, and how it might happen when you’re doing something mundane, like being on the bus or being on road trips? That, in essence, is how you lose that intentionality.</p>

<p>This isn’t to say that zoning out is bad! In fact, mind-wandering and daydreaming can be healthy — it helps build a certain degree of mindfulness and renew attention in repetitive stimuli, and it’ll also help with visualising social scenarios. Daydreaming is an extension of the brain’s experience of social cognition, and have <a href="https://repository.essex.ac.uk/32052/1/Poerio%26Smallwood2016.pdf">strong overlapping similarities</a> when activated portions of the brain are observed.</p>

<p>Presentness grounds you toward your surroundings, anchoring to your senses, <a href="https://hungryghosts.dreamwidth.org/36666.html">says Lark</a>:</p>

<blockquote>
  <p>If intentionality looks like “I am hungry, so I am going to eat an apple,” then presentness looks like “I am walking into the kitchen. The morning sun is streaming through the window; I feel it tingling upon my skin, and I feel myself growing more awake, relievedly so…”
<br /><br />
If intentionality keeps you anchored to your actions, reducing the chance that you will drift into autopilot and then out of front, then presentness keeps you anchored to your senses, and through them, the outside world.</p>
</blockquote>

<p>You don’t need to be very grounded in your body — merely that of your surroundings. Dysphoria can be a bitch, and being <em>too grounded</em> in your body will mean that you’ll feel how wrong it might be. Presentness shouldn’t be something that paralyses or overwhelms you either!</p>

<h3 id="how-does-this-relate-to-switching">How does this relate to switching?</h3>

<p>Most guides to switching refer to intentionality and presence in some ways.</p>

<p>Some think of it as “driving the meat car.” Another “takes the wheel”, perhaps, and you move to the passenger seat. To some degree, your internal narrative changes from active to passive. “I” might go from someone who’s in control, who’s actively reading this text, to “you”, as another becomes “I”.</p>

<p>From the <a href="https://web.archive.org/web/20220422171900/https://www.feathersong.org/plural-howto/feathers-guide-to-fronting-and-switching/">Feathers Guide to Fronting and Switching</a>:</p>

<blockquote>
  <p>Imagine if you will that rather than the body being a car where you can climb in and out of the driver’s seat, the body has a sense of consciousness. I don’t mean that it is a separate person, although that is sort of true for some people. But I mean that the body possesses something I’m going to call “the persistent I”. The “persistent I”, or the “persistent awareness”, or “persistent consciousness”, is an artefact of the body’s brain.
<br /><br />
The “persistent I” is a sense of personhood, all the trappings that go with being a person. The “persistent I” is not just a sense of being, a sense of “isness”, but a whole slew of things that go along with being a person – memories, perceptions, feelings, emotions. It’s ready to go; what it is lacking is a motive factor.
<br /><br />
(…) When you are in possession of the “persistent I”, then it is your “I”. It feels like you. It is flavoured by you. If you’ve achieved any level of switching or co-consciousness, you might have had this overwhelming and strange sensation that, in fact, there is only one person inhabiting the body, and this person is just imagining the others, or imagining them being in front. With the “persistent I”, you can now explain this feeling. There is only one person in the body. It just becomes different people at different times.</p>
</blockquote>

<p>So intentionality comes in when your intent (your “I”, for a lack of a better term) is imposed upon the “persistent I” (i.e. the body, the senses), and when you step back and switch to another, their intent (their “I”) switches over to the “persistent I”.</p>

<p>All of this is really vague.</p>

<h3 id="intentionally-switching-step-by-step">Intentionally switching, step by step:</h3>

<p>Here’s how we, the <span class="sitelen">󱤟</span> Pleaidesfolk, did it (or tried to, perhaps). Again, do this when you have unstructured time.</p>

<h4 id="0-get-tea-or-a-nice-drink-non-alcoholic"><em>0) Get tea, or a nice drink (non-alcoholic)</em></h4>

<p>Like before, get yourself a nice tea or a drink (or ice cream). Ideally, come to an agreement about what sort of drink you want to have with your headmate.</p>

<p>In the process of getting yourself the tea or drink (or ice cream), be aware of what you’re doing. Observe your own thoughts. Converse with your headmates, for instance, but don’t judge the thoughts that come to mind. Just watch as you think them. Be aware of what you’re doing, like you’re watching yourself do it.</p>

<h4 id="1-make-contact"><em>1) Make contact.</em></h4>

<p>Now that you’ve had your tea ready, try conversing with your headmate, perhaps, assuage any anxieties that you might have about switching. This is a delicate dance, of course, and you want to be in part synchronised.</p>

<p>Take a sip of your tea or drink. Comment on its flavour to your headmate. Is it bitter? Sweet? Does it taste a bit too sour?</p>

<h4 id="2-step-back"><em>2) Step back.</em></h4>

<p>Simply be open and comfortable with the idea of switching. The two of you will have to do this, perhaps, since being yanked into front can feel extremely disorienting.</p>

<p>(For the <span class="sitelen">󱤟</span> Pleaidesfolk, “stepping back” felt like actively unfocusing our mind. Unfocusing our vision, perhaps, or having the sounds around us become a bit more muffled. We suffer from tinnitus, so that also meant that the tinnitus grew louder. These were all signs of dissociation that we had, and we came to also realise how quickly our brain reached for dissociation this way.)</p>

<h4 id="3-reaching-forward"><em>3) Reaching forward.</em></h4>

<p>This means inviting your headmate to take front. Reach for them, feel for their form in your head. How does it feel? If they’re shying away, reassure them that you’ll be here for the journey.</p>

<p>And when you make contact, pull. Gently tug. Allow the headmate to associate. It’s going to feel fake at first, but essentially, fake it till you make it.</p>

<p>First, let their thoughts through. If you’re talking to friends on Discord, set up a PluralKit proxy for them, and then proxy as them. Ask them what they want to say, for instance, and let their thoughts flow.</p>

<p>Then, let them influence the “persistent I”. You might observe your thoughts flow into the other. Change your “I” statements and have the “persistent I” be influenced by another.</p>

<p>A short example of how this might seem like, from the <span class="sitelen">󱤟</span> Pleaidesfolk’s perspective:</p>

<blockquote>
  <p>I’m typing into this document, feeling the clicks of the keyboard under my fingers. I take a sip of my coffee, and it’s fairly bitter with a sour afternote at the end. It’s too late for us to be drinking coffee.
<br /><br />
My name is <span class="sitelen">󱤎</span> Caitlyn Ellis, and now I’m going to step back, perhaps. I glance at our system map in our room, and think about who I can reach out toward for this exercise.
<br /><br />
These fingers are just expressing my thoughts now, and they are mere vehicles for me to continue this statement.
<br /><br />
I can feel my headmate in headspace, <span class="sitelen">󱤎</span> Kimberly. 
<br /><br />
<span class="sitelen">󱤎</span> Kimberly has golden flecks in her irises, and short brown hair. She’s slightly younger, and I reach for her thought, her form. I feel her make contact. She’s a little reluctant at first, but I explain that this is for an exercise.
<br /><br />
Why I’m being chosen to do this, I’m a little unsure. But now I realise I have to put this text into a separate line. I feel <span class="sitelen">󱤎</span> Caitlyn move back — she’s still aware of what I’m saying, but she’s letting me say it. There’s a tension she’s been holding, and I let that go.
<br /><br />
I take a sip of my coffee again. It’s a bit too diluted for my taste, and I don’t sense much except for its bitter after note.
<br /><br />
I’m <span class="sitelen">󱤎</span> Kimberly Ellis, and thus ends this log.</p>
</blockquote>

<h4 id="4-settling-in"><em>4) Settling in</em></h4>

<p>Once the new headmate’s partly in control, have them take a sip of the tea or drink that you’ve made. Ask them for their observations. Your drink of choice might taste different to them, or they might have different preferences!</p>

<p>Take this time to acknowledge each other. If your headmate is anxious about control, tell them that they’ve done well. If your headmate is annoyed, apologise, perhaps, but explain why this was done. If your headmate’s overjoyed or happy that they got to front for the first time, have them express this happiness somewhere! Have them socialise and talk to others, if you can!</p>

<h4 id="5-pobodys-nerfect"><em>5) Pobody’s nerfect</em></h4>

<p>It’s important to note that, like all things, consciously driving this process for the first time can feel difficult.</p>

<p>It can feel fake, perhaps. It might feel like you’re stuck. It might feel like you’ve not been able to fully disassociate, and that you’re still co-conscious. That’s entirely fine! If you have good memory-sharing, it’s likely that the new fronter will continue to have the same context you do. (Kimberly Ellis of the <span class="sitelen">󱤟</span> Pleaidesfolk: I remember a fair bit about this guide. And I know we’re supposed to be doing something else right now, but I’m writing this guide, and I know why we’re writing this guide, perhaps. I’m just not a fan of doing this.)</p>

<p>Switching doesn’t mean that you get someone to fully detach from front. A lot of times, it might mean that you’re co-conscious with the others for a bit.</p>

<p><a href="https://hungryghosts.dreamwidth.org/36666.html">Lark of HungryGhosts</a> has more:</p>

<blockquote>
  <p>To consider it pointless to switch without full detachment is much like thinking it’s pointless to draw unless you can produce a da Vinci masterpiece.
<br /><br />
There is, of course, the fact that you will never become capable of producing the metaphorical masterpiece without a tremendous amount of practice with the fundamentals; but more importantly, just as historical masterpieces should not be considered the only worthwhile art, fully detached switching should not be considered the only worthwhile switch.
<br /><br />
Our system, instead, defines success by the ability to take and keep control, for gradually longer periods and with increasing clarity of mind. It is a skill to continually develop rather than a goal to reach, and we have not needed full detachment in order to do so.</p>
</blockquote>

<p>It’s also important to point out that switching shouldn’t be relied on as a method to survive a difficult situation. What’s important is meeting the challenge together, and not tossing responsibilities to each other.</p>

<p>Lark recommends that you should find things that you enjoy doing in front — don’t just switch to suffer:</p>

<blockquote>
  <p>There is no shame in doing what you must to survive — we have switched to survive before — but no one can survive those situations forever. Not even you. As Phosphor likes to say so colorfully, changing who’s in the furnace means someone is still burning to death. And you deserve to switch in for reasons other than to burn in another’s stead. It is always easier said than done, but try to find external support; try to have an exit plan that is not death.</p>
</blockquote>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                    

                    
                    
                    
                    
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                            

                    
                        <a href="/guide/listening-in" class="navigation navigation-prev" aria-label="Previous page: Listening in">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/essays/2026-04-10-on-labels/" class="navigation navigation-next" aria-label="Next page: On labels">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/switches.md",
        "mtime": "2026-04-11 21:51:47 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-04-11 21:51:47 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1775915507"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>