<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Pluraltech — ilo pi toki kulupu · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, an experience of having more than one self, identity, or person within a physical body. This handbook is designed for systems who have recently become selves-aware, or people who may suspect that they are a system.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<! -- In memory of Lyra Nem -->
<meta http-equiv="X-Clacks-Overhead" content="GNU Lyra Nem" />
<! -- From a Lyra to a Lyra, we hope you rest well. We'd been meaning to know you better, but life got in the way. It's a tragedy that our time together was this short. xoxo Lyra Ellis -->
<! -- If you decide to replicate this handbook and host it elsewhere, index your site at xclacksoverhead.org/dearheart/review so lipu linluwi pona continues to live in Lyra's memory. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pluraltech — ilo pi toki kulupu | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pluraltech — ilo pi toki kulupu" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SimplyPlural is going to cease development. As you go shopping for a replacement, here’s what you should take note of." />
<meta property="og:description" content="SimplyPlural is going to cease development. As you go shopping for a replacement, here’s what you should take note of." />
<link rel="canonical" href="http://localhost:4000/essays/2026-04-23-pluraltech/" />
<meta property="og:url" content="http://localhost:4000/essays/2026-04-23-pluraltech/" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="Pluraltech — ilo pi toki kulupu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-04-23T00:00:00+08:00","datePublished":"2026-04-23T00:00:00+08:00","description":"SimplyPlural is going to cease development. As you go shopping for a replacement, here’s what you should take note of.","headline":"Pluraltech — ilo pi toki kulupu","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2026-04-23-pluraltech/"},"url":"http://localhost:4000/essays/2026-04-23-pluraltech/"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/essays/2026-04-13-on-genesis/" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/search">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/introduction">
                        
                            <a href="/guide/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/grounding">
                        
                            <a href="/guide/grounding" onclick="pageScrollToTop(this)">
                                Grounding toolkit
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/o-linluwi">
                        
                            <a href="/guide/o-linluwi" onclick="pageScrollToTop(this)">
                                o, linluwi!
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                Exploring memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                When labels don&#39;t work
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-13-on-genesis/">
                        
                            <a href="/essays/2026-04-13-on-genesis/" onclick="pageScrollToTop(this)">
                                On genesis and beginnings
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/essays/2026-04-23-pluraltech/">
                        
                            <a href="/essays/2026-04-23-pluraltech/" onclick="pageScrollToTop(this)">
                                Pluraltech — ilo pi toki kulupu
                            </a>
                            
                                
                                    <ul><li><a href="#privacy" onclick="mobilePageScrollToAnchor(this)" >Privacy</a></li><li><a href="#continuity" onclick="mobilePageScrollToAnchor(this)" >Continuity</a></li><li><a href="#does-it-do-what-you-need-to" onclick="mobilePageScrollToAnchor(this)" >Does it do what you need to?</a></li><li><a href="#antar" onclick="mobilePageScrollToAnchor(this)" >Antar</a></li><li><a href="#twinote" onclick="mobilePageScrollToAnchor(this)" >TwiNote</a></li><li><a href="#apple-journal" onclick="mobilePageScrollToAnchor(this)" >Apple Journal</a></li></ul>

                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/furtherreading/">
                        
                            <a href="/others/furtherreading/" onclick="pageScrollToTop(this)">
                                Further reading and useful links
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    
            
        
<li class="header">Tools</li>    
<li class="chapter" data-level="1.1"><a href="/tools/pkmnew">pk;m new toolkit</a></li>
<li class="chapter" data-level="1.1"><a href="/tools/pklbmc">pk;l -bmc graphing tool</a></li>            
<li class="divider"></li>

<li class="header">Other resources</li>
<li class="chapter" data-level="1.1"><a href="https://www.exunoplures.org/main/articles/intro-material/rules/">The Singlet's Guide to Plural Etiquette</a></li>
<li class="chapter" data-level="1.1"><a href="https://p4p.crd.co/">Project 4 Plurals — tech tools for plural folk</a></li>
<li class="chapter" data-level="1.1"><a href="https://sys.guide/">A System's Guide to Plurality</a></li>
<li class="chapter" data-level="1.1"><a href="https://healthymultiplicity.com/">Healthy Multiplicity — plural resource masterlist</a></li>
<li class="chapter" data-level="1.1"><a href="https://pghrt.diy/">A Practical Guide for Transfem HRT</a></li>
<li class="chapter" data-level="1.1"><a href="https://www.ftmguide.org/ttherapybasics.html">Hudson's Basics on Transmasc HRT</a></li>
<li class="divider"></li>
   
<hr style="height:150px; color:none; border:none;">      

    <a style="margin:inherit; color:inherit;" href="https://github.com/pleiadesfolk/pleiadesfolk.github.io" target="_blank" rel="noopener"><i class="fa fa-github" style="font-size:2em; margin:10px 25px;"></i></a>
<li class="header" style="font-size:0.8em; margin:0em 1em 3.5em; padding-top:10px;">Last updated May 2, 2026</li>    
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <a href="/"><img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px"></a>

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner">
        
        		<div class="shooting-stars">
  						<div class="shooting-star shooting-star--1"></div>
   						<div class="shooting-star shooting-star--2"></div>
   	 					<div class="shooting-star shooting-star--3"></div>
  				</div>
				<div class="starfield starfield-light">
  					<img class="starfield-img" src="/assets/gitbook/images/fox-w-girl.svg">
				</div><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
					
   					 <h1 id="/essays/pluraltech">Pluraltech — ilo pi toki kulupu</h1>
					

                    <p>by Ellis of the <span class="sitelen">󱤟</span> Pleiadesfolk</p>

<p>On March 7, 2026, SimplyPlural announced that <a href="https://apparyllis.com/simply-plural-will-be-discontinued/">it was going to discontinue development.</a></p>

<p>That announcement rippled across plural communities like a shockwave. The app was quite simply a backbone of plural community for a while now — long before even our own syscovery. We’d heard of it tangentially, through my friends who were plural, but failed to understand its significance until we began to use it.</p>

<p>We (the <span class="sitelen">󱤟</span> Pleiadesfolk) were a latecomer to SimplyPlural. We’d heard of the app shortly after our syscovery, and we needed a place to keep our thoughts to ourselves. We initially used the shared server we had with our partner to communicate during our self-dates, and then moved out of it when our partner had some difficulty understanding our own plurality. Then we moved to SimplyPlural — we did so largely because we were able to import and sync our system data from PluralKit to the app very quickly, and it’d felt seamless to a 33-year-old woman who only knew a bit about computers. (Enough to set up this webpage.)</p>

<p>We were at a loss to what to do — fortunately, when the announcement landed, we only had a teensy bit of chat logs that we didn’t mind losing, so we moved on rather quickly. But we still needed a space where we logged our emotions and externally communicate with each other, and so we sought to find a replacement.</p>

<p>We eventually settled on Apple’s Journal app — there’s Shortcuts you can program to produce a form that you can fill in on who’s fronting , and noting down how you feel, — which we’ll link below.</p>

<p>Despite SimplyPlural’s untimely end, there are still a lot of online apps and tools you can use to track who’s around, who’s fronting, and communicate between you and your headmates.</p>

<p>More have also popped up in SimplyPlural’s wake. SimplyPlural and its successors (see the directory <a href="https://p4p.crd.co/">Project 4 Plurals</a>, which we link in the sidebar) operate on rather similar principles, but whether you’re looking for a space where you can talk to the others, or looking for a SimplyPlural replacement, it’s important to keep in mind some things in your search.</p>

<h3 id="privacy">Privacy</h3>

<p>Privacy is one of the most important features of an internal communication app — especially if it’ll feature some of your own most vulnerable moments.</p>

<p>Sure, an app marketing itself as having cloud-based storage is convenient, but the first question you might want to answer would be — where are you sending this data to? Privacy laws range between jurisdictions, and small developers may neglect GDPR rules, be overwhelmed by requests over data and so on.</p>

<p>Ideally, an internal communication app or journaling tool should allow you to:</p>

<ol><li><p><strong>Keep data encrypted until a passcode is entered. </strong>Notice how we didn’t say “biometric data input” —&nbsp;this is key, as law enforcement in some jurisdictions can force you to hand over your biometric data.</p></li><li><p><strong>Keep data local. Allow for data exports, but only after a passcode is entered.</strong> You should be able to export your data, but data should be stored on <em>your</em> own phone. Having it on the cloud means you lose the ability to control where that data goes, even if it’s end-to-end encrypted.</p><ol><li><p>If you use a regular messaging app that uses, say, Google Cloud or iCloud to back up your chats — that’s still fine. Your own personal server and Discord does not however meet this standard and it’s crucial to understand this.</p></li></ol></li></ol>

<p><strong>If you can’t keep data local, be careful.</strong> Do not discuss illegal activity — even if it’s between your selves — in your own personal Discord server, for instance. Set a 2FA (two-factor authentication) to secure your messaging apps.</p>

<h3 id="continuity">Continuity</h3>

<p>This is the one thing that’s important, perhaps, with any app that you use.</p>

<p>The good thing about a local app that runs on your phone is that you only need a copy of the program running — TwiNote is a good example of this, perhaps.</p>

<p>It’s okay to use apps and programs run by smaller devs — in fact, we strongly encourage you to support small plural developers — they deserve all the love our community can give them. But burgeoning server costs, cloud database storage and the continued cost of development and running support will mean that there’s always going to be a small risk of an app being no longer financially and psychologically viable.</p>

<p>You need continuity. Apps that will allow you to export data with a password will help here. Data exports should run as a queryable database with an accessible local HTML page, too — so you can browse and look back when you need to.</p>

<h3 id="does-it-do-what-you-need-to">Does it do what you need to?</h3>

<p>This is something that you need to ask between yourselves, perhaps.</p>

<p>We particularly liked having <a href="https://utter.y2k.diy/">something like Utter</a>, but that app did not offer background local storage — meaning once our browser window closed, data would be deleted.</p>

<p>Some apps have extraneous features — we didn’t need extended customisations and banner images that you could apply on, say, TwiNote; and it’s hard to log front history for us.</p>

<p>You and your headmates might need something else, perhaps. Trauma worksheets, like those provided in <a href="https://www.writelighthouse.com/">Lighthouse</a>, might help! If you need to log front history, <a href="https://pluralspace.app/">PluralSpace</a> might be for you.</p>

<p>With that, we review some apps you can use for intra-system/inter-selves communication:</p>

<hr />

<h3 id="antar">Antar</h3>

<p>Inspired by the work of Richard Schwartz (yeah, the guy who made IFS a thing), Antar is an app that allows you to talk to your different “subpersonalities” to “see complex issues from different perspectives”. You log “personas” and make session-based chats based on their profile, and provides a biometric app-lock feature, <a href="https://p4p.crd.co/#antar">according to Projects 4 Plurals</a>. Antar however does not have a PIN app-lock.</p>

<p>Data is encrypted and doesn’t leave the app (i.e. it’s stored locally) unless you wish to back them up.</p>

<p>The framing can get annoying at first. <a href="https://medium.com/@antarchat/introducing-antar-a-window-to-your-inner-world-a1e0a0721760">Antar’s initial Medium launch post</a> called the app a place to give “personas” the “stage to share their wisdom and perspective”.</p>

<p>“It frames itself as ‘A way to give your feelings voices, but there’s still only one you’,” <span class="sitelen">󱤟</span> Celeste tells us. “Which. Eehhh?”</p>

<p>Still, it’s been useful, and the framing is fairly easy to change after the tutorial. “(We) used it for intra-system communication, especially when we couldn’t visualise each other well,” <span class="sitelen">󱤟</span> Celeste says. “It’s helped to have a log of past interactions, but also a private place that isn’t our head where we can talk to ourselves.”</p>

<p>You can get Antar <a href="https://antar.chat/">here</a>.</p>

<hr />

<h3 id="twinote">TwiNote</h3>

<p>TwiNote is a social network style memo app that lives on your phone. Specifically, it looks very similar to Twitter (it even has an IG-story style function from that brief period before Elon took over).</p>

<p>You can make a note of daily events and feelings, and create your own notes without sharing them with anyone else.</p>

<p>We (the <span class="sitelen">󱤟</span> Pleiadesfolk) used this briefly before we made the jump to SimplyPlural, right before we discovered the <span class="sitelen">󱤟</span> Pleiadesfolk in the wider City of Ellis.</p>

<p>Part of the reason why we made the jump from TwiNote to SimplyPlural was because you had to manually add each user, and as we started to increase in size and discover new parts, TwiNote became impossible for us to use.</p>

<p>If you’re someone who frequently used Twitter to yap about your day (like us, circa 2011-2018), TwiNote might be for you. You can even post photos and videos and do up fake Twitter user profiles for yourselves. <a href="https://p4p.crd.co/#twinote">Project 4 Plurals describes it as</a> “your plurality’s own social network.”</p>

<p>You can lock the app with a passcode. In addition, you can export data as a .csv format with a subscription, or download a backup (which you can import back into TwiNote) for free with a Google Account.</p>

<p>You can download TwiNote on the App Store <a href="https://apps.apple.com/al/app/twinote-sns-style-note/id1565358162">here</a>.</p>

<p>To find TwiNote on Google Play, go <a href="https://play.google.com/store/apps/details?id=com.chartreux.twitter_style_memo">here</a>.</p>

<hr />

<h3 id="apple-journal">Apple Journal</h3>

<p>Apple’s inbuilt journalling app has actually been a bit of a godsend, here — it is a pretty robust diary application that’s inbuilt into iOS and has iCloud functionality.</p>

<p>Journal, however, works very much like Apple’s inhouse Notes app — with some additional features — you can tag entries, and have your phone log where you’ve been, and insert photos. It also encourages you to build a habit — you can view your journaling streaks and other related stats, and set a schedule for when you can use the app so you can keep a consistent journalling practice.</p>

<p>It doesn’t come with headmate info directly inbuilt, however, and so we’ve had to built a couple of Shortcuts that you can use and adapt to your own needs. In this shortcut, we’ve made “Who’s fronting” a text field, and included different options for emotions (in toki pona, though translations are available). This will give you a diary template that you can fill.</p>

<p>Your Journal can be secured with biometrics — Face ID and passcode — though installing Shortcuts may circumvent this.</p>

<p>You can take a look at the Shortcuts the Pleiadesfolk <a href="https://www.icloud.com/shortcuts/4cd1b8b8d7a6446398e9b2c0b32c3a59">made here</a>.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>

        
        <nav class="page-nav">
            
            <a class="page-nav-btn prev" href="/essays/2026-04-13-on-genesis/">
                ← On genesis and beginnings
            </a>
            
            
        </nav>
        
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

</div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_essays/2026-04-23-pluraltech.md",
        "mtime": "2026-04-23 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-05-02 23:44:31 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1777736671"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>