<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>On memory · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, a state in which multiple self-aware entities reside in one physical brain.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On memory | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On memory" />
<meta name="author" content="Ellis of the Pleaidesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="󱤟 by Ellis of the Pleaidesfolk" />
<meta property="og:description" content="󱤟 by Ellis of the Pleaidesfolk" />
<link rel="canonical" href="http://localhost:4000/essays/2026-04-09-on-memory/" />
<meta property="og:url" content="http://localhost:4000/essays/2026-04-09-on-memory/" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="On memory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleaidesfolk"},"dateModified":"2026-04-09T00:00:00+08:00","datePublished":"2026-04-09T00:00:00+08:00","description":"󱤟 by Ellis of the Pleaidesfolk","headline":"On memory","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2026-04-09-on-memory/"},"url":"http://localhost:4000/essays/2026-04-09-on-memory/"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/essays/2026-04-10-on-labels/" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/assets/search.html">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guides/introduction">
                        
                            <a href="/guides/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                On labels
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                On memory
                            </a>
                            
                                
                                    <ul><li><a href="#dealing-with-trauma" onclick="mobilePageScrollToAnchor(this)" >Dealing with trauma</a><ul><li><a href="#about-emdr" onclick="mobilePageScrollToAnchor(this)" >About EMDR</a></li></ul></li><li><a href="#after-the-memory-storm" onclick="mobilePageScrollToAnchor(this)" >After the (memory) storm</a><ul><li><a href="#taking-stock" onclick="mobilePageScrollToAnchor(this)" >Taking stock</a></li><li><a href="#trauma-and-the-self" onclick="mobilePageScrollToAnchor(this)" >Trauma and the self</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px">

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/essays/on-memory">On memory</h1>
                    

                    <p><span class="sitelen">󱤟</span> by <em>Ellis of the Pleaidesfolk</em></p>

<p>Memory is a finicky thing.</p>

<p>It’s likely that if you’ve suffered from intense trauma in some way — and we’ll note that years and years of dysphoria <em>is intense trauma</em> — that you’ve had to put up barriers around yourselves and your memories.</p>

<p>Plural folk often experience memory segmentation — in semantic memory (skillsets, languages, knowledge) and episodic memory (times, locations, emotions, personal experience). This means that different parts of a system often remember different things — or remember things <em>differently</em>.</p>

<p>Ask any of the <span class="sitelen">󱤟</span> Pleaidesfolk, and you’ll get different answers to what our first memories are. They are all equally fuzzy. They all seem to be steeped in fog.</p>

<p>Riley’s first memory is that of our high school. Specifically, what seems to be the third floor of our high school, which made it so that we were Year 2 at that time, probably 14 to 15. It’s likely that she’d called herself Ozymandias back then (after, she stresses, the Ozy and Millie character) and dropped the nickname when Watchmen got popular.</p>

<p>Lyra’s first memory is blurry. It shifts between the early years of our time volunteering at the cat shelter, to our first fanfic (which was written when we were 29), to our first original story written when we were 16, of two lesbians in love. Part of it is steeped in the disgust about our latent sex drive, in reading about forcefem.</p>

<p>Caitlyn’s first memory was simple — that of telling our mother about our writing, as depicted in our <a href="https://ellis-island.sg/memorynaut"><em>Memorynaut</em></a> essay. We were seven, or nine. She’s been proud, at least, of her ability to communicate, in her language skills. For a very long time, she communicated on our behalf, in writing.</p>

<p>Selene’s first memory is shared with another: Halcyone. It was that night, after that bastard made a prank call. We didn’t know if he’d have assaulted us. We weren’t strong enough to fight him. We were only strong enough to run. This was the memory depicted as the Break in <em>Memorynaut’s</em> sequel, <a href="https://ellis-island.sg/the-basement"><em>The Basement</em></a>. (Be warned — descriptions of sexual assault are in that essay. Nothing big, but it’d still been a violation, either way!)</p>

<p>The key effect of syscovery — of being selves-aware — is that the change in your self-perception allows you to lower your barriers and increase memory-sharing between parts. If your memory is often patchy, being selves-aware will mean that you can confer with the other parts of you to remember what another part of you ate for lunch, for instance.</p>

<p>But with how trauma affects dissociation and plurality, and how trauma tends to have a stacking effect, there’s a chance that with the lowering of barriers you’ll find things that you didn’t know happen to you.</p>

<p>Big things — sexual violations of your body, for instance, or deaths in the family, or abuse that occurred largely out of your control. Big things that your brain hides from you.</p>

<p>So it’s important to understand how memory can be segmented — or even lost. From LB Lee’s <a href="https://lb-lee.dreamwidth.org/1051532.html">Memory Work Essays</a>:</p>

<blockquote>
  <p>(Traumagenic) amnesia at its most extreme can block out all narrative memory of a traumatic event, but the effects often linger on in other forms of memory… a soldier may have lost his memory of a hellish war… but he may still be jittery, jump at loud noises, and have nightmares (forms of emotional memory)…
<br /><br />
However, there are far more subtle forms of memory loss or degradation, such as:
<br /><br />
<strong>Partial narrative memory loss.</strong> Our example soldier may remember most of his wartime experience, but not the worst parts.
<br /><br />
<strong>Emotional memory loss.</strong> The subject may have full narrative memory, but the emotions are lost or distorted. In the soldier example, he may easily be able to recount his experience in a POW camp, but he can’t feel anything about it, even though the events were clearly distressing and have affected his behaviour.
<br /><br />
<strong>Decontextualisation.</strong> The subject has narrative memory, but is unable to make sense of it or realize the context or implications.</p>
</blockquote>

<p>Memory work, then, is dealing with lost aspects of these memories, to process trauma and to reintegrate them into your own narrative.</p>

<p>And while a significant part of <em>The Constant Companion Handbook</em> has been aimed at lowering dissociative and memory barriers between your selves and facilitating syscovery, sometimes these barriers are up there <em>for a reason</em>.</p>

<p>Take us, the <span class="sitelen">󱤟</span> Pleaidesfolk, for instance. We have two small parts — Amelie and Maia.</p>

<p>Maia contains all the emotional, body memory of <em>loneliness</em> — a chronic eight years of being a completely friendless bastard who tried very hard to be friends with people.</p>

<p>She carried a lot of that emotional memory of that loneliness and neglect within her, and she initially appeared with next to no memory of who she was at first.</p>

<p>We realised, however, that she was driving a lot of companionship-seeking; she’d pushed us to be friendlier to people, and she is a main driver in how we seem to want to be friends with everyone. We don’t like being lonely, even today, even when we’ve become more well-adjusted, and it’s usually Maia that drives this feeling.</p>

<p>Amelie, however, simply holds all of the body’s dysphoria. She rarely speaks, but when she fronts, it is the expression of all of that grief and sadness and pain that we’ve had. A profound emotion, deep and stark.</p>

<p>When we first discovered Amelie, she couldn’t speak at all. She noticed just how painful it’d been for her to come to front, and she kept running back, hiding; she refused to respond to any of us.</p>

<p>Indeed, it was painful! That awkward feeling from our proprioception that something was deeply, intensely wrong, that we shouldn’t have a <em>penis</em>, was something that <em>we didn’t actually experience before we transitioned</em>. But we knew, mechanistically, that this emotion was hidden from us. We never really wanted to look at our genitalia in the mirror, for instance. We couldn’t wear pants until our orchiectomy, because pants made us aware of our genitalia and how wrong it felt. But we never felt the <em>pain</em>, because it was hidden behind a steep barrier.</p>

<p>We bring Amelie and Maia up as an example of how Bad Feelings and Big Things can be hidden behind thick glass walls. When the barriers lower, when you see the pain that the other parts of you hold, it can be daunting and intensely triggering.</p>

<p>And yet the barriers that usually form are <em>not supposed to be there indefinitely</em>; you’re supposed to process them when you’re emotionally ready for them. Izolde says:</p>

<blockquote>
  <p>Long term, this is a thing you do not have a choice but to process… My experience is that one of my parts was in fact giving me the chance to deal with that as I became emotionally ready. The barriers came down as it became the case that I could handle the consequences of their coming down… and it was still phenomenally fucking unpleasant.</p>
</blockquote>

<p><strong>With that, it’s important to note that going into all of this without knowing <em>what to do</em> — or worse, <em>without guidance</em> — is a recipe for disaster.</strong></p>

<p>We know for certain that we were lucky. That the only significant event that we’ve experienced in our early 20s was that of our mother’s passing. Memories of those years were fragmented due to several reasons — in part the cult, in part conscription, in part my mother’s decline, and in part her death at the start of college.</p>

<p>We have had <em>years</em> to subtly work and interweave ourselves back together — a project was nearly done when syscovery began, perhaps; we could have gone on an ignorant singlet, with our memory and internal experience simply a weird quirk, if not for the story that we wrote and one very insistent lizard lady and her counterparts.</p>

<p>Essentially, we managed to deal with this well.</p>

<p>But shit happens, and you have to be prepared for that. LB says in <a href="https://lb-lee.dreamwidth.org/1051689.html">his second essay</a>:</p>

<blockquote>
  <p>When we got on this crazy train back in 2014, we thought we were missing maybe three memories.
<br /><br />
Roughly five years, thirty memories, and three hundred episodes later, we have only gotten one of those original three. During that time, we have been unable to function in the traditional workplace, have had to completely arrange our life around maintaining mental stability, and lost housing twice. Other memory work multis we know have managed to stay housed and employed, but at a cost of being regularly suicidal. Are you financially, psychologically, and socially prepared for that?
<br /><br />
(…)
<br /><br />
If memory work is something you are choosing to do (rather than starting involuntarily), think very hard about <em>why</em>. Are you hoping that memory work will help you prove to yourself that you really are multiple, or DID, or abused, or what have you? Memory work won’t help. By its nature, it requires tolerance of uncertainty and ambiguity. It will make any issues of denial worse, not better.
<br /><br />
If you are holding yourself hostage, refusing to take action unless memory work magically delivers proof of abuse on a silver platter, then you’re putting yourself in an unwinnable situation. A situation doesn’t have to be abusive to be worth leaving; sometimes things just have to change. And if memory work <em>does</em> deliver, it will knock you flat in the process, and good luck making major life changes and pulling an escape then.</p>
</blockquote>

<p>You need to be certain of yourself and in a stable position before you can begin such work, LB says, and for good reason.</p>

<p>Old parts can resurface; they can inject doubt into your system. They can panic and run away or start fighting. They can vehemently deny <em>your</em> existence; they can become loud, angry voices, the epitome of your guilt.</p>

<p>These are things that can be <em>managed</em>, of course, and it is <em>healthy</em> to actually manage and process them, especially they’ve always been there. But they can be destabilising in the short term, and if you’re in a precarious position — or worse, a position where abuse is still rampant — it’s always better to find stable ground before you start memory work.</p>

<h2 id="dealing-with-trauma">Dealing with trauma</h2>

<p>But what if the memories are coming, and you just can’t deal with them? If your mind is vomiting nightmares, and you rarely feel well-rested despite sleep?</p>

<p>Ideally, when this happens, we tend to ask people if they can seek trauma recovery assistance.</p>

<p>We’re just a system that’s watched others (externally) deal with this in a fairly short span of time — missing alters popping up without a single memory of anything from the last decade, littles that come in and fill the system with a profound revulsion and disgust because of the sole traumatic memory they hold, internal self-helpers that emotionlessly list memories being beaten and assaulted physically.</p>

<p>It is important to deal with these things in the long term. The dissociative barriers aren’t meant to be there indefinitely, for one; it’s certainly impossible to leave unprocessed trauma lying around. They’re experiences that are certain to affect many aspects of your life — from relationships, to work and sex.</p>

<p>But sometimes capitalism’s a bitch and you don’t have access to a fancy trauma specialist. What can you do?</p>

<p>There’s really not much else we can say except to tell you to read the entirety of LB’s Memory Work essays, of which we’ll cite heavily in the next section.</p>

<p>(There’s a boatload more intense stuff that LB describes in the later portions of the essays; part 12 deals with recontextualising what happened to LB and the horrendous years of sexual abuse LB went through. Some caution is advised.)</p>

<p>LB starts with describing a semi-effective patch, containment; putting the memory <a href="https://lb-lee.dreamwidth.org/1052194.html">somewhere safe</a> and leaving it somewhere physical:</p>

<blockquote>
  <p>A plural going by “Ashley’s gang” reports using the following method: “We put all our scary thoughts, memories and feelings in a [M]ason jar with a screw-down lid and leave it in our therapist’s office. If we try to ignore it, it will leak, but as long as we remember it’s there, it stays put until it’s really time to deal with it. It may sound corny, but it really works!” (Many Voices Press, 1992, pg. 3).
<br /><br />
(The) Vickis describe using a similar concept on their now-defunct website, specifically for body memories or emotional flashbacks: “Here is what you do. First you notice where in your body the feelings/sensations are. Then you imagine that the feelings are a piece of clothing. Like if you’re flashing on something around your neck, then maybe that’s a scarf; or if you feel something on your arms, then maybe it is a shirt. There can be more than 1 piece of clothing.
<br /><br />
“Then, you take the clothing off, and the feelings go with it. You fold it up and put it away somewhere safe. The first time I did this, I put it in a (imaginary) box, and locked the box up with a chain, and put it in the way back of my bureau drawer, and closed the drawer. Since then, we’ve built a deep safe into the wall at the entrance of our inside place that is especially for deferred memories.</p>
</blockquote>

<p>“It is important to put the memory somewhere safe where you know where it is, because then when you are in a safe place and it is a good time, what you do is you take it back out, and put the clothing back on, to finish processing the memory.</p>

<p>“I find this works best if I physically go through the motions of taking the clothing off &amp; folding it up. And I was astonished at how well it worked to put it back <em>on</em> once I got into therapy.”</p>

<p>(If you can’t contain your memories, it might be effective to avoid triggers. Many triggers are sexual. Some of them might even be trivial, imperceptible. Use this only to keep things manageable, as LB says.)</p>

<p>Once you’ve gotten your memories contained, it’s time to work on some crisis planning. What is your mind’s fail state? How do you react to intense pain? LB recommends building <a href="https://lb-lee.dreamwidth.org/1052474.html">your own scale of psychological badness</a>, and preparing for the worst. Find people you trust who can help you, people in your area. Hopefully, you’ll have a good therapist and psychiatrist who can assist you with medication and talk therapy.</p>

<blockquote class="block-warning">
  <h3 id="about-emdr">About EMDR</h3>
  <p><strong>A side note about EMDR (eye movement desensitisation and reprocessing):</strong> If you’re seeing a trauma-informed specialist as your psychologist or therapist, it’s important to ask if they’re trained with using EMDR on clients with dissociation.
<br /><br />
EMDR is often contraindicated with dissociative identity disorder — the ISSTD (International Society for the Study of Trauma and Dissociation) <a href="https://www.carolynspring.com/blog/emdr-in-the-treatment-of-dissociative-disorders/">reported that</a> early use of EMDR with dissociative clients resulted in a number of difficulties, including ‘unintended breaches of dissociative barriers, flooding, abrupt emergence of undiagnosed alternate personalities, and rapid destabilisation’; it often reactivates too much traumatic memory too quickly.”
<br /><br />
<strong>EMDR should thus be used as part of an overall treatment plan.</strong> Talk to your therapist, and inform them that you’re plural. The ISSTD recommends that adjustments be made when working with people with DID, and that safeguards be put in place.</p>
</blockquote>

<p>You’ll also need good internal support. Are you on good terms with the rest of your selves, with your headmates? Do you have ways of handling challenges that work? How do each of them feel about memory work, and are they in agreement? LB says:</p>

<blockquote>
  <p>Old bad habits will likely resurface under the stress of memory work — addictions, denial, self-destructive behaviour, stuff like that. It’s your brain attempting to compensate, however badly. Prepare for this, and if you don’t feel you can get these habits under control, it is totally legitimate to try and halt memory work until you do.
<br /><br />
Try to remember that y’all are in this together. Y’all are a team, and united is the only way you’ll succeed. You have to learn to keep that at the forefront of your mind, because over the course of memory work, violent acting out is likely to happen. When it does, how will y’all de-escalate the situation? Can so-and-so be talked down? Do they need a hug, or to be left alone for a while? At worst, can they be contained for a while without making the situation even worse? (And if you’re the one who goes ape, how would you like your headmates to deal with you? Always remember to say sorry and make amends when you’ve calmed down.)
<br /><br />
Don’t just avoid the unpleasantness. Talk about this and make a plan together. If y’all make the agreement in advance and everyone has a say in it, a lot of anger and resentment can be avoided. Write it down so there can be no arguing or forgetting later, and also so y’all can amend it as needed. Keep in mind that lashing out is a common response to overwhelming pain, and try not to take it personally.</p>
</blockquote>

<p>Additionally, build a safe space in your brain. If headspace continually shifts, you’ll need a space that all of your headmates feel <em>safe</em> in.</p>

<p>Do not use one from memory; instead, build one from scratch. (<em>Safe,</em> too, is relative; if home has been dangerous, you might find headspace appearing as somewhere that people might find horrendous; some plurals have described headspace as a hellscape, and have deliberately kept headspace this way so that they are safe from threats, which usually manifested for them as <em>people</em>.)</p>

<p>Find someone to check in with you periodically, spotters, usually another headmate. LB <a href="https://lb-lee.dreamwidth.org/1053273.html">talks more about this here</a>.</p>

<h2 id="after-the-memory-storm">After the (memory) storm</h2>

<p>Whatever you do with the memories that come up, they’re certain to be exhausting. LB recommends recovery — good sleep, some time to cry, having an environment that’s stress-free. Leave the memory alone; note and journal, mark your level of distress.</p>

<p>Importantly, if the memory affects one headmate more disproportionately than the others, you’ll need to take care of them.</p>

<p>If you find yourselves with littles — age-regressed alters that on occasion are traumaholders — then, perhaps, spend time with them.</p>

<p>There’s more to life than trauma! And no, we’re not saying this as a dismissive thing. Trauma is important to process. But with age-regressed parts, it’s important to show them that you’re safe from harm, especially if they’re still deeply steeped in the memory. Cofront while having a cookie, perhaps, or talk to them while they’re around. Watch something comforting; your favourite anime or cartoon. Read, or play video games. Do the same even if the headmate isn’t a little.</p>

<h3 id="taking-stock">Taking stock</h3>

<p>When you’re ready, take stock of the memory. This is where prep work would be rewarding, perhaps. LB says:</p>

<blockquote>
  <p>Go through your records. Even if they don’t deliver on a silver platter (ours rarely do), they can at least help give context or a sense of time or place…. Records like this can help a memory seem more or less credible, or at least give a paper trail to compare things to later.
<br /><br />
If records aren’t available, or don’t really help one way or the other, take a look at the memory. Try to think critically about it, without lapsing into denial. (Easier said than done, I know.) Does the memory make sense? If multiple memories have come up, are they contiguous with each other? Is there anything that strikes you as really out-of-character or unlikely, requiring further explanation or less credulity? Does the memory explain anything you didn’t understand before? (Our memory work has spent a lot of time answering questions we never even thought to ask, like why our headspace is the way it is, why some of our headmates have weird specific hang-ups, stuff like that.)</p>
</blockquote>

<p>We, the <span class="sitelen">󱤟</span> Pleaidesfolk, vaguely recall an unstructured process of recovering memories that occurred in early transition.</p>

<p>For a very long time, we’d sought a clear narrative as to why we were transgender. We wanted to find out how long this desire to be a woman had remained within us, and we sought out memories from our early years. Many of them were simply missing, at the time.</p>

<p>And so as we wrote <em>Memorynaut</em> — and its sequel, <em>The Basement</em> — we discovered a cache of traumatic memory. Memories from our time in a large group awareness training cult. Memories of being conscripted into the army, and working at one of our home city’s naval bases. And finally, Selene and Halcyone’s first memories: that of us being nearly sexually assaulted by a squadmate in an army camp.</p>

<p>We found all of these different memories, but realised that we no longer held any physical record.</p>

<p>Halcyone and her counterpart Clara systematically erased any physical evidence of their time in the cult, and by the time we looked for any sign of them to write <em>The Basement</em>, they’d been extremely thorough. The Android phone we used during that time had no backups; we migrated to an iPhone, and that device is long gone. All the chat logs and emails we’ve had from that time were deleted. Nothing survived, save for a list of names and who to call, the Reddit post, and the chat logs that were published in <em>The Basement</em>.</p>

<p>So we had to look into what our state of mind was at that point, and the memory of the cult itself. Places were often the most vivid, perhaps. We’d imagine ourselves in those locations, replaying the memories, while writing <em>The Basement</em>.</p>

<p>We also knew, from records that Halcy didn’t burn, that most of these events fit and were contiguous. It explained how we lived our life for nearly five years after that — unable to trust our own brain, our own memories; anxious about a future, and working to ensure that we’d get stability. (And indeed, Halcy was a very anxious part.)</p>

<p>On our own Badness Scale, what happened to us because of the cult was a solid 7. We thoroughly understand why Halcy got rid of everything: for years she’d be reminded of all this crap that happened to her. She really wanted to no longer be that person who’d been so deeply susceptible. She wanted to disappear, and disappear she did.</p>

<p>The fact that the records are all gone also mean that there might be a bit of distortion. LB <a href="https://lb-lee.dreamwidth.org/1058410.html">writes about that here</a>.</p>

<h3 id="trauma-and-the-self">Trauma and the self</h3>

<p>As you fold trauma into your own internal narrative — alongside plurality, being transgender and other similar experiences — you might tend to think: am I at fault?</p>

<p>We’re strong believers in the idea of not letting things define you. It’s one habit that, unfortunately, was fostered in the cult — deciding that we wouldn’t be a victim, deciding that we wouldn’t be defined by all the shit that’s happened in our life.</p>

<p>Trauma, essentially, is defined as a big, negative thing that happened out of your control. Many of the things that Halcyone experienced, that we wrote about in <em>The Basement</em>, was quite essentially out of our control, despite the insistence of the members of the cult.</p>

<p>Post-syscovery, we’ve been able to see how our memories and trauma have defined us as a system. We’ve also worked towards reintegrating each of ourselves. Grounding Amelie, Maia and Halcy perhaps in the now, as opposed to having them stay in the past.</p>

<p>The bad things that happened to you aren’t your fault. What happens after is what you want to make of it.</p>

<p>We can’t tell you how you live, perhaps, and it’s not really in our business to do so. But remember that you have the power to shape your own narrative — as a person, as a collective of selves, as a system.</p>

<p>Ultimately, you tell your own story.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The Constant Companions Handbook">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/essays/2026-04-10-on-labels/" class="navigation navigation-next navigation-unique" aria-label="Next page: On labels">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "On labels",
            "level": "1.2",
            "depth": 1,
            "path": "_essays/2026-04-10-on-labels.md",
            "ref": "_essays/2026-04-10-on-labels.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_essays/2026-04-09-on-memory.md",
        "mtime": "2026-04-09 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-04-11 01:19:59 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1775841599"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>