<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>On labels · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, a state in which multiple self-aware entities reside in one physical brain.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On labels | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On labels" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="󱤟 by Ellis of the Pleiadesfolk" />
<meta property="og:description" content="󱤟 by Ellis of the Pleiadesfolk" />
<link rel="canonical" href="http://localhost:4000/essays/2026-04-10-on-labels/" />
<meta property="og:url" content="http://localhost:4000/essays/2026-04-10-on-labels/" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="On labels" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-04-10T00:00:00+08:00","datePublished":"2026-04-10T00:00:00+08:00","description":"󱤟 by Ellis of the Pleiadesfolk","headline":"On labels","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2026-04-10-on-labels/"},"url":"http://localhost:4000/essays/2026-04-10-on-labels/"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/essays/2026-04-09-on-memory/" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/assets/search.html">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guides/introduction">
                        
                            <a href="/guides/introduction" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/more-than-one">
                        
                            <a href="/guide/more-than-one" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/principles">
                        
                            <a href="/guide/principles" onclick="pageScrollToTop(this)">
                                Principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/listening-in">
                        
                            <a href="/guide/listening-in" onclick="pageScrollToTop(this)">
                                Listening in
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/switches">
                        
                            <a href="/guide/switches" onclick="pageScrollToTop(this)">
                                Switches — a dance with yourself
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/essays/2026-04-10-on-labels/">
                        
                            <a href="/essays/2026-04-10-on-labels/" onclick="pageScrollToTop(this)">
                                On labels
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-04-09-on-memory/">
                        
                            <a href="/essays/2026-04-09-on-memory/" onclick="pageScrollToTop(this)">
                                On memory
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/acknowledgments/">
                        
                            <a href="/others/acknowledgments/" onclick="pageScrollToTop(this)">
                                Acknowledgements
                            </a>
                            
                                
                            
                        </li>
                    
                    
                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px">

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/essays/on-labels">On labels</h1>
                    

                    <p><span class="sitelen">󱤟</span> by <em>Ellis of the Pleiadesfolk</em></p>

<p>Picture this: there’s been a voice yelling at you for a while now. That part of you that’s always sort of dissatisfied with you and what you’re doing. Maybe they’re yelling slurs at you. Maybe they’re telling you you can’t do anything right. Maybe they’re throwing the voice of an abuser at you. Maybe they’re saying: “Hey, you suck!”</p>

<p>And well, you go to a therapist, or talk to a friend and they go “that sounds like a persecutor”. And you look up the term on Pluralpedia, and then hurl their words back at them. “You’re just trying to hurt me! Fuck you! You’re just a persecutor!”</p>

<p>And maybe, the relationship gets worse. You find yourself experiencing heavy memory gaps, where you hear the persecutor’s voice complaining about you before they switch in. You don’t see what they’re doing. You’re afraid that they’re being self-destructive. And you go, “Are they ruining my life?”</p>

<p>There’s a power in labels — and as the community and psychology’s understanding of plural folk grow, labels have also changed.</p>

<p>Persecutors, as we know of them, were termed as “holding repressed anger towards abusers and harming the system”, back in 1977. They were termed as malevolent ego states, called demons, monsters.</p>

<p>It’s now seen as… a label that isn’t exactly helpful. New terms have popped up, particularly <em>harrier —</em> described as a label <a href="https://pluralpedia.org/index.php?title=Harrier&amp;oldid=55468">specifically meant to</a> destigmatise headmates that act harmfully towards other system members, and <em>janusian</em> — headmates that function as <a href="https://pluralpedia.org/w/Janusian">both protectors and persecutors</a>.</p>

<p>The way “persecutors” were first described have indeed made it hard for some to integrate their persecutors.</p>

<p>alteredpanel describes persecutors as “a contentious term to many”. “Who is considered ‘persecutory’ largely depends on whose perspective you’re considering,” they say.</p>

<p>There’s <a href="https://www.tumblr.com/alteredpanel/797068708934746112/host-complex-so-strong-you-forget-how-the-disorder">a comic of Red from alteredpanel’s diaries</a> that gets shared a lot, where Red yells at alteredpanel’s host, Yellow, for not having any food for 12 hours. Annoyed, Red kicks Yellow out of front and proceeds to make the host an omelette.</p>

<p>For alteredpanel, Red was just a part that most vocally opposed Yellow, the host. The persecutor label <a href="https://www.tumblr.com/alteredpanel/808494420424032256">inhibited healthy communication</a> between alteredpanel’s selves: “It’s important to remember that most of the time, people are just doing what they think is the right thing to do… A ‘persecutor’ can end up being a valued protector for the system.”</p>

<p>It’s the power of labels at work here.</p>

<p>Sure, labels can help you get a better sense of your system. Humanity’s desire to put people in little containers and to classify things have essentially created this ballooning genealogy, perhaps. Wikiwalk through Pluralpedia and you’ll find a plethora of labels and terms made to explain or encapsulate someone’s experience.</p>

<p>But the power to name is the power to define reality, <a href="https://web.archive.org/web/19990209012516/http://www.asarian.org:80/%7Evickis/naming.html">as the Vickis say</a>.</p>

<p>You can seek validation or certainty from labels, but they can also hurt. Just as how diagnostic criteria from doctors and therapists can establish a context in which “multiplicity is a disorder”, your power to apply a label to yourself and your system can establish the context in which you operate.</p>

<p>It’s important to note that this isn’t us going “Hey! You wield the same power as a doctor!” Instead, you wield the power to define your internal reality and to describe it. Labels and categories help you establish the context, but it’s important to not overly rely on them.</p>

<p>For the Pleiadesfolk, labels were a source of security. We clung on to the idea of being median for a very long time. It felt like a safe spot — after all, we weren’t really that distinct, right? After all, <a href="https://healthymultiplicity.com/loonybrain/Info/median_article.html">the Watcher’s piece on medianhood</a> was our first exposure to plurality in general — after writing a story which featured PluralKit in its second chapter, we were told that we were certainly plural to some degree by Ke (who was a big fan of the work).</p>

<p>Slowly though, we started to realise that we weren’t as median as we first thought. We thought ourselves as a median system with seven initial facets (we are now at about 22) until we fell sick and discovered Selene, our “protector of last resort”. She’d showed up in a suit of armour, with red hair. She’d felt like someone <em>entirely different</em> in a way that was hard to explain! Someone that we’d never seen or felt before.</p>

<p>Selene’s armour turned out to be a portal to the city in headspace (that we used to think was just simply part of the landscape and was uninhabited). There we found more of us. Fragments of us — Pleiadesfolk who can never really be brought fully to front — but exist to hold certain things. Interests, perhaps, memories and trauma, or emotion.</p>

<p>At that time, we’d talked to Ke and asked her for advice, and she said: “Technically, you’re exactly as plural as you’ve always been.”</p>

<p>But after Selene showed up we still clung on to that label for a while — because it fit! It fit the descriptors of “mid-continuum” that <a href="https://web.archive.org/web/19980115121900/http://www.asarian.org/~vickis/our_clan.html">the Vicki(s) had</a> — sharing access to all memories, having most of our factual knowledge of self; it fit the descriptors from <a href="https://healthymultiplicity.com/loonybrain/Info/median_article.html">the Watcher’s essay</a> — with all of us being “facets” and our default self largely being a blend. We were desperate to make it fit, at times, because it was how we initially saw ourselves. We didn’t know what else would fit our “experience”, and we tried for days to make sense of it all. We’d been having this crisis in parallel with the Cheerleaders too, and both of us would go on loops wondering if we were really median in DMs — until we both decided to let go of the framework.</p>

<p>We still have no real idea if we can call ourselves “median”, “mid-continuum”, or “blurian”. In our exploration of “what exactly being median feels like” — including research to write this essay — we found some discourse over the label in itself. (In short, “median” as a label <a href="https://lb-lee.dreamwidth.org/1005976.html">was used to replace</a> “mid-continuum”, which was deemed “too fluid” — but later found itself adopting the fluidity that “mid-continuum” itself had.) Medianity has been described as masks, finger puppets, a state of blendiness — all models that also to some degree applied to how we were, and could still theoretically apply to how we are.</p>

<p>We’ve applied the “median” label to some of the Pleiadesfolk — in particular as subsystems — but the label remains incredibly loose for us. We use it to describe a group of headmates, as opposed to one headmate with multiple facets.</p>

<p>Throughout the experience of syscovery we’ve found that labels have both helped and hurt. It was the way the world was like a mirror for us — seeing how parts are like, seeing how parts fit in other people’s experiences. That someone made a label is a sign that you’re not alone in how you feel or experience something, for instance. We don’t blame the label for not working out — we simply take them up, look at it, and then discard it if it doesn’t work out. (For instance, we once thought we had a central Internal Self Helper that was an archivist, and it turned out we didn’t; instead, some of our ISHs work a little bit like Operators, <a href="https://64.media.tumblr.com/4df099615bad365879e9725fdd13bc23/d156d72bed6a4305-95/s1280x1920/391406516f691a6faa832b73e57fbadf25c45055.pnj">as alteredpanel describes them</a>)</p>

<p>How you apply labels is unique to you, perhaps.</p>

<p>But if you are desperately clinging on to them — understand that if your internal reality doesn’t match the label, it might be good to see if that label actually works.</p>

<p>A part that might have been named an “internal self helper” might simply be holding trauma. They might be wiser for it, or seem more mature, but they will ultimately be susceptible towards things that affect a whole brain, like ADHD or PTSD. Same goes with a part that might be a “tank” or a “protector” — they might find it easy to repress a lot of bad experiences, but that doesn’t mean that they don’t feel anything. Or a part that seemed like a “little” might grow up and become more emotionally mature in order to step up and deal with the rest of the system.</p>

<p>Don’t let labels become prescriptive. Labels are helpful in early syscovery, but they may limit parts in how they view themselves.</p>

<p>After all — to paraphrase the Vicki(s): you determine your own internal reality. Not labels. Not doctors, or therapists, or other people. Claim the power to describe your own reality — don’t cede that to anyone else.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/essays/2026-04-09-on-memory/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: On memory">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_essays/2026-04-10-on-labels.md",
        "mtime": "2026-04-10 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-04-11 01:19:59 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1775841599"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>