<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>More than one · The Constant Companions Handbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="lipu linluwi pona is a handbook for plurality, a state in which multiple self-aware entities reside in one physical brain.
"><meta name="author" content="Ellis of the Pleiadesfolk, Cheerleader System, Catherine Cowie et al."><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap" rel="stylesheet">





<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>More than one | The Constant Companions Handbook</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="More than one" />
<meta name="author" content="Ellis of the Pleiadesfolk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ve probably heard of the term &quot;more than one&quot;, most likely on the Am I Plural guide by The Dragonheart Collective! Plurality is being “more than one.”" />
<meta property="og:description" content="You’ve probably heard of the term &quot;more than one&quot;, most likely on the Am I Plural guide by The Dragonheart Collective! Plurality is being “more than one.”" />
<link rel="canonical" href="http://localhost:4000/guide/More%20Than%20One/" />
<meta property="og:url" content="http://localhost:4000/guide/More%20Than%20One/" />
<meta property="og:site_name" content="The Constant Companions Handbook" />
<meta property="og:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-10T18:29:12+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/media/default-ogp.png" />
<meta property="twitter:title" content="More than one" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellis of the Pleiadesfolk"},"dateModified":"2026-04-10T18:29:12+08:00","datePublished":"2026-04-10T18:29:12+08:00","description":"You’ve probably heard of the term &quot;more than one&quot;, most likely on the Am I Plural guide by The Dragonheart Collective! Plurality is being “more than one.”","headline":"More than one","image":"http://localhost:4000/assets/media/default-ogp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/More%20Than%20One/"},"url":"http://localhost:4000/guide/More%20Than%20One/"}</script>
<!-- End Jekyll SEO tag -->


<style>
/* ── Page control toggles ──────────────────────────────────────────────── */
.page-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 1 !important;
}

.toggle-group {
    display: inline-flex;
    border: 1.5px solid #bbb;
    border-radius: 999px;
    overflow: hidden;
}

.toggle-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    opacity: 1 !important;
    line-height: 1.4;
    color: inherit;
}

.toggle-btn:hover {
    background: #e5f4ff;
    opacity: 1 !important;
}

.toggle-btn:disabled {
    opacity: 0.35 !important;
    cursor: default;
}

.toggle-btn.active {
    background: #333;
    color: #fff;
}

/* Font size symbols — explicitly sans-serif */
.font-toggle .toggle-btn {
    font-family: 'IBM Plex Sans';
    padding: 5.2px 14px;
}
    
#btn-font-decrease { font-size: 11px; }
#btn-font-increase { font-size: 17px; font-weight: 600; }

/* Icon visibility — show the correct variant per theme */
.icon-dark-mode  { display: none; }
.icon-light-mode { display: inline; }

/* ── Dark mode overrides (color-theme-2) ─────────────────────────────── */
.color-theme-2 .toggle-group {
    border-color: #666;
}

.color-theme-2 .toggle-btn.active {
    background: #333;
    color: #f6f6f6;
}

.color-theme-2 .toggle-btn:hover {
    background: #abd0eb;
}

.color-theme-2 .icon-light-mode { display: none; }
.color-theme-2 .icon-dark-mode  { display: inline; }
</style>
            <link rel="prev" href="/guide/Introduction/" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
                <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
                    <img class="alasa" src="/assets/gitbook/symbols/alasa-dark.svg" height="20px">
                    <a href="/assets/search.html">Click to search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    The Constant Companions Handbook
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    

                    
                        <li class="header">Guide</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/guide/Introduction/">
                        
                            <a href="/guide/Introduction/" onclick="pageScrollToTop(this)">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/guide/More%20Than%20One/">
                        
                            <a href="/guide/More%20Than%20One/" onclick="pageScrollToTop(this)">
                                More than one
                            </a>
                            
                                
                                    <ul><li><a href="#so-what-exactly-does-more-than-one-mean" onclick="mobilePageScrollToAnchor(this)" >So what exactly does “more than one” mean?</a></li><li><a href="#i-said-yes-to-some-of-these-but" onclick="mobilePageScrollToAnchor(this)" >I said yes to some of these, but…</a></li><li><a href="#im-probably-faking-all-of-this" onclick="mobilePageScrollToAnchor(this)" >I’m probably faking all of this!</a></li><li><a href="#does-adopting-this-framework-actually-work" onclick="mobilePageScrollToAnchor(this)" >Does adopting this framework actually <em>work?</em></a></li></ul>

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
                    

                    
                        <li class="header">Essays</li>
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/essays/2026-01-01-warnings/">
                        
                            <a href="/essays/2026-01-01-warnings/" onclick="pageScrollToTop(this)">
                                Tips, Warnings, and Dangers
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
                    

                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/others/about/">
                        
                            <a href="/others/about/" onclick="pageScrollToTop(this)">
                                Template page
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <img class="logo" src="/assets/gitbook/symbols/lipu-linluwi.svg" height="40px">

                    <!-- Page controls -->
                    <div class="page-controls">
                        <!-- Theme toggle -->
                        <div class="toggle-group theme-toggle">
                            <button class="toggle-btn btn-light" id="btn-light">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/walo-dark.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/walo-light.svg" alt="" width="15" height="15">
                                light
                            </button>
                            <button class="toggle-btn btn-dark" id="btn-dark">
                                <img class="icon-light-mode" src="/assets/gitbook/symbols/pimeja-light.svg" alt="" width="15" height="15">
                                <img class="icon-dark-mode"  src="/assets/gitbook/symbols/pimeja-dark.svg" alt="" width="15" height="15">
                                dark
                            </button>
                        </div>
                        <!-- Font size toggle -->
                        <div class="toggle-group font-toggle">
                            <button class="toggle-btn" id="btn-font-decrease">a</button>
                            <button class="toggle-btn" id="btn-font-increase">A</button>
                        </div>
                    </div>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/guide/More Than One">More than one</h1>
                    

                    <p>You’ve probably heard of the term "more than one", most likely <a target="_blank" rel="noopener noreferrer nofollow" href="https://dragonsroost.neocities.org/essay/edu/AmIPlural.pdf">on the Am I Plural guide</a> by The Dragonheart Collective! Plurality is being “more than one.”</p>

<p>What exactly is “more than one”? Essentially, it’s a state where there’s more than one consciousness around you. Maybe you have a computer terminal that helps you get through tough days. Maybe you have an introject of a character you fell in love with when you were twelve. Maybe you just hear a voice sometimes and it feels strange.</p>

<h2 id="so-what-exactly-does-more-than-one-mean">So what exactly does “more than one” mean?</h2>

<p>Some general “More Than One” experiences, as listed by the Dragonheart Collective (with addendums):</p>
<ul style="--page-paragraph-spacing: 1;">
 <li>
 <p><strong>You hear voices that behave in ‘person-like’ ways, particularly as part of internal thought:</strong></p>
 <ul style="--page-paragraph-spacing: 1;">
  <li>
  <p>A part of you talks to you in extended ways. Sometimes it narrates your actions. “You shouldn’t drink too much soda. You should see the doctor. You forgot your HRT.”</p>
  </li>
  <li>
  <p>Your internal thought process manifests as a dialogue, in which you don’t control or rarely feel like you control one side.</p>
  </li>
  <li>
  <p>You have parts of you that you’ve conversed with internally, with words or otherwise. Sometimes they may not converse with <em>words</em>, but with emotion or song! Sometimes they might express themselves in other ways.</p>
  </li>
  <li>
  <p>You have ‘racing thoughts’ where your thought train is many internal dialogues at once.</p>
  </li>
  <li>
  <p>You may describe yourself as a “collection of selves” or “collection of voices”</p>
  </li>
  <li>
  <p>If you write, you might have fictional characters write about or start having opinions and doing things you didn’t intentionally make them do. (For instance, a character might rewrite their own death.)</p>
  </li>
  <li>
  <p>Having a spiritual advisor comment on things in your head, or having any other kind of spiritual entity cohabitant in your head. (God is an introject.)</p>
  </li>
  <li>
  <p>Having an ‘imaginary friend’ long into adulthood that acts autonomously some or all of the time.</p>
  </li>
  <li>
  <p>Having ‘daydream characters’ who act and speak autonomously, and express opinions you did not dictate.</p>
  </li>
  <li>
  <p>Otherwise having an internal part of your thoughtspace that behaves in person-like ways you cannot control, whether they speak in words or otherwise.</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Having other entities “take over”:</strong></p>
 <ul style="--page-paragraph-spacing: 1;">
  <li>
  <p>Feeling like some other entity is moving your body or parts of your body for you, or speaking for you.</p>
  </li>
  <li>
  <p>Feeling like you weren’t born in this body, and that you simply appeared one day inside of it.</p>
  </li>
  <li>
  <p>Not feeling in control of what you’re doing, and feeling like you’re on autopilot.</p>
  </li>
  <li>
  <p>Feeling like you “went somewhere else” for a while as someone else did things with the body.</p>
  </li>
  <li>
  <p>Feeling like you ‘became a different person’ for a while, or otherwise feeling like a different person sometimes.</p>
  </li>
  <li>
  <p>Acting and feeling different in different situations to the point that you genuinely believe different things at different times.</p>
  </li>
  <li>
  <p>Others telling you that you act very different sometimes or that you are expressing things that are ‘out of character’ sometimes.</p>
  </li>
  <li>
  <p>Having a hard time answering or being unable to answer the question ‘Who am I as a person?’.</p>
  </li>
  <li>
  <p>Feeling like ‘you’ aren’t a cohesive person and that you are made up of many different modes or people.</p>
  </li>
  <li>
  <p>Not feeling ‘whole’, feeling like a shattered piece of a person that should exist.</p>
  </li>
  <li>
  <p>Feeling like the you of a few years ago is not the same you that exists now in a very visceral sense more than a ‘I changed and grew a lot since then’ sense.</p>
  </li>
  <li>
  <p>Only having some skills or ability to do a certain task well some of the time.</p>
  </li>
  <li>
  <p>General feelings that you are ‘not yourself’ sometimes.</p>
  </li>
  <li>
  <p>Identifying very differently from how you usually are, in age, gender, pronouns, sexuality, species, internal self-image, opinions, likes or dislikes.</p>
  </li>
  <li>
  <p>Having contradicting thoughts or preferences or opinions</p>
  </li>
  <li>
  <p>Having different handwriting, accents, mannerisms and attributes; particularly, with transfeminine voice training, parts of you may experience a “backsliding” with voice training, with some parts having a higher feminine voice and some
   parts using a more lower register.</p>
  </li>
  <li>
  <p>Feeling like you had a sudden stray thought or feeling that doesn't belong to you, feeling like some other entity is influencing your thoughts or feelings.</p>
  </li>
  <li>
  <p>Feeling like you have to put in effort to being a cohesive person.</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Memory and forgetfulness:</strong></p>
 <ul style="--page-paragraph-spacing: 1;">
  <li>
  <p>Not remembering some or most parts of your childhood or teenage years, or past life events, adverse experiences, and personal information of you or others.</p>
  </li>
  <li>
  <p>Not remembering large swaths of your childhood or adolescence, beyond just normal levels of infantile amnesia.</p>
  </li>
  <li>
  <p>Forgetting that you’ve quit your job, or graduated school for extended periods of time before realising.</p>
  </li>
  <li>
  <p>Forgetting that you’ve forgotten something major. You don’t remember what you forget, and so revelations that you’ve forgotten something might be distressing, especially if you’ve had a revelation about remembering the thing more than
   once.</p>
  </li>
  <li>
  <p>Not remembering certain life events, from graduations, parties, to natural disasters, conflicts, other traumatic or stressful events.</p>
  </li>
  <li>
  <p>Not remembering how you felt during major life events or traumatic life events</p>
  </li>
  <li>
  <p>Not remembering what you did recently, how you got somewhere, conversations you had, possibly whole days of time.</p>
  </li>
  <li>
  <p>‘Coming to’ in places without remembering how you got there or why you went there in the first place.</p>
  </li>
  <li>
  <p>Finding evidence you have done something you don't remember doing(such as texts, internet history, or possessions) or people claiming you have done something you don't remember doing.</p>
  </li>
  <li>
  <p>People describe you as incredibly forgetful in some way, or they might claim that you’ve lied but you don’t think that you’ve lied.</p>
  </li>
  <li>
  <p>Not remembering how you obtained certain possessions you have, particularly if you feel you would have remembered buying them.</p>
  </li>
  <li>
  <p>Knowing that something occurred, like a traumatic event, but not knowing what you felt during that time or the exact details of it.</p>
  </li>
  <li>
  <p>Feeling like you can’t place life events you have experienced on a timeline very well or at all.</p>
  </li>
  <li>
  <p>Feeling like ‘time does not exist’ to you or that you otherwise have a warped perception of time.</p>
  </li>
  <li>
  <p>Feeling like it’s the first time you have done something even if you know logically you have done it a million times and have the memory of you doing it many times in the past.</p>
  </li>
  <li>
  <p>Feeling like you have the memory recall level most people have of dreams for most of your life, or that you have ‘SparkNotes memory’; i.e. you only have the summarised version of your life history with very little or no detail</p>
  </li>
  <li>
  <p>Feeling like certain memories in the body do not belong to you or otherwise do not feel like yours.</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Disconnects between you, your sense of self, reality and others around you:</strong></p>
 <ul style="--page-paragraph-spacing: 1;">
  <li>
  <p>Sometimes just feeling “very strange” in a way you can’t place</p>
  </li>
  <li>
  <p>Sometimes feeling like the world around you is surreal or dreamlike or like it’s behind glass, fog or just very far away</p>
  </li>
  <li>
  <p>The below can also happen with dysphoria-related derealisation:</p>
  <ul style="--page-paragraph-spacing: 1;">
   <li>
   <p>Sometimes not recognizing your face in the mirror or your own body, feeling like it is ‘wrong’ or ‘not you’, otherwise finding mirrors uncomfortable, especially when this is only sometimes rather than all of the time.</p>
   </li>
   <li>
   <p>Sometimes feeling like familiar places, objects, or people are unfamiliar or not like they are yours/people you know/places you have been.</p>
   </li>
   <li>
   <p>Sometimes it feels like watching things happen around you feels like watching a movie, like you are a bystander in life.</p>
   </li>
   <li>
   <p>Your surroundings or the people around you feel fake, unreal, or simulated.</p>
   </li>
   <li>
   <p>Sometimes you don't feel real, or like you are invisible or fake or do not exist.</p>
   </li>
   <li>
   <p>You feel like you are solely a conduit for experiencing things rather than a cohesive person with an identity some or all of the time.</p>
   </li>
   <li>
   <p>Feeling like your experience of having a body gives about as much of a disconnect as some people seem to have about first-person video games.</p>
   </li>
  </ul>
  </li>
  <li>
  <p>Detachment:</p>
  <ul style="--page-paragraph-spacing: 1;">
   <li>
   <p>Feeling numbed to or detached from certain senses or body parts</p>
   </li>
   <li>
   <p>Feeling detached from your own thoughts, sense of self or agency</p>
   </li>
   <li>
   <p>Feeling like your emotions are happening to someone else</p>
   </li>
   <li>
   <p>Feeling like you are floating outside your body or watching yourself/having an out of body experience.</p>
   </li>
   <li>
   <p>People say you are “spacey” or “zoned out” and say “you look like you’re AFK” a lot, and you might be described as “being in your own world”.</p>
   </li>
   <li>
   <p>Focusing on what is presently going on instead of your own internal world is difficult sometimes, you feel very ‘zoned out’ often.</p>
   </li>
   <li>
   <p>Very easily being ‘tranced’, hypnotized, or ‘zoned out’ when exposed to stimuli frequently considered hypnotic or rhythmic.</p>
   </li>
  </ul>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>General common experiences:</strong></p>
 <ul style="--page-paragraph-spacing: 1;">
  <li>
  <p>Feeling like, even if you agree to most of the symptoms above, that you must have made them up.</p>
  </li>
  <li>
  <p>Wondering if you have any other psychosis spectrum disorder, like BPD, ADHD, or C-PTSD because of some criteria matching but not relating to other criteria</p>
  </li>
  <li>
  <p>Questioning or thinking you are an age-regressor, but your regressed self some or all of the time seems quite different from you in thinking/pronoun preference/names/etc.</p>
  </li>
  <li>
  <p>Questioning or thinking you have a fluid/fluctuating orientation or gender, but you experience other details besides your gender or sexual orientation changing at the same time.</p>
  </li>
  <li>
  <p>Questioning or thinking you are otherkin/therian/fictionkin because you identify as a nonhuman or fictional entity and seem to experience ‘shifts’, but only identifying that way when you have a ‘shift’, or being otherkin/therian/fictionkin
   does not explain your experiences fully.</p>
  </li>
  <li>
  <p>Other people tell you your experiences with age-regression, gender/sexuality fluidity, or being otherkin/therian/fictionkin are extreme, or what other people describe feels less massive of a change than what you experience.</p>
  </li>
  <li>
  <p>You have previously been diagnosed with a disorder, but particularly BPD, ADHD, C-PTSD, a psychotic disorder, epilepsy, or a mood disorder and treatment is not working, not working well, or making things worse.</p>
  </li>
  <li>
  <p>Feeling fascinated with plurality (media depictions or otherwise) and drawn to it without entirely knowing why, or because it ‘feels right’, fantasising about discovering you are or becoming plural and feeling intense relief about it.</p>
  </li>
  <li>
  <p>Writing about plurality and being drawn to creating stories about plurality.</p>
  </li>
  <li>
  <p>Alternately, feeling fearful and deeply uncomfortable with it without knowing entirely why, and getting headaches or forgetful episodes when you think about the concept, but wanting to learn more.</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Physical sensations with no other known medical cause due to dissociation:</strong></p>
 <ul style="--page-paragraph-spacing: 1;">
  <li>
  <p>Visual or auditory distortions — blurry vision, muffled sounds, tunnel vision, vision fading or cutting out in some way, rippling/swaying vision, sounds feeling like they are on slow motion.</p>
  </li>
  <li>
  <p>Getting ‘head pressure’ or headaches</p>
  </li>
  <li>
  <p>Feeling dizzy or lightheaded frequently</p>
  </li>
  <li>
  <p>Finding it hard to move or becoming catatonic or paralyzed, partially or totally sometimes, sometimes with accompanied fatigue or sleepiness.</p>
  </li>
  <li>
  <p>Suddenly feeling tired for no reason</p>
  </li>
  <li>
  <p>High tolerance for pain/being able to block out or not notice pain, even at high levels</p>
  </li>
  <li>
  <p>Feeling physical pain when nothing is physically wrong.</p>
  </li>
  <li>
  <p>Loss of physical sensations like sight, hearing, speech, or feelings of hunger.</p>
  </li>
 </ul>
 </li>
</ul>
<h2 id="i-said-yes-to-some-of-these-but">I said yes to some of these, but…</h2>

<p>A lot of plurality is covert and difficult to notice.</p>
<p>Switching can feel like dramatic shifts in mood or personality — and could be explained away as that, mood swings.</p>
<p>It’s likely that your headmates have a more passive influence on front, perhaps, rather than jarringly being pushed to the front. Sudden switches aren’t common, in fact; most switches are likely passive.</p>
<p>Think about moments where you had to be confident for a presentation, perhaps. Maybe you felt really anxious in the run-up to the presentation, and you felt like you were about to have a panic attack — but when your name was called, you found a strange,
 confident voice within you that carried the presentation till its end, and the next thing you know you’re stunned to accept applause and have to awkwardly step off the stage. Later, when you step off the stage, you might realise you don’t exactly
 remember the emcee that introduced you, perhaps, or that the people in the room feel familiar, and that you have to try to remember their name.</p>
<p>That’s an example of <a target="_blank" rel="noopener noreferrer nofollow" href="https://did-research.org/did/identity_alteration/switching">passive influence</a> — intrusions from parts of you that might carry you and help you in situations where you
 need to employ a skill you don’t usually have, or losing memory that you’d expect to be there.</p>
<p>It’s also likely that you’ll forget what you forgot. While reviewing the checklist, we (the <span class="sitelen">󱤟</span> Pleiadesfolk) realised that we couldn’t identify fully with some of these signs, even when we understood ourselves as a system.</p>
<p>For instance, we didn’t feel like we’ve “lost time”, but describe time as something that either stretches or compresses depending on whose perspective it is; we can look at a clock and realise that it’s 10 p.m. before realising that we didn’t have any dinner. Still, both of these are “lost time”.</p>
<p>Episodic memory for us can be spotty — we might struggle with talking about what we did on a day to our partner, only for a fronter to appear and say “oh, I put in 200 more words on our story!” when prompted. More frequently, we might struggle to talk
 about what happened at work, perhaps.</p>

<h2 id="im-probably-faking-all-of-this">I’m probably faking all of this!</h2>

<p>Consider that you just probably opened this handbook. Faking requires that you intentionally know and understand how to <em>fake</em> something. You can’t fake plurality by accident.</p>
<p>The top feeling that plural systems get is that they’re “faking this for attention.” Your brain essentially doesn’t want you to know that all this is happening; in particular, your brain may be protecting you against traumatic memory that remain unresolved, and your brain might want to preserve some semblance of identity in order for you to function. So at times, this might feel like: “Hey! I don’t remember how to do this, but now I do?”</p>
<p>Plurality in general presents itself in a covert fashion.</p>
<p><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.youtube.com/watch?v=v93wuN0jtV0">From Patricia Taxxon</a>:</p>
<blockquote>You don’t usually notice it if you have it. It doesn’t necessarily involve blacking out at random times or waking up in weird places. Instead of blacking out, you’re more likely to slowly forget and seamlessly transition into a new personality without a break in “consciousness” as a whole.<br /><br />(…) You might hear your voice change its tone in an imperceptible way, and need to be reminded of a couple of things you were talking about, before seamlessly continuing function. <br /><br />(…) A big universal symptom of plurality is <strong>denial</strong>.</blockquote>
<p>To defeat that, you make a conscious effort to unmask and perform. You type differently, speak differently, adopt a mannerism comfortable to you even if it feels different.</p>
<p>As Patricia Taxxon says: “This is just vital mental health work. I don’t know how any system is supposed to disambiguate and forge lines of communication without a little theatre.”</p>
<h2 id="does-adopting-this-framework-actually-work">Does adopting this framework actually <em>work?</em></h2>
<p>Theatre. That word evokes emotions of faking it all, pretense. Everything’s just an “act”, maybe. It’s all a fiction! They’re just voices, and they’re just all in your head!</p>
<p>Counterpoint: of course it’s all in your head, that’s where your headmates live!</p>
<p>So why adopt this framework? Adopting this framework means that you give other parts of you a chance to interact with the world or speak aloud.</p>
<p>The other yous — your headmates — might not seem as distinct. Most of us overlap a bit (more on that later). But to air their desires — and for them to air their desires to you —&nbsp;allows you to be more aware of what they’re thinking or feeling.</p>
<p style="text-align: left;">Is it all real? Is it all in our head? Does it matter?</p>
<p><a target="_blank" rel="noopener noreferrer nofollow" href="https://healthymultiplicity.com/loonybrain/Info/VickisDoesItWork.html">From the Vicki(s)</a>:</p>
<blockquote>What matters is what “works". Does it <em>work</em> if you treat those voices as other parts, or alters? Does it work if you listen to what they have to say, treat them respectfully as "valid" points of view? Does it work to let those voices out to
 tell their own story in their own words, to feel their feelings? <br /><br />(…) I would go through phases of feeling like I was making it all up, that I was overdramatizing, that what I was doing was silly, that I was just being influenced by my friends, etc etc etc.</blockquote>
<p>(And in case you’re going “this is all newfangled bullshit”, this was written in <em>1998</em>. Plurals have always existed, and they’ve always felt like they’re <em>faking</em> it.)</p>
<p>Notably, <em>not adopting this framework</em> might mean that you heavily suppress some of the more difficult-to-deal-with emotions —&nbsp;self-hatred, disgust, dysphoria, self-destructive tendencies — and that might mean that their emotions would leak through, slowly but surely, into your own psyche.</p>
<p>Parts that possess these difficult-to-deal-with emotions will need time to process them, carefully and slowly, and this framework will help with that.</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/guide/Introduction/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": false,
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "The Constant Companions Handbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/More Than One.md",
        "mtime": "2026-04-10 18:29:12 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-04-10 18:29:12 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js?v=1775816952"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>